\addcontentsline{toc}{chapter}{Résumé}

\newenvironment{abstractfr}%
{
	\cleardoublepage\thispagestyle{empty}\null\begin{center}%
  \bfseries Résumé\end{center}
}%
{\null}
\begin{abstractfr}
Pour conclure le Master CRYPTIS (\textit{Sécurité de l'Information et Cryptologie}) de Limoges, un stage de six mois est réalisé au sein d'une entreprise dans le domaine de la sécurité des systèmes d'information.

J'ai effectué mon stage dans la société Conix, au sein du service Conix Security, sous la tutelle d'Adrien \bsc{Vernois} et Julien \bsc{Iguchi-Cartigny}, du 4 Mars au 30 Août 2013. Cette entreprise, localisée à Paris, travaille exclusivement dans le domaine de l'informatique, mais son activité couvre plusieurs secteurs, dont la sécurité informatique.

Dans ce mémoire, je vais présenter le contenu de mon stage qui avait pour sujet la détection d'intrusions. Je présenterai la détection d'intrusions d'un point de vue théorique, afin de donner les clés de compréhension nécéssaires, puis je détaillerai les différents scénarios d'attaques que j'ai imaginé, ainsi que la façon de les détecter. Enfin, je terminerai par exposer les limites de ces techniques et je donnerai quelques pistes permettant de les dépasser.
\end{abstractfr}


\newenvironment{abstracten}%
{
	\thispagestyle{empty}\null\begin{center}%
  \bfseries Abstract\end{center}
}%
{\vfill\null}
\begin{abstracten}
To conclude the Master's degree \textit{CRYPTIS} (\textit{IT Security and Cryptology}) from Limoges, a six month internship is realised in a company working in IT security.

I made my internship in the society Conix, into the Conix Security service, managed by Adrien \bsc{Vernois} and Julien \bsc{Iguchi-Cartigny}. This internship started on Month, 4th and finished on August, 30th 2013. This society, based in Paris, works exclusively on IT, but its activity covered several fields, like IT security.

In this report, I will present the content of my internship which has "intrusion detection" for subject. I will present theorically the intrusion detection field, to give keys to understand this report, then I will detail the differents attack scenarios I imagined and the way I detected them. Finally, I will expose the limits of these techniques and I will give some clues to surpass them.
\end{abstracten}