@Article{doc-audit-opensuse,
author = {OpenSuse},
title = {Understanding Linux Audit},
year = {2013},
note = {\url{http://doc.opensuse.org/products/draft/SLES/SLES-security_sd_draft/cha.audit.comp.html}}
}
@Article{gpl,
author = {Free Software Foundation - FSF},
title = {GNU General Public License},
year = {2007},
note = {\url{https://www.gnu.org/licenses/gpl.html}}
}
@InProceedings{ghiet-ids,
author = {Guillaume Hiet et Ludovic Mé},
title = {Détection d'Intrusions},
booktitle = {Master Cryptis},
year = {2012}
}
@Article{snort-manual,
author = {Snort Team},
title = {Snort User Manual (v2.9.5)},
year = {2013},
note = {\url{https://s3.amazonaws.com/snort-org/www/assets/166/snort_manual.pdf}}
}
@InProceedings{sstic-nruff,
author = {Nicolas Ruff},
title = {La Sécurité est un Échec},
booktitle = {SSTIC},
year = {2009}
}
@Article{supelec-ids,
title = {Vers une détection d'intrusions à fiabilité et pertinence prouvables},
author = {Christophe Bidan AND Guillaume Hiet AND Ludovic Mé AND Benjamin Morin AND Jacob Zimmermann},
journal = {Revue de l'électricité et de l'électronique},
year = {2006},
month = {10},
volume = {9},
pages = {75}
}
@Article{wikipedia-secu-info,
author = {Wikipédia},
title = {Portail:{S}écurité {I}nformatique},
year = {2007},
note = {\url{https://fr.wikipedia.org/w/index.php?title=Portail:Sécurité_informatique}}
}
@Article{wikipedia-snort,
author = {Wikipédia},
title = {Snort},
year = {2004},
note = {\url{https://fr.wikipedia.org/w/index.php?title=Snort}}
}
@Article{wikipedia-soc,
author = {Wikipédia},
title = {\textit{Information security operations center}},
year = {2010},
note = {\url{http://en.wikipedia.org/wiki/Information_security_operations_center}}
}
@Article{bypass-ids-1,
author = {AlertLogic.com},
title = {\textit{IDS/IPS Signature Bypassing (Snort)}},
year = {2012},
note = {\url{http://www.alertlogic.com/idsips-signature-bypassing-snort/}}
}
@Article{bypass-ids-sqli,
author = {Mohammed Cherifi},
title = {SQL Injection: Les techniques d’évasion de filtres},
year = {2011},
note = {\url{http://www.mcherifi.org/hacking/sql-injection-les-techniques-devasion-de-filtres.html}}
}
@Article{bypass-ids-sqli2,
author = {Johannes Dahse},
title = {\textit{SQLi filter evasion cheat sheet (MySQL)}},
year = {2010},
note = {\url{http://websec.wordpress.com/2010/12/04/sqli-filter-evasion-cheat-sheet-mysql/}}
}
@Article{bypass-ids-xss,
author = {OWASP},
title = {\textit{XSS Filter Evasion Cheat Sheet}},
year = {2012},
note = {\url{https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet}}
}

