\chapter*{Conclusion}
\markboth{Conclusion}{}
\addcontentsline{toc}{chapter}{Conclusion}
\label{conclusion}




\paragraph{} % (fold)
\label{conclusion:outils}
Au cours de mon stage, j'ai manipulé de nombreux outils utilisés lors d'attaques ou d'audits d'applications Web. J'ai remarqué que ces outils, malgré leur quantité importante et les différentes informations qu'ils apportent, fonctionnent tous relativement de la même façon.

J'ai également remarqué que les attaques lancées contre des systèmes informatiques sont relativement semblables entre elles, et définir des scénarios d'attaques variés est donc complexe.
% paragraph  (end)




\paragraph{} % (fold)
\label{conclusion:ids:outils}
La détection de ces outils, attaques et scénarios, est rendue possible par l'utilisation de systèmes de détection d'intrusions s'appuyant sur des données précises provenant de différents endroits du système.

J'ai présenté des \gls{ids} réseau comme \gls{snort}, ou encore des \gls{hids} comme \gls{ossec} ou \gls{audit} qui basent leurs alertes sur des évènements provenant des systèmes d'exploitation sur lesquels ils sont installés.
% paragraph  (end)




\paragraph{} % (fold)
\label{conclusion:ids:detection}
La détection des intrusions survenant sur un système d'information est donc possible grâce à l'utilisation de nombreux \gls{ids}. Cette détection est complète, puisqu'elle peut se baser sur des évènements provenant de toutes les parties d'un \gls{si} : les postes utilisateurs, les serveurs, le réseau, les équipements réseaux, ...

Cependant, j'ai également montré que les alertes n'étaient pas toujours pertinentes. Les \gls{ids} remontent souvent des faux-positifs, c'est à dire des alertes qui ne sont pas liées à des intrusions mais à des utilisations normales du système. Dans le même temps, il est également possible de rencontrer des faux-négatifs, des comportements illégitimes qui ne sont pas détectés comme des intrusions par les \gls{ids}
% paragraph  (end)




\paragraph{} % (fold)
\label{conclusion:siem}
Afin de palier à ce problème, je me suis penché sur l'utilisation des \gls{siem} afin d'obtenir de meilleures informations concernant les intrusions qui surviennent sur un système d'information. En particulier, j'ai manipulé le moteur de corrélation présent sur ceux-ci, et qui permet de corréler entre eux les évènements provenant de plusieurs \gls{ids}, ou plus généralement de plusieurs sources de données du système.

En utilisant ces \gls{siem}, j'ai remarqué qu'il était possible d'écrire des règles de détection \gls{ids} beaucoup plus génériques, qui vont générer plus d'évènements, et de ce fait, plus de faux-positifs.

Au contraire, les directives de corrélation présentes sur le \gls{siem} seront beaucoup plus précises et permettront d'éliminer ces faux positifs pour ne créer d'alarmes que lorsque les intrusions ou les évènements de sécurité seront réellement avérés.

Les \gls{siem} permettent donc d'obtenir des informations beaucoup plus pertinentes que l'utilisation seule d'un ou plusieurs systèmes de détection d'intrusions. Cependant, cette détection n'est pas parfaite, et malgré que le nombre de faux-positifs et faux-négatifs soit diminué, il ne permet pas de totalement les éliminer.
% paragraph siem (end)




\paragraph{} % (fold)
\label{conclusion:siem_new}
La détection d'intrusions n'est pas uniquement basée sur la détection des attaques à partir de leur signature. Il est possible d'utiliser d'autres techniques, en remplacement ou en complément de cette approche.

On peut par exemple aborder la détection d'intrusions comportementale. Dans ce cas, on ne définit plus l'ensemble des comportements anormaux pour lesquels il faut lever des alertes, mais l'ensemble des utilisations légitimes du système, pour lesquels il ne faut pas remonter d'alarmes. Ainsi, le problème est pris à l'envers et tout comportement non prévu sera considéré comme une intrusion. Cette technique peut se baser sur la \gls{pssi} du système d'information, et ainsi coller au plus près des utilisation autorisées du \gls{si}.

On peut également chercher à réaliser des analyses comportementales du réseau permettant de définir les activités suspectes. Une période d'apprentissage définit les seuils de traffic ou d'utilisation de certains protocoles et/ou destinations/sources au delà desquels cette activité sera considérée comme supicieuse.

Il existe également des techniques de détection d'intrusions basées sur des analyses protocolaires. L'analyse générique d'un protocole réseau ou système permet de détecter si l'utilisation qui en est faite est légitime ou non, en inspectant les données du protocole lui-même, et non plus une séquence d'octets à chercher dans le message\footnote{Par ces fonctions d'introspection et de décodage des protocoles HTTP et TCP, \gls{snort} réalise en partie de l'analyse protocolaire.}.

Ces deux nouvelles techniques de détection d'intrusions pourront faire l'objet de stages l'an prochain chez Conix, qui recherche et recrute de nombreux stagiaires depuis plusieurs années.
% paragraph siem_2 (end)




\paragraph{}
\paragraph{} % (fold)
\label{conclusion:bilan_personnel}
Ce stage réalisé en entreprise à la fin de mon Master en Sécurité de l'Information et Cryptologie à été pour moi une grande réussite et m'a permis de mettre en pratique et de consolider les connaissances acquises lors de mon cursus universitaire et de mes recherches personnelles.

J'ai pû, grâce à l'utilisation de nombreux outils d'audits, apprendre de nouvelles techniques et parfaire mes connaissances dans ce domaine. Cependant, malgré l'utilisation importante de ces outils, mon stage était consacré en grande partie à la détection d'intrusions.

Ce stage m'a donc permis d'obtenir énormément de connaissances sur ce sujet, notamment par la manipulation importante des \gls{ids} tels que \gls{snort} ou \gls{ossec}, ainsi qu'en matière de corrélation d'évènements par l'utilisation du \gls{siem} \gls{ossim}.
% paragraph bilan_personnel (end)



\paragraph{} % (fold)
\label{conclusion:bilan_personnel_2}
Enfin, la manipulation et la gestion avancée d'outils de détection d'intrusions ainsi que les activités connexes, telles que la levée de doutes et l'investigation sur ces incidents ont conforté mon choix de m'orienter professionnellement dans le milieu de la détection d'intrusions et de l'inforensique.
% paragraph  (end)


\vfill

\begin{center}
\noindent
\og{}\textit{Stay hungry. Stay foolish}\fg{}

\bsc{Steve Jobs} -- Université de Stanford -- 12 Juin 2005
\end{center}