\chapter{Contexte de Réalisation du Stage}

% \begin{wrapfigure}{r}{30mm}
% \centering
% \includegraphics[height=3cm]{img/conix.png}
% \label{img:intro:logo_conix}
% \end{wrapfigure}

\section{L'entreprise}

\paragraph{} % (fold)
\label{par:intro:entreprise:conix}
Conix Services est une Société de Services en Ingénierie Informatique (ou \textit{\gls{ssii}}) créé en 1997, aux multiples activités. Elle est notamment spécialisée dans le conseil, la conception et la réalisation d'architectures informatiques et l'élaboration et la sécurisation de systèmes d'information. Ces différentes activités sont actuellement réparties dans 3 filiales : 
\begin{itemize}
\item Conix Technologies et Services
\item Conix Consulting
\item R2M
\end{itemize}
% paragraph intro_entreprise_conix (end) 

\paragraph{} % (fold)
\label{par:intro:entreprise:filiales}
Conix Consulting est une filiale créée en 2003, dont l'activité principale est le conseil concernant des problématiques de gouvernance, de conformité et d'industrialisation du SI.

Conix Technologies et Services est une SSII à part entière, spécialisée dans la réalisation et la sécurisation de Systèmes d'Information d'entreprise.

Enfin, R2M, qui a rejoint le groupe Conix en 2012, est un cabinet de conseil sur le risque, la conformité et d'autres approches organisationnelles.
% paragraph  (end)

\paragraph{} % (fold)
\label{par:intro_entreprise:ca}	
Grâce à ses filiales offrant un champ d'intervention plus important, Conix possède un socle fort et une base de clients solide. Ceux-ci sont principalement des grands comptes, dans des domaines d'activités variés tels que la banque, la finance, l'industrie ou encore les télécoms et l'audio-visuel. Ceci lui permet de réaliser un chiffre d'affaires de près de 20 millions d'euros en 2012.
% paragraph  (end)

\paragraph{} % (fold)
\label{par:intro_entreprise:salaries}
Conix intervient sur de nombreux projets sur lesquels elle a une forte expérience, afin de pouvoir garantir à ses clients une très bonne réactivité et une réelle valeur ajoutée. De plus, des contrats menés sur le long terme permettent de favoriser les échanges et augmentent la proximité des équipes avec les clients. Conix emploie ainsi près de 150 personnes réparties principalement en Île-de-France, à Pau et à Lyon.
% paragraph  (end)

\paragraph{} % (fold)
\label{par:intro:entreprise:conix_tech_serv}
La filiale Conix Technologies et Services s'articule autour de 2 \textit{Business Unit} (ou BU) : 
\begin{itemize}
\item Une \textit{Business Unit} \og{}Services Informatiques\fg{}, qui effectue des missions de conseil en nouvelles technologies, développement et intégration d'applications métier, développement de projets Java, .Net et PHP et conception et mise en place d'architectures virtualisées ou d'environnements de travail collaboratif.
\item Une \textit{Business Unit} \og{}Sécurité\fg{}, qui est spécialisée en sécurité des systèmes d'information, analyse et gestion du risque, définition des politiques et objectifs de sécurité, pilotage SSI (\textit{Sécurité du Système d'Information}), audit de sécurité et mise en oeuvre et exploitation d'infrastructures de sécurité.
\end{itemize}
% paragraph  (end)

\begin{figure}
\centering
\includegraphics[width=\textwidth]{/home/quack/work/job/conix/documents/organigramme_conix/organigramme_conix.png}
\label{fig:intro:entreprise:organigramme}
\caption{Organigramme du groupe Conix}
\end{figure}

% \begin{figure}
% \centering
% \begin{tikzpicture}
% \tikzstyle{es}=[rectangle,draw,rounded corners=4pt]
% \tikzstyle{estun}=[->,very thick,>=latex]

% \node[es] (CS) at (0,4) {Conix Services};
% \node[es] (CTS) at (-5,2) {Conix Technologies \& Services};
% \node[es] (CC) at (0,2) {Conix Consulting};
% \node[es] (R2M) at (3,2) {R2M};
% \node[es] (BUSec) at (-3, 0) {BU Sécurité};
% \node[es] (BUSI) at (-7, 0) {BU SI};

% \node[es] (RIS) at (-8,-2) {Maîtrise du Risque};
% \node[es] (AUD) at (-4,-2) {Audit Technique};
% \node[es] (SOC) at (-1,-2) {SOC};
% \node[es] (FOR) at (1,-2) {Forensique};

% \draw[estun] (BUSI)--(CTS);
% \draw[estun] (BUSec)--(CTS);
% \draw[estun] (CTS)--(CS);
% \draw[estun] (R2M)--(CS);
% \draw[estun] (CC)--(CS);

% \draw[estun] (RIS)--(BUSec);
% \draw[estun] (AUD)--(BUSec);
% \draw[estun] (SOC)--(BUSec);
% \draw[estun] (FOR)--(BUSec);

% \end{tikzpicture}
%\label{fig:intro:entreprise:organigramme}
% \caption{Organigramme du groupe Conix} 
% \end{figure}



\paragraph{} % (fold)
\label{par:intro:entreprise:conix_secu}
Bien que la société Conix soit déjà fragmentée en différentes filiales et services, la \textit{Business Unit} \og{}Sécurité\fg{} possède elle-même plusieurs équipes, travaillant sur des sujets différents. 

Une équipe participe à des missions de conseil en sécurité organisationnelle, notamment en évaluation et management du risque, au niveau de la réduction des risques liés à la sécurité du SI, ou au pilotage des solutions SSI (conseil aux \gls{rssi} par exemple).

Une autre équipe intervient sur des missions d'audit de sécurité, permettant ainsi de contrôler et d'apporter des conseils afin de maximiser la sécurité des applications et installations évaluées. À l'heure actuelle, la majorité des activités consistent à auditer des applications Web ou mobiles.

Une nouvelle activité d'inforensique et de réponse à incident a récemment vu le jour au cours de l'année 2012 et propose ses services afin d'accompagner les clients dans la résolution et l'investigation suite à des intrusions ou à des attaques.

Enfin, le pôle sécurité propose également une offre de Management de la Sécurité du Système d'Information. Cette offre repose sur la conception, le déploiement et l'intégration de solutions de Supervision et de Management de la Sécurité du SI (notamment au travers d'un \gls{siem}), ainsi que la mise en place d'un \og{}\gls{soc}\fg{} (\textit{Security Operating Center}), qui permet au client d'externaliser la gestion de ses alertes de sécurité aux équipes de Conix.
% paragraph  (end)

\paragraph{} % (fold)
\label{par:intro:entreprise:fin}
C'est au sein de cette équipe que j'ai effectué mon stage, sous la direction d'Adrien \bsc{Vernois}, dont les objectifs sont présentés dans la partie suivante.
% paragraph  (end)







\newpage
\section{Objectifs du Stage}

\paragraph*{} % (fold)
\label{par:intro:stage:ids}
Depuis plusieurs années, Conix Security a développé une expertise forte sur des solutions de supervision de l'état de sécurité d'un \gls{si}. Cette supervision s'effectue notamment au moyen de Systèmes de Détection d'Intrusions (ou \gls{ids}) placés à plusieurs endroits du \gls{si}. 
% paragraph  (end)

\paragraph*{} % (fold)
\label{par:intro:stage:scenarios}
Ces \gls{ids} agissent et détectent les activités malveillantes à partir d'une base de signatures des comportements suspects (ou, à l'inverse, à partir d'une liste des comportements autorisés). Ces signatures doivent donc être maintenues à jour afin de garantir un bon niveau de protection. Ces signatures sont généralement spécifiques à des outils d'attaques, ou à des scénarii d'attaques plus évoluées lancées contre la cible. 

Le premier objectif de ce stage a été de déterminer une liste d'outils fréquemment utilisés dans des audits ou des attaques. J'ai ensuite cherché à analyser de façon précise le fonctionnement de ces outils ainsi que les traces qu'ils peuvent laisser sur le réseau ou sur le système afin de pouvoir les détecter.

Ensuite, j'ai cherché à atteindre un niveau supérieur en détectant des attaques plus complètes, en construisant des scénarii complets. Ces scénarii se composent de plusieurs phases, pouvant utiliser plusieurs outils. Ici aussi, la détection complète de ces scénarii est nécéssaire afin d'assurer un niveau de détection le plus avancé possible en étant au plus proche de l'état de l'art actuel. J'ai donc cherché à proposer des scénarii réalistes, utilisés \og{}dans la nature\fg{} contre des systèmes d'information d'entreprises.

Enfin, ce stage devait également me permettre de monter en compétences sur plusieurs sujets, en particulier la détection d'intrusions, réalisée à plusieurs niveaux dans l'infrastructure d'un SI. De plus, il est possible d'obtenir un niveau de supervision plus élevé en utilisant les \gls{ids} ensemble et en corrélant les informations de chacun. L'apprentissage des solutions de type \gls{siem} a donc été une part importante du stage. Je m'attarderai donc sur l'implémentation de ces scénarii au niveau des configuration des différents outils et au niveau des règles de détection associées.
% paragraph  (end)

% section intro:plan_du_rapport (end)