% *********** GESTION DES EN-TETES ET PIEDS DE PAGE *********** %
%%-- !!!! ne pas modifier le mot clé auteurs, en voulant enlever le s par exemple !!!!
\def\auteurs{%
  \textcolor{mongris}
  {Quack1}
}

\def\annee{%
  \textcolor{mongris}
  {2012/2013}
}

\def\ecole{%
  \textcolor{mongris}
  {Université de Limoges}
}

\pagestyle{fancy}
% Ceci permet d’avoir les noms de chapitre et de section
% en minuscules

\renewcommand{\chaptermark}[1]{\markboth{#1}{\thechapter\ #1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

\chead{}
% rhead = partie droite de l'en-ête
% lhead = partie gauche de l'en-tête
% [] = pour la page de gauche
% {} = pour la page de droite
% \thepage = n° de la page courante
% \leftmark = titre du chapitre courant
% \rightmark = titre de la section courante
\rhead[\sl \bfseries\leftmark]{\sl \thepage}
\lhead[\sl \thepage]{\sl \bfseries\rightmark}

\cfoot[\annee]{\annee}
\rfoot[\ecole]{\ecole}
\lfoot[\auteurs]{\auteurs}

\renewcommand{\headrulewidth}{0.5pt}% filet en haut de page
\renewcommand{\footrulewidth}{0.5pt} % filet en bas de page
\addtolength{\headheight}{3.7pt} % espace pour le filet

\addtolength{\footskip}{0.5cm}

\fancypagestyle{plain}{ % pages de tetes de chapitre
  \fancyhead{} % supprime l’entete
  \rhead[]{\sl \thepage}
  \lhead[\sl \thepage]{}
  \renewcommand{\headrulewidth}{0pt} % et le filet
}