\chapter{La Détection d'Intrusions}
%\addcontentsline{toc}{chapter}{La Détection d'Intrusions}
\label{ids}




\paragraph{} % (fold)
\label{ids:intro}
Pour débuter ce rapport, je vais présenter de façon générale la détection d'intrusions afin de poser les bases nécéssaires à la bonne compréhension des techniques présentées plus après.

Je commencerai cette partie par une introduction à la sécurité informatique, afin de donner les notions et le vocabulaire récurrents liés à la détection d'intrusions.

Je poursuivrai ce rapport en décrivant la détection d'intrusions d'un point de vue théorique. J'aborderai notamment les caractéristiques des IDS, leur fonctionnement et les résultats attendus de ceux-ci.

Enfin, je terminerai cette partie par la présentation des différents outils utilisés en entreprise, et plus particulièrement par ceux utilisés lors de mon stage.
% paragraph  (end)



\newpage
\section{La Sécurité Informatique} % (fold)
\label{ids:securite}

\paragraph{} % (fold)
\label{ids:securite:intro}
Avant de pouvoir entrer dans le vif du sujet, il est important de poser quelques notions de base sur l'informatique, et notamment sur la sécurité informatique, puisque les travaux concernant la détection d'intrusions sont une partie des sciences informatiques.
% paragraph  (end)



\subsection{Sécurité Informatique : La protection des données} % (fold)
\label{ids:securite:protection}

% subsection s_curit_informatique_la_protection_des_actifs (end)

\paragraph{} % (fold)
\label{ids:securite:protection:definition}
Selon Wikipedia \cite{wikipedia-secu-info}, on peut définir la sécurité informatique comme suit : 
\begin{quote}
	\og{}La \textbf{sécurité informatique} est l'ensemble des moyens techniques, organisationnels, juridiques et humains nécessaires et mis en place pour \textbf{conserver, rétablir, et garantir} la \textbf{sécurité des systèmes informatiques}. Elle est intrinsèquement liée à la \textbf{sécurité de l'information} et des \textbf{systèmes d'information}.\fg{}
\end{quote}

Bien que cette définition soit complète, elle utilise deux notions qu'il convient également de définir. Je vais donc définir la sécurité, et plus précisément la sécurité informatique, puis je détaillerai ce que l'on entend par \textit{informatique} dans cette définition.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:protection:securite}
De manière générale, la sécurité informatique consiste à mettre en place et maintenir des techniques permettant de garantir que les ressources informatiques sont utilisées uniquement dans le cadre prévu par la Direction des Systèmes d'Informations. On doit ainsi maîtriser les 3 enjeux suivants : 

\begin{enumerate}
	\item La \textbf{Confidentialité} : Seules les personnes autorisées doivent pouvoir accéder aux ressources informatiques ;
\end{enumerate}

\textit{J'utilise ici, par abus de langage, le terme \og{}personne\fg{} pour désigner les entités qui ont accès aux ressources. En réalité, ce terme englobe les utilisateurs, les processus, les applications, etc... }

\begin{enumerate}[resume]
	\item L'\textbf{Intégrité} : Seules les personnes autorisées doivent pouvoir modifier les ressources informatiques ;
	\item La \textbf{Disponibilité} : Les personnes autorisées doivent pouvoir accéder à tout instant aux ressources proposées ;
\end{enumerate}

À cela, on peut également rajouter les 2 enjeux suivants, qui permettent d'atteindre un niveau de sécurité plus important : 

\begin{enumerate}[resume]
	\item La \textbf{Non-répudiation} : Une personne ne peut contester avoir effectué des actions sur les ressources informatiques ;
	\item L'\textbf{Imputation} : Il doit être possible, à tout instant, d'identifier la personne qui aura effectué une action sur les ressources.
\end{enumerate}
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:protection:conclu_securite}
La sécurité informatique consiste donc à s'assurer, qu'à tout instant, les 5 propriétés précédentes des ressources informatiques sont assurées.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:protection:information}
La définition précédente, tirée de Wikipédia, définie la sécurité informatique comme l'ensemble des moyens permettant de maintenir la sécurité des systèmes informatiques. 

Or, on observe aujourd'hui que les services informatiques ne sont plus simplement responsable des moyens informatiques mis en place, mais qu'ils sont aussi et surtout responsables des données stockées et manipulées par ceux-ci. Il est d'ailleurs plus fréquent d'entrendre parler de \og{}Direction des Systèmes d'Information\fg{} plutôt que de \og{}Service Informatique\fg{}.

La sécurité informatique a donc dû évoluer et s'adapter pour aujourd'hui mettre en place et maintenir des compétences afin d'également sécuriser l'information utile des ressources informatiques. De ce fait, on pourra donc également parler de sécurité de l'information.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:protection:nouvelle_definition}
À mon sens, on pourrait donc utiliser la définition suivante de la sécurité informatique : 

\begin{quote}
 	\og{}La sécurité informatique consiste à mettre en place et maintenir l'ensemble des moyens techniques et humains permettant de garantir que les ressources informatiques, et en particulier les données manipulées par celles-ci, seront disponibles en tout instant et que seules les personnes autorisées pourront y accéder et les modifier, sans qu'il leur soit possible de contester ces accès.\fg{}
 \end{quote} 
% paragraph  (end)







\subsection{Sécurité Informatique : La protection contre des attaques}
\label{ids:securite:attaques}

\paragraph{} % (fold)
\label{ids:securite:attaques:intro}
J'ai donné dans la partie précédente une définition de la sécurité informatique. Cependant, bien qu'ayant présenté ce qu'était la sécurité, je n'ai pas abordé un point important : contre quoi est-il important de se protéger ? 
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:attaques:intrusion}
Mettre en place une sécurité forte sur son Système d'Information a pour objectif d'empêcher, ou au moins de limiter, les intrusions sur le \gls{si}. Une \textbf{intrusion} est une violation de la politique de sécurité mise en place. Nous parlons alors d'une \textbf{attaque} lancée contre le système.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:attaques:scenario_signature}
La suite des différentes phases de l'attaque composent le \textbf{scénario} de l'attaque. Dans la majorité des cas, nous tenterons de détecter une attaque en décelant chacune des étapes séparement. Le comportement jugé \og{}anormal\fg{}, engendré par l'intrusion elle-même par rapport à l'activité \og{}normale\fg{} du système constitue la \textbf{signature} de l'attaque.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:attaques:vuln_faille_exploit}
Une attaque informatique est la tentative d'exploitation d'une \textbf{faille}, ou vulnérabilité afin de procéder à une intrusion dans le SI. Ces vulnérabilités peuvent être de plusieurs types, et sont généralement des défauts de conception, de mise en place ou d'administration des différentes parties du système d'information\footnote{On peut citer comme exemple des bogues dans le code source des applications, des défauts de conception ou de configuration des architectures ou encore d'administration.}.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:securite:attaques:risque_asset}
Une attaque est donc la tentative d'exploitation d'une faille sur une partie du système. Cette partie se nomme également un \textbf{actif}, ou \textit{asset}. En sécurité, l'objectif est donc de chercher à se protéger des \textbf{risques} qui peuvent impacter les actifs du SI. 

Le risque est fonction des menaces qui pèsent sur les assets. Ainsi, plus les vulnérabilités sont facilement exploitables et plus les conséquences de l'intrusions critiques pour l'activité, alors plus le risque sera élevé.

La matrice donnée en figure \ref{fig:ids:securite:risk_matrice} présente l'évolution du risque en fonction de la criticité de l'exploitation d'une vulnérabilité, ainsi que la facilité d'utilisation de celle-ci.
% paragraph  (end)

\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/matrice_de_risques_fr.png}
%\includegraphics[width=\textwidth]{img/risk_matrice.png}
\caption{Matrice de risques : Évolution du risque en fonction de l'exploitabilité d'une faille et des conséquences de l'exploitation}
\label{fig:ids:securite:risk_matrice}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/risques_ebios.png}
\caption{Diagramme d'évaluation du niveau de risque d'un périmètre.}
\label{fig:ids:securite:risk_evaluation}
\end{figure}












\newpage
\section{Approche théorique à la détection d'intrusions}
\label{ids:theorie}

\paragraph{} % (fold)
\label{ids:theorie:intro}
Après avoir présenté succintement dans la première partie ce qu'était la sécurité informatique, je vais désormais faire de même pour la détection d'intrusions.

Je commencerai cette présentation en énonçant les différents enjeux de la détection d'intrusions du point de vue de la \gls{la_dsi}.

Je continuerai en détaillant les principes de fonctionnement des IDS d'un point de vue général, en présentant notamment les architectures mises en place ainsi que le fonctionnement de la détection.

Enfin, je terminerai cette partie par une présentation des différents outils disponibles sur le marché de la détection d'intrusions, ainsi que leur fonctionnement global.
% paragraph  (end)


% \subsection{Enjeux de la détection d'intrusions} % (fold)
% \label{ids:theorie:enjeux}

% \paragraph{} % (fold)
% La détection d'intrusions a de nombreux enjeux pour la \gls{la_dsi}. Elle permet d'obtenir, quasiment en temps réel, un état du niveau de sécurité du \gls{si}. 

% % paragraph  (end)



\subsection{Caractéristiques des IDS}
\label{ids:theorie:caracteristiques}
Un système de détection d'intrusions complet se compose de nombreuses parties, chacune ayant une tâche précise et essentielle dans le processus de détection.

Nous pouvons distinguer les différents blocs suivants : 

\begin{itemize}
	\item Les \textbf{sources de données}, à partir desquelles on vérifiera si une intrusion est en cours ;
	\item Le \textbf{moteur de détection}, qui va analyser les données reçues des sources précédentes afin de remonter des évènements ;
	\item La \textbf{réponse à la détection}. Suite aux évènements remontés par le moteur de détection, le système pourra choisir d'effectuer une action spécifique en réponse.
\end{itemize}
% paragraph  (end)

\paragraph{Les sources de données} % (fold)
\label{ids:theorie:caracteristiques:sources}
L'élément indispensable à tout système de détection d'intrusions est son panel de sources de données. En effet, c'est sur cette base que la totalité du système va se construire et la précision des données reçues de ces sources va conditionner la justesse des alertes émises par l'IDS.

La première tâche de l'IDS est donc de recueillir ces sources, puis de les normaliser dans un format commun. En effet, chaque application utilise son propre format de journalisation des évènements et il est essentiel de centraliser les informations dans un format standard à l'IDS.

Les IDS peuvent recevoir des données d'une ou plusieurs sources. Celles-ci peuvent être de nature très différentes. Nous pouvons notamment citer\footnote{Liste non exhaustive.} : 

\begin{itemize}
	\item les systèmes d'exploitation ;
	\item des applications ;
	\item des équipements réseau (routeurs, commutateurs, ...) ;
	\item d'autres IDS ;
\end{itemize}

Les IDS basés sur des équipements réseau sont nommés \textit{Network-Based Intrusion Detection System}, ou \gls{nids}. Ceux-ci sont interconnectés au réseau qu'ils monitorent et reçoivent la totalité du trafic à analyser.

Comme mentionné dans la liste précédente, un autre type de système de détection d'intrusions existe. Ils se nomment \gls{hids}, ou \textit{Host-Based Intrusion Detection System} puisqu'ils sont lancés comme application sur des ordinateurs, serveurs, smartphones (ou autres) et utilisent des informations tirées du système d'exploitation ou de certaines applications pour lever leurs alertes. Ces \gls{hids} s'appuient sur sur des journaux d'évènements (ou \textit{logs}), sur les accès à des fichiers sensibles du système (par exemple \texttt{/etc/passwd} sur un système \gls{unix}), etc...

Nous pouvons ici observer que les données peuvent être de nature très différentes, et chaque IDS utilisera celles-ci dans le format qui lui est propre.

Une fois les données reçues, le système de détection d'intrusion va devoir analyser toutes les données reçues afin de déterminer si une activité anormale est en cours ou non. Cette action est réalisée par le moteur de détection.
% paragraph les_sources_de_donn_es (end)


\paragraph{Le moteur de détection} % (fold)
\label{ids:theorie:caracteristiques:moteur}
Le moteur de détection d'un IDS est le coeur du système. C'est cette partie qui va analyser les données reçues puis remonter ou non des alertes. 

Ce moteur peut se baser sur deux approches d'analyse : 

\begin{enumerate}
	\item Une approche par signature
	\item Une approche comportementale
\end{enumerate}


\paragraph{} % (fold)
\label{ids:theorie:caracteristiques:signatures}
L'approche par \textbf{signature} est sans doute la méthode la plus utilsée par les IDS aujourd'hui. Elle consiste, comme son nom l'indique, à vérifier si les données reçues correspondent à une des signatures, correspondant à un comportement anormal, du système de détection d'intrusions.
% paragraph les_sources_de_donn_es (end)

Ces signatures peuvent être formulées de plusieurs manières, afin de couvrir le panel le plus important de cas détectables.

Si la source des données est le réseau, les signatures pourront par exemple être constituées des numéros de ports source et/ou destination, ou des adresses IP émettrice et/ou destinataire des packets.

Dans le cadre du monitoring des accès à un fichier, la signature pourra être le nom de l'utilisateur qui accède au fichier.

Ces exemples sont bien sûr déclinables à l'infini. 

Le système de détection va donc remonter des alertes si les conditions définies dans la signature sont remplies par les données reçues. La détection par signature est une approche qui autorise par défaut tout le trafic, et lance des alertes sur le trafic jugé \og{}anormal\fg{}.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:theorie:caracteristiques:comportement}
L'approche de détection \textbf{comportementale} est fondamentalement différente de celle par signatures, bien que l'idée générale soit la même.

En lieu et place des signatures des attaques qui sont la base de la détection par signatures, l'approche comportementale va posséder des modèles de comportements \og{}légitimes\fg{}.

Les données reçues par les IDS sont analysées de la même façon que lors de la précédente approche, à la différence que le système va chercher à détecter si les actions sont autorisées. Si elles ne le sont pas, elles lèveront des alertes.

L'apprentissage du modèle des comportements légaux peut se faire de différentes manières. La première est de partir d'une base vierge, et de rajouter à ce modèle des cas légitimes qui généreraient des évènements inutiles. La seconde technique est d'obtenir des statistiques des actions réalisées régulièrement et qui peuvent donc être considérées comme autorisées. 

Contrairement à la première approche, nous pouvons observer que par défaut toutes les actions sont jugées comme anormales, et que des actions des administrateurs sécurité sont nécéssaires pour que les activités \og{}normales\fg{} ne soient plus considérées comme illégitimes.
% paragraph  (end)



\paragraph{La réponse à la détection} % (fold)
\label{ids:theorie:caracteristiques:reponse}
L'objectif de la détection d'intrusion est de détecter les intrusions, et surtout d'agir en réponse afin de limiter les actions qui peuvent être réalisées par l'attaquant. Pour cela, les IDS ont des capacités de réponse aux incidents.

Les possibilités de réponse sont multiples : 

La première utilité d'un IDS est d'alerter lors d'une intrusion. Pour cela, ils disposent de plusieurs dispositifs, comme lever des alarmes dans l'interface de gestion, ou envoyer des mails aux ingénieurs sécurité. Les SIEM disposent également de fonctions plus avancées, comme la génération de graphes ou de rapports automatiques.

Cependant, un IDS peut également répondre de manière active aux intrusions. Dans ce cas, nous ne parlerons plus de système de détection d'intrusions, mais d'un système de \textbf{prévention} d'intrusions. Dans cette configuration, le système va réagir de lui même lorsqu'il recevra un évènement. Cette réponse peut être le blocage de l'action, l'ajout de règles de pare-feu ou dans les \textit{politiques utilisateurs} pour bloquer les actions futures de ce type.
% paragraph les_sources_de_donn_es (end)

\begin{figure}
\centering
\includegraphics[width=12cm]{img/archi_ids_supelec.png}
\caption{Architecture d'une plateforme de détection d'intrusions. Article issu de l'article \cite{supelec-ids}}
\label{fig:ids:theorie:archi}
\end{figure}







\subsection{Propriétés attendues des IDS}
\label{ids:theorie:proprietes}

\paragraph{} % (fold)
\label{ids:theorie:proprietes:enjeux_dsi}
Les principaux enjeux de la détection d'intrusions, du point de vu de la DSI, sont de surveiller le niveau de sécurité du SI et de savoir, en temps réel, si des attaques sont en cours et si elles aboutissent ou non.

Nous attendons donc que les systèmes de détection d'intrusions possèdent certaines caractéristiques leur permettant d'être efficaces.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:theorie:proprietes:alertes_attaques}
La première propriété attendue des IDS est d'apporter les informations les plus précises concernant les intrusions en cours. Notamment, nous cherchons à nous assurer que les alertes remontées soient fiables et pertinentes.

Premièrement, elles doivent être les plus fiables possible. La detection d'intrusions doit permettre aux responsables de la sécurité d'être alertés dès qu'une intrusion survient. Il faut donc que le nombre de faux négatifs (où aucune alerte n'est levée alors qu'une attaque est en cours) doit être le plus faible possible. 

De la même façon, il est important qu'une alerte ne soit levée que si, et seulement si, une attaque est en cours, afin de réduire le temps de traitement des évènements non désirés. Le taux de faux positifs (alertes remontées sans cause réelle d'attaque) doit également être le plus bas possible. 
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:theorie;proprietes:alertes_attaques_2}
On remarque, dans cette situation, que les deux cas sont opposés et qu'ils peuvent en un sens être liés. 

Par exemple, si on choisit de créer des alertes pour chaque action entreprise sur le SI, le nombre de faux négatifs va très fortement baisser, puisque chaque opération, légitime ou non, aura pour conséquence la création d'une alerte. Cependant, les faux positifs seront en très grand nombre. A l'inverse, en ne remontant que très peu d'alertes il est possible de diminuer la quantité de faux négatifs, puisque seuls les cas très avérés d'attaques engendreront des évènements de sécurité. Cependant, on s'expose également à laisser passer des cas d'attaques plus larges qui n'auront pas été pris en compte. 

L'un des plus grands défis de la détection d'intrusions est ici. S'assurer que les alertes ne sont causées que par des attaques réelles, et que dans le même temps chacune des attaques remonte des alertes aux administrateurs. 

\paragraph{} % (fold)
\label{}
Je présenterai dans la partie suivante les 3 principaux outils que j'ai utilisé au cours de ce stage.
% paragraph  (end)
















\newpage
\section{Principaux IDS} % (fold)
\label{ids:outils}


\paragraph{} % (fold)
\label{ids:outils:intro}
Les systèmes de détection d'intrusions sont multiples, et adaptés au type de données que l'on souhaite analyser. 

Il est possible de ne retenir que deux grandes familles d'IDS : 

\begin{enumerate}
	\item les \textbf{Network-Based Intrusion Detection System}, ou NIDS, qui analysent des flux réseaux afin d'en tirer des informations ;
	\item les \textbf{Host-Based Intrusion Detection System}, qui se basent sur des informations provenant du système d'exploitation.
\end{enumerate}
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:intro2}
J'ai principalement utilisé, au cours de mon stage, 3 IDS. 

Le premier, \textbf{\gls{snort}}, est un NIDS utilisant une approche de détection par signatures. Il écoute le trafic d'une interface réseau et remonte des évènements si des paquets correspondent à une de ses signatures. 

Le deuxième système de détection d'intrusions utilisé est \textbf{\gls{ossec}}. À la différence de \gls{snort}, c'est un \textit{Host-based Intrusion Detection System}. Au lieu de surveiller le trafic réseau, il se base sur des actions effectuées sur le système d'exploitation pour générer des évènements de sécurité. 

Enfin, j'ai également utilisé \textbf{\gls{audit}}, un HIDS dédié aux systèmes GNU/Linux. Celui-ci permet d'obtenir des informations précises sur les accès, par des utilisateurs ou des applications, à des fichiers ou répertoires de l'OS.

Je vais, dans la suite de ce chapitre, présenter ces trois systèmes de détection d'intrusions plus en détails, en insistant sur leur fonctionnement global, ainsi que sur le format des signatures qu'ils utilisent.
% paragraph  (end)





\subsection{Snort} % (fold)
\label{ids:outils:snort}


\paragraph{} % (fold)
\label{ids:outils:snort:intro}
Comme je le mentionnais en introduction à cette partie, \textbf{\gls{snort}} est un outil de détection d'intrusions basé sur le réseau. Initialement développé par Martin Roesch, il l'est désormais par sa forte communauté et par la société SourceFire (récemment rachetée par Cisco). Malgré tout, \gls{snort} reste un logiciel libre diffusé sous licence GNU GPL (\cite{gpl}). 

Disponible pour la plupart des plate-formes, je l'ai utilisé au cours de mon stage sur un système d'exploitation GNU/Linux \textit{Debian Squeeze}\footnote{\url{https://www.debian.org/index.fr.html}}. L'application, ainsi que toute sa documentation, sont disponibles sur le site officiel de \gls{snort} : \url{https://www.snort.org/}.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:snort:fonctionnement}
\gls{snort} est un outil de détection d'intrusions basé sur le réseau. Il analyse donc la totalité des données réseaux utilisant le protocole \gls{ip}. Ensuite, il analyse chacun des paquets reçus, et effectue une action si ceux-ci correspondent à une des règles définies.

\gls{snort} peut effectuer plusieurs actions à la réception d'un paquet jugé malicieux. La première action, la plus commune, est de créer un évènement afin d'alerter les administrateurs. Il est également possible d'effectuer d'autres actions, comme loguer les paquets reçus, activer d'autres règles \gls{snort}, bloquer les paquets, ou encore rejeter la connexion (en envoyant un paquet TCP \textit{reset} ou ICMP \textit{port unreachable}). 

Dans cette dernière configuration, dans laquelle \gls{snort} bloque les paquets qui correspondent à ses règles, il ne se comporte plus comme un IDS, mais comme un \textbf{\gls{ips}}, ou \textit{Intrusion Prevention System}. Dans cette configuration, au lieu de simplement détecter les intrusions, \gls{snort} réagit de façon active aux intrusions en les bloquant au moment où elles apparaîssent. 
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:snort:analyse}
Les règles \gls{snort} étant basées sur la signature des paquets illégitimes, le moteur de \gls{snort} doit être capable d'analyser le contenu des flux réseaux. Afin de réaliser cette opération, \gls{snort} dispose donc d'un ensemble de décodeurs lui permettant d'analyser intrinsèquement le contenu des flux.

Les décodeurs accessibles sont :

\begin{itemize}
	\item TCP
	\item UDP
	\item ICMP
	\item IP
\end{itemize}

Cela signifie qu'il est donc possible d'écrire des règles \gls{snort} en fonction des valeurs de certains champs ou options spécifiques au protocole utilisé.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:snort:regles}
Grâce à ses décodeurs, les règles \gls{snort} peuvent donc être très précises. 

La base des signatures sont les source et destination du flux, à savoir les adresses IP et ports utilisés. Ensuite, les règles s'affinent, en intégrant des précisions sur le contenu des paquets.

En règle générale, la détection se basera sur le contenu du paquet. Il est donc possible d'utiliser le mot-clé \texttt{content:""} de \gls{snort} pour définir une chaîne de caractères qui doit être présente dans le paquet pour lever une alerte. Ce motif peut également être une \gls{regex}, plutôt qu'un contenu défini \og{}en dur\fg{}, au moyen du mot clé \texttt{pcre}.

La règle peut ensuite contenir des informations beaucoup plus précises sur le contenu du flux, ou sur le positionnement de ces motifs dans le paquet. Notamment, \gls{snort} peut décoder plus précisément le trafic \gls{http} et il est possible de lui demander de ne rechercher des motifs que dans les \textit{cookies} \gls{http}, dans les entêtes ou l'\gls{uri}, ou encore filtrer sur des méthodes \gls{http}\footnote{\texttt{GET}, \texttt{POST}, \texttt{HEAD}, etc...} ou sur des codes de réponses\footnote{https://fr.wikipedia.org/wiki/Liste\_des\_codes\_HTTP} particuliers. Enfin, les règles \gls{snort} peuvent également filtrer sur des numéros de séquences TCP, ou sur des \texttt{id} de datagrammes IP.
% paragraph  (end)


\paragraph{Exemples de règles} % (fold)
\label{ids:outils:snort:exemples}
Afin de mieux observer le principe de construction des règles \gls{snort}, je vais présenter ici plusieurs règles simples et plus avancées au travers d'un exemple simple : détecter une \gls{sqli} basique.

\paragraph{}
Cette première règle lève une alerte identifiée par le numéro $999001$ et par le message \texttt{SQL Injection} si \gls{snort} détecte que la chaîne de caractères \texttt{SELECT * FROM} est transmise au serveur web sur le port tcp/80 (\texttt{\$WEB\_SERVER} est une variable \gls{snort} qui contient l'adresse IP du (ou des) serveur(s) Web).

\begin{lstlisting}[label={listing:ids:outils:snort:exemple_sqli_1}, caption={Exemple de règle Snort : Détection d'une injection SQL.}]
alert tcp any any -> $WEB_SERVER 80 (msg:"SQL Injection"; content:"SELECT * FROM"; sid:1; rev:1;)
\end{lstlisting}


\paragraph{}
La nouvelle version de la règle donnée ci-dessous apporte quelques précisions, tout en étant plus souple sur la détection. On précise que la connexion TCP doit être établie (\texttt{flow:established}), à destination du serveur (\texttt{flow:established,to\_server;}) (ici \texttt{\$WEB\_SERVER}). Enfin, on assouplit la règle en effectuant une recherche de la chaîne \texttt{SELECT * FROM} non sensible à la casse des caractères (\texttt{nocase;}), mais en spécifiant qu'elle doit se trouver dans l'\gls{uri} de la requête HTTP. On ajoute également un type à l'alerte, afin de faciliter le tri par les équipes d'exploitation des incidents.

\begin{lstlisting}[label={listing:ids:outils:snort:exemple_sqli_2}, caption={Exemple de règle Snort : Détection d'une injection SQL, version 2.}]
alert tcp any any -> $WEB_SERVER 80 (msg:"SQL Injection (v2)"; flow:established,to_server; content:"SELECT * FROM"; nocase; http_uri; classtype:web-application-attack; sid:1; rev:2;)
\end{lstlisting}


\paragraph{}
Enfin, la dernière version de la règle intègre une expression rationnelle qui va \textit{matcher} sur une requête SQL plus large que dans les deux premières versions de la règle. Les options \texttt{Ui} de la \textit{pcre} permettent (\texttt{U}) de manipuler l'URI décodée\footnote{En cas d'utilisation des représentations hexadécimales de certains caractères dans l'URI, ils seront remplacés par leur valeur \og{}en clair\fg{}. Exemple : La chaîne \texttt{SELECT\%20*\%20FROM} sera remplacée grâce à la clause \texttt{U} par la chaine \texttt{SELECT * FROM}.}, et (\texttt{i}) de ne pas être sensible à la casse.

\begin{lstlisting}[label={listing:ids:outils:snort:exemple_sqli_3}, caption={Exemple de règle Snort : Détection d'une injection SQL, version 3.}]
alert tcp any any -> $WEB_SERVER 80 (msg:"SQL Injection (v3)"; flow:established,to_server; content:"SELECT"; nocase; http_uri; pcre:"/SELECT.+FROM/Ui"; classtype:web-application-attack; sid:1; rev:3;)
\end{lstlisting}
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:snort:conclu}
\gls{snort} est un NIDS performant, capable de traiter de grandes quantités d'évènements, et disposant d'un jeu de règles évolué permettant d'obtenir des informations très précises sur les incidents en cours sur le réseau.

Cependant, ses données ne fournissent des renseignements que si les intrusions utilisent le réseau, durant la phase d'infection ou d'exploitation. Pour monitorer des incidents différents, il faut utiliser d'autres types de systèmes de détection d'intrusions, comme les HIDS.
% paragraph  (end)
% subsection snort (end)






\subsection{OSSEC} % (fold)
\label{ids:outils:ossec}


\paragraph{} % (fold)
\label{ids:outils:ossec:intro}
À la différence de \gls{snort}, \textbf{\gls{ossec}} est un système de détection d'intrusions basé sur les systèmes d'exploitation plutôt que sur le réseau. Outil open-source maintenu par la société TrendMicro et la communauté, il est disponible sur \url{http://www.ossec.net/}.

Tout comme \gls{snort}, \gls{ossec} est multiplateformes. 

Au cours de mon stage, j'ai travaillé sur les versions Microsoft Windows et GNU/Linux d'\gls{ossec}.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:ossec:fonctionnement_agent}
\gls{ossec} a un mode de fonctionnement typique d'un IDS. Des agents sont déployés sur chacun des systèmes à monitorer et s'occupent de collecter les informations importantes. Ensuite, toutes les données sont centralisées sur un serveur \gls{ossec} chargé de les analyser.

La portabilité d'\gls{ossec} permet de déployer des agents sur de nombreux types de machines. Il est capable de récupérer des informations directement depuis les principaux OS : Microsoft Windows, GNU/Linux, *BSD et \gls{unix} en général. Cependant, la modularité d'\gls{ossec} lui permet également de collecter des journaux d'évènements au format \textit{syslog} depuis les principaux équipements réseaux utilisés dans les infrastructures. Enfin, les agents \gls{ossec} supportent aussi le monitoring de serveurs de bases de données, comme MySQL ou Oracle, et les logs de nombreuses applications, comme \textit{\gls{ssh}}, l'authentification PAM d'\gls{unix}, les commandes \texttt{sudo}\footnote{Sur des systèmes \gls{unix}, la commande \texttt{sudo} permet à des utilisateurs standards de lancer des commandes avec les droits du \textit{super-utilisateur} \texttt{root}.}, des serveurs mails, FTP, Web, ou encore des firewalls ou des antivirus. 

Les agents \gls{ossec} ont la particularité de traiter principalement des fichiers de logs. Bien qu'il soit considéré comme un HIDS, il est également possible de le classer parmi les LIDS : \textit{Logs-Based Intrusion Detection System}. Il dispose d'une liste des différents journaux d'évènements à surveiller, et les agents transmettent au serveur toute nouvelle entrée dans ces fichiers.

Cependant, les agents \gls{ossec} disposent également d'autres fonctionnalités. Ils sont capables de réaliser des contrôles d'intégrité sur des fichiers et répertoires et sur des clés de Registre Windows, afin de pouvoir alerter à chaque modification des informations sensibles. 

Les agents disposent également d'un système de détection des rootkits qui pourraient modifier des fichiers critiques de l'OS. Bien que j'ai eu l'occasion de manipuler la plupart des fonctionnalités d'\gls{ossec}, je n'ai pas utilisé ce module de détection.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:ossec:fonctionnement_serveur}
Dans une architecture \gls{ossec}, les agents sont chargés d'effectuer le monitoring sur chaque système distant, et c'est le serveur qui collecte les données provenant de tous les agents et qui va réaliser l'analyse de celles-ci afin de remonter, le cas échéant, des alertes.

Le serveur \gls{ossec}, disponible uniquement pour des systèmes d'exploitation GNU/Linux et *BSD, reçoit des agents des logs bruts, tirés des sources de données de ces derniers. La première étape de détection dans une infrastructure \gls{ossec} est donc le décodage de ces logs. Ensuite, on peut écrire des règles génériques ne s'appuyant que sur ces logs décodés. Les règles \gls{ossec}, comme celles de \gls{snort}, définissent la signature des actions jugées illégitimes sur le \gls{si} monitoré. On peut également donner à ces règles des priorités et des niveaux de criticité permettant d'accélerer le traitement des alertes et l'évaluation du niveau de sécurité du système.

Le fonctionnement interne d'un serveur \gls{ossec}, et plus précisément son moteur de détection, est basé sur un format standard de stockage et de gestion des évènements. Les données reçues sont manipulées par des décodeurs qui, au moyen d'expressions rationnelles, vont extraire les informations importantes et nécéssaires à la détection, et les stocker dans des variables internes à \gls{ossec}.

Les signatures définies dans les règles sont donc basées sur ces variables. Des alertes sont levées si les variables extraites des logs correspondent aux valeurs définies dans la règle.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/ossec_agent_server.png}
\caption{Processus de traitement d'un incident par OSSEC. Image tirée de la documentation OSSEC : \url{http://www.ossec.net/files/auscert-2007-dcid.pdf}, page 14.}
\label{fig:ids:outils:ossec:archi_agents_server}
\end{figure}


\paragraph{Exemples de règles} % (fold)
\label{ids:outils:ossec:exemples}

Tout comme pour \gls{snort}, je vais donner ici un exemple de configuration basique permettant de détecter tous les accès à des pages non présentes sur le site Web (code HTTP 404).


\paragraph{}
La configuration s'effectue en 2 parties. La première est la configuration de l'agent afin qu'il relève toute modification du fichier de logs du serveur Web présent sur la machine (ici un serveur Apache sur un système GNU/Linux Debian). La configuration se fait en seulement quelques lignes.

\begin{lstlisting}[label={listing:ids:outils:ossec:agent}, caption={Exemple de règle OSSEC : Configuration de l'agent pour le monitoring des logs Apache.}, language=XML]
<localfile>
  <log_format>apache</log_format>
  <location>/var/log/apache2/access.log</location>
</localfile>
\end{lstlisting}


\paragraph{}
Les évènements récupérés par les agents \gls{snort} doivent être décodés afin de pouvoir écrire des règles sur ces contenus. Un décodeur \gls{ossec} est très simple, il contient une expression régulière qui extrait des valeurs, et le nom de variables auxquelles affecter ces valeurs. 

Dans notre cas, on extrait du log Apache : l'adresse IP source, la méthode HTTP, l'URI demandée et le code de retour HTTP.

\begin{lstlisting}[label={listing:ids:outils:ossec:agent}, caption={Exemple de règle OSSEC : Création d'un décodeur serveur pour les logs Apache.}, language=XML]
<decoder name="apache_log">
  <regex>(\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}) - - [.+] "(\w+) (.+).*" (\d+)"</regex> 
  <order>user,protocol,url,status</order> 
</decoder> 
\end{lstlisting}


\paragraph{}
Finalement, nous allons écrire une règle \gls{ossec} simple, dans laquelle nous vérifierons la valeur du code HTTP. Si celui-ci est égal à \texttt{404}, il faut remonter une alerte.

\begin{lstlisting}[label={listing:ids:outils:ossec:agent}, caption={Exemple de règle OSSEC : Création de règles serveur pour les logs Apache.}, language=XML]
<group name="apache">
  <rule id="42001" level="0">
    <decoded_as>apache_log</decoded_as>
    <description>Apache Logs.</description>
  </rule>

    <rule id="42002" level="6">
    <if_sid>42001</if_sid>
    <status>404</status>
    <description>Apache Log : Access to an unknown page (404).</description>
  </rule>
</group>
\end{lstlisting}
% paragraph  (end)


% \begin{figure}
% \centering
% \includegraphics[width=10cm]{img/ossec_network.png}
% \caption{Architecture OSSEC clients/serveur à travers un réseau. Image tirée de la documentation OSSEC : \url{http://www.ossec.net/files/auscert-2007-dcid.pdf}, page 15.}
% \label{fig:ids:outils:ossec:archi_network}
% \end{figure}


\paragraph{} % (fold)
\label{ids:outils:ossec:conclu}
Malgré qu'il nécessite une architecture de type client/serveur, \gls{ossec} est très simple à déployer et mettre en place. Il intègre en effet un système de gestion centralisé des configurations et de déploiement automatique de la configuration sur les agents. De plus, \gls{ossec} est un IDS très polyvalent puisqu'il est capable d'analyser n'importe quel fichier de logs. Il n'y a donc aucune modification à réaliser sur l'infrastructure de base ni de nouvel équipement à ajouter. 

De plus, les possibilités offertes par \gls{ossec} de vérification de l'intégrité de fichiers et de clés de Registre permettent ainsi d'obtenir une maîtrise plus fine du niveau de sécurité du SI.

J'ai tout de même trouvé une limite à \gls{ossec}. Il est capable de détecter les modifications apportées à un fichier, mais pas de détecter les autres types d'accès (lecture, exécution). On doit pour cela utiliser d'autres IDS, et j'ai utilisé pour ma part \textit{\gls{audit}}, un HIDS dédié aux systèmes GNU/Linux.
% paragraph  (end)
% subsection ossec (end)







\subsection{Audit} % (fold)
\label{ids:outils:audit}


\paragraph{} % (fold)
\label{ids:outils:audit:intro}
Sur les systèmes GNU/Linux, \textbf{\gls{audit}} est un système de détection d'intrusions qui permet de monitorer les accès à certains fichiers du système, en obtenant dans les journaux d'évènements des informations très précises sur le type d'accès au fichier, l'utilisateur qui réalise cet accès et d'autres informations plus précises, comme l'application qui est utilisée pour réaliser l'accès, le succès (ou non) de la tentative d'accès, etc...
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:audit:fonctionnement}
Le fonctionnement d'\gls{audit} est très simple. Dans un fichier de configuration, il est possible de configurer le chemin d'accès au fichier, les types d'accès pour lesquels lever des alertes, et d'autres paramètres permettant d'affiner les cas dans lesquels créer des incidents. Le module noyau d'\gls{audit} intercepte ensuite tous les appels systèmes et lève des incidents si un de ceux-ci correspond aux règles définies dans le fichier de configuration.
% paragraph  (end)


% \begin{figure}
% \centering
% \includegraphics[width=\textwidth]{img/ossec_agent_server.png}
% \caption{Processus de traitement d'un incident par OSSEC. Image tirée de la documentation OSSEC : \url{http://www.ossec.net/files/auscert-2007-dcid.pdf}, page 14.}
% \label{fig:ids:outils:audit:}
% \end{figure}


\paragraph{Exemples de règles} % (fold)
\label{ids:outils:audit:exemples}

L'exemple de règle suivant génère des évènements à chaque accès par l'utilisateur \texttt{www-data} (utilisateur qui lance le serveur Web Apache sur le système) accède en lecture, écriture ou modification au fichier \texttt{/etc/passwd} (contenant les noms d'utilisateur et mots de passe) de l'OS.

\begin{lstlisting}[label={listing:ids:outils:audit}, caption={Exemple de règle Audit : Accès en lecture ou écriture au fichier \texttt{/etc/passwd} par l'utilisateur \texttt{www-data} (uid:33).}]
-p war -w /etc/passwd -F uid 33
\end{lstlisting}
% paragraph  (end)

\paragraph{} % (fold)
\label{}
Je ne présente ici que la gestion du monitoring des accès fichiers, mais \gls{audit} peut aussi effectuer d'autres tâches de détection d'intrusions, comme surveiller les connexions au système ou des accès réseaux, mais je n'ai utilisé dans ce stage que ses capacités de gestion des accès aux fichiers. C'est d'ailleurs pour cette raison que je l'ai utilisé, puisqu'il permettait de réaliser simplement ce dont j'avais besoin : savoir quand un utilisateur tentait d'accéder à des fichiers.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:outils:audit:conclu}
\gls{ossec} est un HIDS très performant, notamment pour ses capacités de vérification de l'intégrité des fichiers. Cependant, il lui manque certaines précisions, comme le choix du type d'accès pour lesquels on souhaite avoir des alertes, ou simplement le fait de pouvoir remonter des alertes pour d'autres types d'accès que les modifications.

GNU/Linux \gls{audit} permet d'accéder à ces informations, de façon très précise et renforce ainsi le niveau de surveillance des accès aux fichiers sensibles de l'infrastructure.

\Gls{audit} n'étant présent que sur les systèmes GNU/Linux, il est possible de trouver des solutions pour obtenir le même type de monitoring sur des OS Microsoft Windows. En particulier, on peut activer sur Windows les politiques d'audit d'accès, qui vont surveiller les accès à des fichiers ou des répertoires et écrire des \textit{logs}. L'utilisation d'\gls{ossec} pour recueillir ces journaux d'évènements fonctionne ensuite de la même façon que pour \gls{audit}.

On peut donc, en combinant \gls{ossec}, \gls{audit}, et certaines fonctionnalités de Windows, obtenir un monitoring complet de l'accès aux fichiers et répertoires des serveurs et machines GNU/Linux et Windows.
% paragraph  (end)
% subsection audit (end)






\subsection{Limitations de ces IDS} % (fold)
\label{ids:outils:limitations}

\paragraph{} % (fold)
\label{ids:outils:limitations:intro}
Les systèmes de détection d'intrusions représentent donc une part très importante de tout processus de sécurité dans une entreprise. Ils permettent d'obtenir des informations claires, détaillées et en temps réel sur les intrusions et, de manière générale, sur les atteintes portées à la politique de sécurité mise en place au sein du \gls{si}.

Malgré tout, ces IDS ont tout de même quelques inconvénients qui peuvent réduire leurs effets et, de fait, limiter leurs apports à la surveillance du périmètre.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:outils:snort:drop}
En premier lieu, je vais aborder \gls{snort}. Étant basé sur le réseau, il se place en écoute sur celui-ci et analyse la totalité du trafic. Toutefois, ce point peut être nuancé en fonction des capacités physiques accessibles à \gls{snort}. Il doit en effet disposer des ressources matérielles (puissance de calcul, mémoire vive, accès réseau) suffisantes afin d'éviter la perte de paquets, et donc la perte d'information.

Le moteur de \gls{snort} s'appuie sur une file d'attente \og{}circulaire\fg{} dans laquelle sont placés tous les nouveaux paquets. \gls{snort} doit donc récupérer les paquets dans cette file plus vite que celle-ci ne se remplit. Si les ressources sont sous dimensionnées, de nouvelles données pourront remplacer des anciens paquets réseaux non traités, et donc diminuer la précision des alertes remontées par l'IDS.

Pour éviter ce problème, il existe un deuxième système de détection d'intrusions réseau, Suricata\footnote{\url{http://suricata-ids.org/}}, qui, à la différence de \gls{snort}, utilise plusieurs threads. Il peut ainsi multiplier les processus de traitement des paquets réseau reçus, et donc accélerer celui-ci et vider la file d'attente plus rapidement. 

Suricata permettrait ainsi d'accéder à des capacités de traitement très élevées\footnote{\url{https://home.regit.org/2012/07/suricata-to-10gbps-and-beyond/}}.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:outils:limitations:ids}
Hormis le cas précis de \gls{snort}, j'ai également pu remarquer que les systèmes de détection d'intrusions ont de manière générale un inconvénient majeur, qui est intrinsèquement lié à leur fonctionnement.

Comme je le mentionnais dans la partie \ref{ids:theorie:caracteristiques:moteur}, les IDS peuvent utiliser deux types d'approches pour effectuer leur détection : une approche par signature, et une approche comportementale. Les deux approches nécessitent de définir en amont de la détection un ensemble de cas qui seront, pour la première approche, ceux dans lesquels il faudra lever des alertes, et dans la seconde, les cas pour lesquels l'IDS ne devra pas créer d'incidents.

Cependant, ces solutions ont le même problème : Que faire si l'IDS a à faire à un cas qui n'a pas été pris en compte ? Par exemple, si une intrusion est effectuée en utilisant une faille de type \gls{0day} pour laquelle aucune signature existe, le système de détection d'intrusions utilisant ce type d'approche de détection ne créera pas d'alerte. Dans le cas inverse, si un utilisateur réalise sur le SI une opération légitime, mais qui n'aura pas été prise en compte dans l'IDS, alors celui-ci lèvera une alerte pour une action autorisée.

Dans le premier cas, on observe un cas dit \og{}faux-négatif\fg{}. L'action réalisée est illégitime, mais aucune alerte de sécurité n'est créée. Dans le second cas, une intrusion est détectée alors qu'il n'y en a pas puisque le cas d'utilisation est autorisé. Cette situation est appelée \og{}faux-positif\fg{}. 

Ces deux cas peuvent également être inversés. Un IDS par signature peut utiliser une signature trop laxiste, qui remontera des évènements pour des actions légitimes (\og{}faux-positifs\fg{}), et un système de détection d'intrusions par approche comportementale pourra penser qu'une intrusion est en réalité une activité légale (\og{}faux-négatif\fg{}).

Le schéma de la figure \ref{fig:ids:outils:limitations:pertinence} présente de façon graphique ces situations.

La mise en place d'un NIDS implique donc de mettre en place un processus clair et fiable de suivi des règles des IDS et surtout de maintien à jour de celles-ci, afin qu'elles aient le moins de retard possible sur l'état de l'art des attaques et vulnérabilités connues.
% paragraph  (end)

\begin{figure}
\centering
\includegraphics[width=12cm]{img/modele_de_fiabilite_ids.png}
\caption{Manque de fiabilité et/ou de pertinence si le modèle utilisé est incomplet ou incorrect. Image tirée du cours de Guillaume Hiet et Ludovic Mé sur les IDS donné dans le cadre du master Cryptis.}
\label{fig:ids:outils:limitations:pertinence}
\end{figure}


\paragraph{} % (fold)
\label{ids:outils:limitations:flux_chiffres}
La mise en place d'un NIDS peut ne pas être efficace dans le cas où les flux réseaux sont chiffrés, comme lors de l'utilisation des protocoles HTTPs, IMAPs, etc...

Dans ces cas d'utilisation, il est impossible pour les IDS comme \gls{snort} d'accéder au contenu des flux réseaux qui transitent. Pour cela, il existe plusieurs scénarios permettant de conserver un monitoring efficace du périmètre.

La première solution est la mise en place d'un \textit{\gls{reverse_proxy}} en entrée du réseau. C'est ce proxy qui effectue toutes les étapes de chiffrement avec le client, puis l'intégralité du trafic entre ce proxy et les équipements internes est envoyée en clair. La sonde \gls{snort} peut alors être placée n'importe où entre ces deux machines pour analyser le trafic. 

Si l'on souhaite augmenter la sécurité à l'intérieur du \gls{si}, la sonde \gls{snort} peut être placée directement derrière le \gls{reverse_proxy}, puis elle renverra la totalité du traffic de façon chiffré aux serveurs contactés.

Dans beaucoup d'architectures, la sonde \gls{snort} n'est pas placée en coupure du réseau (configuration de type
\textit{\gls{mitm}}), mais plutôt en parallèle du réseau, recevant tout le trafic à destination des systèmes ou
environnements que l'on souhaite surveiller (cette mise en place est généralement effectuée au moyen de
\textit{Port Mirroring} ou de \gls{tap} réseau). Dans cette situation, la sonde reçoit la totalité du trafic, mais
toujours chiffré (du fait de la réplication). Il est possible de permettre au serveur \gls{snort} de déchiffrer lui-même
les données reçues en utilisant la clé privée du serveur Web. Ce genre de configuration est possible et sans
dégradation du niveau de sécurité puisque les deux hôtes font partie du même domaine de confiance (la
sonde \gls{snort} devient alors un asset critique au même titre que le(s) serveur(s) Web pour lesquels elle dispose
des clés de chiffrement SSL).
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:outils:limitations:siem}
Comme je l'ai expliqué dans cette partie consacrée aux IDS, on peut remarquer qu'ils ont d'excellentes capacités de détection. Leur format de règles simple et adaptable permet d'écrire en peu de temps des schémas de détection de cas très précis d'attaques. 

De plus, les évènements remontés par ces systèmes de détection d'intrusions contiennent des informations très ciblées sur l'origine de l'attaque, dans le cas de \gls{snort} par exemple, et dans d'autres cas sur la réussite (ou non) de celle-ci. Toutes ces données sont très importantes et utiles lors de l'analyse de ces intrusions par des équipes d'inforensique ou par les administrateurs. 

J'ai également pu remarquer qu'il pouvait survenir des cas où l'IDS n'avait pas le comportement escompté, et qu'il était possible de rencontrer des cas de faux-positifs ou faux-négatifs.

Mais il est possible que dans certains cas, les informations croisées de plusieurs systèmes de détection d'intrusions permettent de confirmer ou infirmer si une attaque est réellement en cours ou non. 

C'est dans cette optique que je me suis intéressé à l'utilisation des SIEM, qui ont les capacités de corréler les évènements de sécurité provenant de plusieurs IDS.
% paragraph  (end)
% subsection audit (end)

% section section_name (end)

% \begin{figure}
% \centering
% \includegraphics[height=10cm]{img/archi_ids.png}
% \caption{Architecture d'une plateforme de détection d'intrusions}
% \label{fig:ids:theorie:archi}
% \end{figure}















\newpage
\section{Améliorer la fiabilité de la détection : la corrélation d'évènements}
\label{ids:correlation}


\paragraph{} % (fold)
\label{ids:correlation:intro}
Comme je l'ai présenté dans la partie précédente de ce rapport, les IDS comme \gls{snort} ou \gls{ossec} sont très spécifiques à la source de données qu'ils monitorent. 

\gls{snort} permet d'obtenir des informations précises sur le contenu transitant sur le réseau au cours de l'attaque ainsi que sur les deux équipements qui communiquent. Cependant, il manque des données sur le résultat de l'attaque, et il est de plus totalement inefficace pour la surveillance de serveurs ou de postes de travail.

Pour palier à ce problème, j'ai montré qu'il était possible d'utiliser des HIDS, qui se basent sur des informations provenant du système d'exploitation, mais également sur les journaux d'évènements des applications \og{}critiques\fg{} de l'infrastructure (comme des serveurs Web, \textit{Active Directory}, anti-virus, etc...).

Dans de nombreux cas, les informations de tous les IDS présents sur l'infrastructure de détection sont importantes et complémentaires. Chaque système de détection d'intrusions donne des informations précises sur une partie spécifique des intrusions. Disposer de toutes ces données dans une même base commune permettrait donc d'obtenir des alertes beaucoup plus précises sur l'état de sécurité de l'infrastructure monitorée.

C'est dans cette optique que s'inscrit la corrélation d'évènements. Celle-ci s'effectue au sein d'un \gls{siem} et va donc consister à agréger les alertes de plusieurs IDS puis de les relier entre elles afin de remonter des alertes plus précises.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:correlation:taches}
Agissant comme un système de détection d'intrusions à part entière, la première tâche du SIEM est donc de collecter, tout comme un IDS, des données provenant de plusieurs sources. Ces données peuvent être des données \og{}brutes\fg{}, même si dans la plupart des cas les SIEM manipulent des évènements provenant d'équipements de sécurité, comme des systèmes de détection d'intrusions, des systèmes d'authentification ou des pare-feux.

Le but du SIEM étant de corréler les différents évènements, il doit pour cela les manipuler dans un format unique, indépendemment du format source. Le SIEM procède donc à une uniformisation, dans un format standard (comme par exemple le format \gls{idmef}), des différentes données qu'il reçoit.

Après avoir obtenu tous les évènements dans un même format, un SIEM peut effectuer les étapes de corrélation d'alertes. Celles-ci se basent sur des directives, qui sont similaires à des règles d'IDS comme celles présentées dans la partie \ref{ids:outils}.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:correlation:correlation}
Une règle d'IDS par signature contient les éléments qui permettent de distinguer les actions \og{}légitimes\fg{} de celles qui ne le sont pas. Une directive de corrélation est sensiblement du même type. Elle se compose des identifiants de plusieurs règles d'IDS, et elle va ensuite générer des évènements de criticité plus ou moins élevée en fonction des alertes reçues. 

Plus le SIEM détecte d'évènements qui permettent de confirmer qu'une intrusion est en cours, plus il pourra remonter des alertes de criticité plus élevée. De même, il est possible pour le SIEM, si les IDS possèdent des signatures pour obtenir ce genre d'informations, de détecter qu'une tentative d'exploitation a échoué, et donc de ne lever qu'une alerte de plus faible criticité.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:correlation:conclu}
Grâce à la combinaison des évènements de plusieurs sources, on peut donc obtenir des alertes beaucoup plus précises que si elles avaient été traitées séparément. Ainsi, on peut diminuer le nombre de faux positifs et de faux négatifs générés par les IDS et donc augmenter la qualité de la supervision.
% paragraph  (end)

\paragraph{} % (fold)
\label{ids:correlation:bonus}
Bien que la principale fonctionnalité d'un SIEM du point de vue de la détection soit le moteur de corrélation, celui-ci possède d'autres fonctions qui peuvent faciliter le traitement et la gestion des incidents de sécurité.

Sans être exhaustif, on peut citer la génération automatique de graphiques et de rapports permettant une visualisation plus rapide et aisée de l'état de sécurité du périmètre surveillé. Un exemple de graphiques générés est donné en figure \ref{fig:ids:ossim:graphs}.

Afin de suivre l'évolution des alertes de sécurité créées par le SIEM, ce dernier peut généralement s'interfacer à un système de gestion de tickets, afin de coordonner le suivi entre tous les acteurs liés à la sécurité de l'infrastructure.

Enfin, la plupart des solutions de type SIEM disposent d'un système d'archivage des incidents et de toute trace ayant conduit à la génération de ceux-ci, afin de disposer de sauvegardes complètes des évènements survenus sur le SI. Pour garantir une meilleure sécurité, les données stockées pourront être chiffrées\footnote{Chiffrer des données, ou chiffrement, consiste à appliquer aux données d'origine (ou données \og{}\textit{en clair}\fg{}) une fonction de chiffrement afin de rendre ces données impossibles à lire pour les personnes qui ne possèdent pas la clé de déchiffrement associée.}, signées\footnote{Signer des données, ou signature, consiste à appliquer aux données sources une fonction qui va générer une valeur unique associée aux données sources et à la personne qui effectue la signature. La moindre modification des données d'entrée et/ou de l'identifiant du signataire modifiera radicalement la signature créée. On peut ainsi vérifier que les données sont bien émises par une personne donnée et qu'elle n'ont pas été modifiées.}, hachées\footnote{Hacher des données, ou hachage, consiste à appliquer aux données sources une fonction de hachage qui va associer à ces données une valeur unique (nommée \textit{hash} ou condensat) permettant d'identifier cette donnée.}, ou stockées sur des architectures distribuées et/ou dupliquées. La sécurité mise en place sur la sauvegarde de ces traces permettra de s'assurer qu'elles ne seront ni perdues ni modifiées au cours du temps, et permettra donc de les utiliser à des fins inforensiques ou juridiques.
% paragraph  (end)



\begin{figure}
\centering
\includegraphics[width=7cm]{img/ossim_charts.png}
\caption{Exemple de graphiques réalisés par le SIEM OSSIM. On peut observer dans le graphique du bas l'évolution du nombre d'évènements remontés dans le SIEM par heure, et dans celui du haut la répartition des sources des évènements. On remarque que ceux-ci ne proviennent pas que de systèmes de détection d'intrusions, mais aussi des systèmes d'exploitation, d'applications, ou encore des journaux d'authentification.}
\label{fig:ids:ossim:graphs}
\end{figure}



\paragraph{} % (fold)
\label{ids:correlation:conclusion}
Un SIEM, grâce à ses capacités d'aggrégation et de corrélation des évènements provenant de sources multiples, ainsi que ses fonctionnalités de \textit{reporting} et de stockage sécurisé des \textit{logs}, est un élément presque indispensable de toute architecture de détection d'intrusions.

Durant mon stage, j'ai utilisé le SIEM OSSIM, qui est déployé chez de nombreux clients de Conix Security. Je vais, dans la prochaine partie, le présenter plus en détail, énumérer les fonctionnalités qui sont utilisées lors de la surveillance d'infrastructures clientes, et notamment les fonctions de suivi d'incidents et de corrélation d'évènements.
% paragraph  (end)







\newpage
\section{OSSIM : \textit{Open-Source SIEM}} % (fold)
\label{ids:ossim}


\paragraph{} % (fold)
\label{ids:ossim:intro}
OSSIM, ou \textit{Open-Source SIEM} est la version \gls{opensource} du SIEM \textit{Alienvault Unified Security Management}, développé et commercialisé par la société Alienvault\footnote{La version commerciale intègre certaines fonctionnalités, comme des reporting plus évolués, qui ne sont pas accessibles dans la version Open-Source.}\footnote{Version Open-Source : \url{http://www.alienvault.com/open-threat-exchange/projects}.}\footnote{Version complète : \url{http://www.alienvault.com/products-solutions}.}. 

Cet outil est fourni sous la forme d'un système d'exploitation complet, basé sur un OS GNU/Linux Debian \textit{Squeeze}. Il intègre les applications qui forment le cœur du SIEM (nommé OSSIM), mais également de très nombreux systèmes de détection d'intrusions avec des configurations complètes pour assurer leur fonctionnement au sein du SIEM. En particulier, OSSIM installe par défaut \gls{snort} et \gls{ossec}, c'est pour cette raison que j'ai choisi d'utiliser ces différents IDS au cours de mon stage. 
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:ossim:fonctionnement}
OSSIM étant un SIEM, il doit agréger des évènements de sécurité provenant de nombreux IDS afin de disposer du maximum d'informations pour afficher les indicateurs de sécurité les plus proches possible du niveau de sécurité réel du SI. Pour cela, il fonctionne selon une architecture clients/serveur. 

Des sondes OSSIM\footnote{Les sondes OSSIM sont des serveurs physiques présents dans l'infrastructure du SI.} sont déployées sur les points stratégiques du réseau. Chaque sonde contient un certain nombre d'IDS qui vont effectuer leurs tâches de collecte, analyse et remontée d'évènements. Les agents OSSIM installés sur chaque sonde vont alors transmettre via le réseau chaque nouvel incident créé par les IDS au serveur OSSIM.

Ce dernier doit alors centraliser chacun des évènements qu'il reçoit, puis les traiter afin de les rendre disponibles au sein de son interface de reporting, et tenter de les corréler entre eux si certains correspondent aux règles définies.

Enfin, OSSIM dispose également d'un \textit{logger}, un dispositif lui permettant d'archiver de façon sécurisée la totalité des logs qu'il reçoit, pour ainsi les mettre à disposition des personnes compétentes lors d'interventions inforensiques ou judiciaires.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:ossim:directives}
Parmi les nombreuses fonctionnalités d'OSSIM, je n'ai utilisé au cours de mon stage que la corrélation des évènements de sécurité remontés par les différents SIEM. Cette corrélation permet, en liant entre elles plusieurs alertes de bas niveau obtenues par des IDS tels que \gls{snort} ou \gls{ossec}, d'obtenir des alertes précises liées aux incidents qui surviennent sur le périmètre monitoré. 

De plus, en se basant sur différentes sources afin de créer ces alertes de sécurité, le nombre de faux-positifs et faux-négatifs peut être diminué, puisque la présence (ou l'absence) de certains évènements permet de confirmer ou infirmer qu'une intrusion est (ou non) en cours.

Les directives de corrélation d'OSSIM se présentent sous la forme de fichier \gls{xml} et contiennent les identifiants des évènements attendus par le système et le niveau de criticité associé à chaque étape de la corrélation.
% paragraph  (end)


\paragraph{Exemple de directive de corrélation} % (fold)
\label{ids:ossim:exemples}
Pour illustrer le fonctionnement des directives OSSIM, j'ai choisi une directive de corrélation issue de l'ensemble des directives inclues dans le serveur OSSIM en version Open-Source.

Cette directive affecte par défaut une criticité de 0 à chaque évènement consistant en une tentative de connexion SSH. Elle va ensuite corréler ces mêmes évènements entre eux, et augmenter la criticité de l'attaque si les IDS remontent de nombreux évènements en peu de temps. Les deux paliers de détection sont 4 évènements en 4 minutes, et 10000 évènements en 2 heures.

Cette directive est présentée dans la figure \ref{fig:ids:ossim:directive}.



\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/ossim_directive_scan_ssh.png}
\caption{Exemple de directive de corrélation OSSIM. Plus les IDS détectent des scans SSH, plus le SIEM augmente la criticité de l'alerte. Directive issue d'OSSIM (en version Open-Source).}
\label{fig:ids:ossim:directive}
\end{figure}




% section ossim (end)








\newpage
\section*{En conclusion} % (fold)
\markboth{En conclusion}{}
\label{ids:conclusion}


\paragraph{} % (fold)
\label{ids:conclusion:conclu1}
Les systèmes de détection d'intrusions deviennent une part importante et non négligeable des processus de sécurité mis en place dans toute infrastructure informatique. Il est donc nécéssaire que ces IDS puissent couvrir la totalité du périmètre des systèmes d'information.

J'ai montré au cours de la présentation des différents IDS que j'ai utilisé dans mon stage qu'ils étaient très variés et permettaient d'obtenir des informations sur les évènements de sécurité qui surviennent à chacun des niveaux de l'infrastructure.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:conclusion:avantages}
Les systèmes de détection d'intrusions basés sur le réseau, comme \gls{snort}, permettent d'apporter des données extrêmement précises sur les incidents de sécurité qui peuvent survenir sur un réseau d'entreprise, au moment où ils apparaissent. 

De la même façon les HIDS qui utilisent les évènements et les informations disponibles sur le système d'exploitation hôte apportent des informations claires sur la réussite ou non des attaques. Des HIDS comme \gls{ossec} permettent également, en s'appuyant sur les logs d'autres outils, de préciser les informations qu'ils remontent aux responsables de la sécurité.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:conclusion:ossec_audit}
J'ai également montré que ces technologies n'avaient pas que des avantages pour la détection. Les alertes émises par chaque IDS ne sont pas assez pertinentes pour obtenir une vision globale des intrusions, malgré qu'elles apportent des informations extrêmement précises sur le périmètre que ces systèmes surveillent. Les NIDS peuvent apporter une vision extérieure de l'attaque, au moyen des adresses IP des attaquants, tandis que seuls des IDS systèmes permettront de connaître le résultat de l'attaque ou de détecter la présence de malwares.
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:conclusion:siem}
J'ai ensuite tenté de démontrer que les SIEM permettent de combiner les informations de tous les IDS présents sur l'infrastructure monitorée. 

Les SIEM ont la capacité, au moyen notamment de règles de corrélation, de n'extraire que les informations essentielles des différentes sources de données disponibles au sein de l'architecture de détection et de les sublimer pour n'obtenir qu'une information concentrée et beaucoup plus pertinente sur les intrusions en cours.
% paragraph  (end)


\begin{figure}[h]
\centering
\includegraphics[width=10cm]{img/comparatif_siem.png}
\caption{Comparatif des fonctionnalités des IDS réseau, système et des SIEM, dans le cas d'attaques transitant, en premier lieu, par le réseau.}
\label{fig:ids:conclusion:comparatif_siem_ids}
\end{figure}


\paragraph{} % (fold)
\label{ids:conclusion:outils}
Les SIEM, et la détection d'intrusions en général, est une activité importante de la sécurité, et c'est dans ce cadre que j'ai effectué mon stage de fin d'études de Master.

Durant ce stage, j'ai dû dresser une liste d'attaques fréquemment lancées contre des systèmes, pour pouvoir ainsi les détecter au moyen d'IDS. Conix Security, l'entreprise dans laquelle j'ai réalisé mon stage, utilisait et déployait déjà chez des clients des infrastructures de monitoring. 

En particulier, Conix déploie le SIEM OSSIM que j'ai présenté dans la partie \ref{ids:ossim}. C'est pour cette raison que j'ai utilisé au cours de mon stage ce SIEM et les différents IDS que j'ai présenté ici, qui sont intégrés par défaut dans OSSIM.
% paragraph  (end)


\paragraph{} % (fold)
% paragraph  (end)


\paragraph{} % (fold)
\label{ids:conclusion:outils}
Après avoir présenté les différents outils de détection que j'ai utilisé, je vais désormais présenter les différentes attaques que j'ai tenté de détecter au cours de mon stage.
% paragraph  (end)

% section conclusion (end)