\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\label{chap:intro}


\paragraph*{}
\label{par:intro:informatique} 
L'informatique est une science relativement jeune. Depuis ses débuts dans les années 40, avec notamment les travaux d'Alan Turing, en passant par les premiers ordinateurs personnels dans les années 70, nous sommes aujourd'hui arrivés à l'heure de la miniaturisation et de la mobilité, où chacun possède et utilise quotidiennement plusieurs périphériques différents afin d'accéder à des ressources informatisées : ordinateurs portables, smartphones, tablettes.

Dans le monde de l'entreprise, l'informatique est également de plus en plus présente. Elle est devenue, au fil des années, nécessaire à toutes les tâches administratives, remplaçant le papier et le crayon sur tous les bureaux, et permet de recenser toutes les données vitales des sociétés dans d'immenses bases de données. Elle a également infiltré toute la chaîne de production puisque aujourd'hui on retrouve une quantité incroyable d'installations techniques entièrement pilotées par ordinateur.



\paragraph*{}
\label{par:intro:serveurs} 
Les données de ces entreprises sont indispensables au bon fonctionnement des activités des salariés, y compris lors des déplacements de ces derniers. Les machines stockant les informations se retrouvent donc connectées entre elles au sein de grands réseaux internes, et généralement connectées à Internet.
% paragraph  (end)



\paragraph*{}
\label{par:intro:vols}
Avant l'utilisation massive des ordinateurs, l'espionnage industriel était principalement basé sur des techniques physiques, comme fouiller les poubelles à la recherche d'informations griffonnées sur des feuilles de brouillon, ou en dérobant les attachés-cases des dirigeants au détour d'un coin de rue.

Avec l'arrivée de l'informatique, des réseaux, puis d'Internet, les vols d'informations physiques se sont peu à peu transformés en intrusions informatiques. Il devient donc essentiel que les données stockées sur des serveurs soient suffisamment protégées et sécurisées. Pour cela, de nombreuses techniques de sécurisation sont mises en place, afin d'assurer le respect de bonnes pratiques de sécurités (comme celles définies dans la série des normes \gls{iso_27xxx}).
% paragraph  (end)



\paragraph{} % (fold)
\label{par:intro:secu_echec}
Cependant, on peut faire deux observations quant à la sécurité des systèmes d'informations d'aujourd'hui : 

La sécurité des \gls{si} aujourd'hui ne fait pas partie des priorités des directions des systèmes d'informations, et les techniciens (développeurs, administrateurs systèmes), ni même les utilisateurs, ne sont pas suffisamment formés et sensibilisés à la sécurité informatique. Le postulat de Nicolas Ruff, \og{}la sécurité est un échec\fg{}, énoncé en 2009 au SSTIC (\cite{sstic-nruff}) est, 4 ans plus tard, toujours d'actualité. Peu d'entreprises disposent d'un niveau de sécurité suffisant pour protéger convenablement leurs données.

De la même façon, on remarque qu'il est impossible pour un système d'information d'avoir une sécurité absolue et à toute épreuve. Il faut donc recourir à des techniques différentes que la sécurisation pure afin de s'assurer du niveau de fiabilité du système d'information (ou \textit{SI}).

La première technique, l'audit de sécurité, permet de détecter les failles et les vulnérabilités en amont et d'obtenir un aperçu du niveau de sécurité du SI. La seconde technique est la détection d'intrusions. Elle permet, comme son nom l'indique, de détecter des intrusions à posteriori, à partir d'une liste de critères définissant les activités anormales et malicieuses qui pourraient survenir.
% paragraph  (end)



\paragraph{} % (fold)
\label{par:intro:stage}
C'est dans ce contexte que se déroule mon stage de fin d'études dans la société Conix. L'objectif du stage est d'établir une liste d'attaques connues pouvant être lancées contre des systèmes d'information. Ces attaques peuvent être très simples (par exemple, l'utilisation basique d'un outil), ou plus complexes et distribuées sur plusieurs niveaux du SI.

Le second objectif du stage et de permettre à des systèmes de détection d'intrusions de détecter ces attaques. 
% paragraph  (end)



\paragraph{} % (fold)
\label{par:intro:plan_contexte}
Dans un premier temps, je présenterai Conix, l'entreprise dans laquelle j'ai effectué mon stage, ses différentes activités, ainsi que les objectifs de mon stage.
% paragraph  (end)



\paragraph{} % (fold)
\label{par:intro:plan_ids}
Dans un deuxième temps, je détaillerai les principes de fonctionnement des Systèmes de Détection d'Intrusions (ou \textit{\gls{ids}}), notamment les \textit{Host-Based} IDS et \textit{Network-Based} IDS. 

Je ferai également un focus sur les principaux outils utilisés dans ce stage, en détaillant notamment les principes de base de configuration et d'écriture de règles de détection, nécessaires à la bonne compréhension de la suite du rapport.
% paragraph  (end)

\paragraph{} % (fold)
\label{par:intro:plan_attaques}
Ensuite, je présenterai les différents types d'attaques que j'ai analysé afin de pouvoir les détecter de façon efficace. 

Afin de me familiariser avec la manipulation des outils de détection utilisés dans l'entreprise, j'ai consacré le début de mon stage à la détection d'outils d'audits automatiques utilisés dans de nombreuses attaques. 

Dans un second temps, j'ai travaillé sur des scénarios plus évolués et complexes, mettant en oeuvre plusieurs phases d'approche puis d'attaque à des niveaux différents du SI.

Je présenterai alors les \gls{siem}, des outils qui permettent de corréler les informations de plusieurs \gls{ids}, ainsi que les avantages qu'ils apportent dans la détection de ce type d'attaques.
% paragraph  (end)

\paragraph{} % (fold)
\label{par:intro:plan_soc}
En parallèle des travaux effectués sur mon sujet de stage, j'ai également contribué au travail d'une équipe de Conix Sécurity qui met en place et gère des systèmes de détection d'intrusions.

Je présenterai donc les objectifs et travaux effectués par cette équipe, puis je détaillerai les missions auxquelles j'ai participé durant mon stage, ainsi que les différents travaux effectués dans ce contexte.
% paragraph  (end)


\paragraph{} % (fold)
\label{par:intro:plan_conclusion}
Enfin, je terminerai ce rapport par un bilan de ces six mois de stage en entreprise, ainsi que par une présentation des bénéfices du stage, pour moi d'une part, et pour l'entreprise d'autre part.
% paragraph  (end)