\chapter{Payloads fréquemment utilisés lors d'attaques Web}
%\addcontentsline{toc}{chapter}{Payloads fréquemment utilisés lors d'attaques Web}
\label{listing_regles_web}


\paragraph{} % (fold)
\label{listing_regles_web:intro}
Dans la partie \ref{scenarios:limites:generiques}, intitulée \og{}\nameref{scenarios:limites:generiques}\fg{}, j'ai présenté des attaques Web génériques, comme les \gls{lfi} ou les attaques \gls{xss}. J'ai également présenté un outil d'audit automatique : Burp.

Afin de détecter ces attaques, j'ai écrit des expressions régulières qui correspondent aux motifs fréquemment utilisés lors de ces attaques.

Voici les listes de \glspl{payload} que j'ai utilisé afin d'écrire mes expressions régulières.
% paragraph  (end)









\section{Injections SQL} % (fold)
\label{listing_regles_web:sqli}

\paragraph{} % (fold)
\label{listing_regles_web:sqli:intro}
\glsdesc{sqli}

La figure \ref{fig:listing_regles_web:sqli} présente graphiquement l'expression régulière de détection de ces motifs.

\begin{itemize}
\item \texttt{'}
\item \texttt{;}
\item \texttt{\%25\%27}
\item \texttt{AND 1=2}
\item \texttt{OR 1=1}
\item \texttt{OR 1=2}
\item \texttt{OR '1'='1'}
\item \texttt{OR '1' LIKE '1'}
\item \texttt{OR SELECT ... FROM}
\item \texttt{OR 1 IS NOT NULL}
\item \texttt{AND \\d = \\d AND}
\item \texttt{AND .* = .* AND}
\item \texttt{SELECT SLEEP(\\d)}
\item \texttt{"X" = "X"}
\item \texttt{"X" LIKE "X"}
\item \texttt{"X" IS NOT NULL}
\item \texttt{"X" IS NULL}
\item \texttt{= SELECT ... FROM}
\item \texttt{LIKE SELECT ... FROM}
\item \texttt{UNION SELECT ... FROM}
\end{itemize}

\begin{figure}
\centering
\includegraphics[angle=90,height=20cm]{img/regex_sqli.png}
\caption{Visualisation graphique de l'expression régulière de détection générale d'attaques de type \gls{sqli}.}
\label{fig:listing_regles_web:sqli}
\end{figure} 
% paragraph  (end)









\section{Cross-Site Scripting} % (fold)
\label{listing_regles_web:xss}

\paragraph{} % (fold)
\label{listing_regles_web:xss:intro}
\glsdesc{xss}

Les figures \ref{fig:listing_regles_web:xss1} et \ref{fig:listing_regles_web:xss2} présentent graphiquement les expressions régulières de détection de ces motifs.

\begin{itemize}
\item \texttt{alert(1)}
\item \texttt{<script>alert(1)</script>}
\item \texttt{<script src="}
\item \texttt{<script src="javascript:alert}
\item \texttt{<img src="javascript}
\item \texttt{javascript:alert(}
\end{itemize}

\begin{figure}
\centering
\includegraphics[height=4cm]{img/regex_xss_1.png}
\caption{Visualisation graphique de l'expression régulière de détection générale d'attaques de type \gls{xss}.}
\label{fig:listing_regles_web:xss1}
\end{figure} 

\begin{figure}
\centering
\includegraphics[height=25mm]{img/regex_xss_2.png}
\caption{Visualisation graphique de l'expression régulière de détection générale d'attaques de type \gls{xss}. \textit{Version raccourcie}}
\label{fig:listing_regles_web:xss2}
\end{figure} 
% paragraph  (end)









\section{Local File Inclusion} % (fold)
\label{listing_regles_web:lfi}

\paragraph{} % (fold)
\label{listing_regles_web:lfi:intro}
\glsdesc{lfi}

La figure \ref{fig:listing_regles_web:lfi} présente graphiquement l'expression régulière de détection de ces motifs.

\begin{itemize}
\item \texttt{..\textbackslash ..\textbackslash ..\textbackslash ..\textbackslash windows\textbackslash win.ini}
\item \texttt{../../../../windows/win.ini}
\item \texttt{../../../../etc/passwd}
\item \texttt{./etc/passwd}
\item \texttt{./cmd.exe}
\item \texttt{./C:/}
\item \texttt{.\textbackslash cmd.exe}
\item \texttt{.\textbackslash C:\textbackslash }
\item \texttt{.\textbackslash cmd.exe}
\item \texttt{../etc/passwd}
\item \texttt{../etc\%2Fpasswd}
\item \texttt{\%2E\%2E/etc/passwd}
\item \texttt{../cmd.exe}
\item \texttt{../C:/}
\item \texttt{..\textbackslash cmd.exe}
\item \texttt{..\textbackslash ..\textbackslash C:\textbackslash }
\item \texttt{..\textbackslash cmd.exe}
\end{itemize}

\begin{figure}
\centering
\includegraphics[angle=90,height=20cm]{img/regex_lfi.png}
\caption{Visualisation graphique de l'expression régulière de détection générale d'attaques de type LFI.}
\label{fig:listing_regles_web:lfi}
\end{figure} 
% paragraph  (end)









\paragraph{}
\paragraph{}
\section{Burp \textit{Scanner}} % (fold)
\label{listing_regles_web:burp}

\paragraph{} % (fold)
\label{listing_regles_web:burp:intro}
Burp est un \gls{reverse_proxy} qui est capable d'intercepter les requêtes envoyées aux serveurs Web audités, de les modifier, et surtout de réutilisant ces requêtes comme des \og{}modèles\fg{}, afin de lancer des \textit{scans} de vulnérabilités sur ces applications, en utilisant des requêtes paraissant légitimes.

\begin{itemize}
\item \texttt{alert(document.cookie)}
\item \texttt{benchmark(20000000\%2csha1(1))}
\item \texttt{\%20and\%20'6676'\%3d'6676'}
\item \texttt{\%20and\%20'6676'\%3d'6677'}
\item \texttt{\%20and\%20'3425'\%3d'3426'}
\item \texttt{waitfor\%20delay'}
\item \texttt{<script>alert(1)</script>}
\item \texttt{(select\%201)=1}
\item \texttt{(select\%201\%2c2)}
\item \texttt{..\textbackslash windows\textbackslash win.ini}
\item \texttt{..\textbackslash winnt\textbackslash win.ini}
\item \texttt{../etc/passwd}
\end{itemize}
% paragraph  (end)