\chapter{Modèle de fiche d'incident \og{}brute\fg{}}
%\addcontentsline{toc}{chapter}{Modèle de fiche d'incident \og{}brute\fg{}}
\label{modele_incident}


\paragraph{} % (fold)
\label{modele_incident:intro}
La levée de doutes (voir page \pageref{soc:levee_doutes}) effectuée dans les activités d'un \gls{soc} nécessite de recueillir de nombreuses informations et surtout de les stocker.

Afin de réaliser ces investigations, j'ai écrit un modèle de fichier permettant de prendre ces notes de façon exhaustive afin d'écrire de façon efficace les fiches d'incidents liées aux investigations et aux intrusions en cours.
% paragraph  (end)

\begin{lstlisting}[label={modele_incident:modele}, caption={Modèle de fichier permettant la prise d'informations concernant des intrusions.},language=tcl]
# {{Incident}} - ALA{{XX}}

{{criticité des event/alarmes OSSIM}}
{{criticité reelle}}
{{vulnerabilite exploitee}}

{{Periode d'apparition -- date debut/fin -- continu/ponctuel}}

## Events

- {{sid}} -- {{rule name}} ({{nb}} events a {{heure}} le {{date}})

## Source(s)

{{ip}}
{{ports}}

## Destination(s)

{{ip}}
{{ports}}

## Utilisateurs mis en cause

## Sondes / Branches


## Plan d'action


## Liens


## Exemple de Requete HTTP / Flux reseau
\end{lstlisting}
