\chapter{Architecture en couches du modèle TCP/IP}
%\addcontentsline{toc}{chapter}{Payloads fréquemment utilisés lors d'attaques Web}
\label{modele_osi}


\paragraph{} % (fold)
\label{modele_osi:intro}
La figure \ref{fig:annexe:modele_osi} donne l'architecture des différentes couches du \gls{modeletcp}, dont la définition complète est détaillée dans le glossaire.
% paragraph  (end)

\begin{figure}[h]
\centering
\includegraphics[height=9cm]{img/modele_tcp.png}
\caption{Architecture en couches du modèle TCP.}
\label{fig:annexe:modele_osi}
\end{figure}