% ********************* PACKAGES UTILES ********************** %
\usepackage[francais]{babel} % langue du document
\usepackage[utf8]{inputenc} % facilite les lettres accentuées
\usepackage[T1]{fontenc} % permet la césure des mots accentués
\usepackage{aeguill} % evite le flou sur le pdf généré
\usepackage{amsmath} % package d'outils mathématiques
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{chngcntr}
\usepackage[usenames,dvipsnames]{color} % package de couleurs + extension de 66 couleurs
\usepackage{eso-pic,xcolor}
\usepackage{eurosym} % euro
\usepackage{fancyhdr} % package des en-têtes personnalisables
\usepackage{framed} % 2 environnements spéciaux : encadré, fond coloré,barre le long du coté gauche
\usepackage[top=3.5cm, bottom=3.5cm, left=3cm, right=3cm]{geometry}
\usepackage{graphicx} % package permettant l'import de graphiques, fichiers images
\usepackage{here}
\usepackage[hidelinks]{hyperref} % package de liens url et internes
\usepackage{listings}
\usepackage{ifpdf}
\usepackage{multido} % package de répétition de texte
\usepackage{multirow} % package de colonnes multiples dans les tableaux
\usepackage{tabularx} % package utilisé pour la page de garde
\usepackage{tikz}
\usepackage{wrapfig}
\usepackage[footnote]{glossaries}
\usepackage{enumitem}
\defglsdisplayfirst[main]{#1#4\protect\footnote{#2}}

\ifpdf
\pdfinfo {
/Author (Quack1)
/Title (Rapport de Stage de fin d'Études)
/Subject (Scénarios d'Attaques et Détection d'Intrusions)
/Keywords (SIEM, Stage, Master, IDS, Détection d'Intrusions, Attaques, Snort, OSSEC)
/CreationDate (D:20130515153421)
}
\fi

\addto\captionsfrench{\renewcommand{\chaptername}{}}
\counterwithout{figure}{chapter}
\addto\captionsfrench{\renewcommand*{\glossaryname}{Glossaire}}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.96,0.96,0.96}
\definecolor{mymauve}{rgb}{1,0.18,0.18}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\lstset{ %
  backgroundcolor=\color{mygray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{gray}\upshape,    % comment style
  %deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{darkblue},       % keyword style
  language=sh,                 % the language of the code
  morekeywords={alert,tcp,any,msg,content,flow,classtype,sid,rev,nocase,http\_uri,pcre, http\_method,reference},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=5,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  frameround=tttt,
  literate=%
  {á}{{\'a}}1
  {í}{{\'i}}1
  {é}{{\'e}}1
  {ý}{{\'y}}1
  {ú}{{\'u}}1
  {ó}{{\'o}}1
  {ě}{{\v{e}}}1
  {š}{{\v{s}}}1
  {č}{{\v{c}}}1
  {ř}{{\v{r}}}1
  {ž}{{\v{z}}}1
  {ď}{{\v{d}}}1
  {ť}{{\v{t}}}1
  {ň}{{\v{n}}}1                
  {ů}{{\r{u}}}1
  {Á}{{\'A}}1
  {Í}{{\'I}}1
  {É}{{\'E}}1
  {Ý}{{\'Y}}1
  {Ú}{{\'U}}1
  {Ó}{{\'O}}1
  {Ě}{{\v{E}}}1
  {Š}{{\v{S}}}1
  {Č}{{\v{C}}}1
  {Ř}{{\v{R}}}1
  {Ž}{{\v{Z}}}1
  {Ď}{{\v{D}}}1
  {Ť}{{\v{T}}}1
  {Ň}{{\v{N}}}1                
  {Ů}{{\r{U}}}1
}
\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type,syscheck,directories,check_all,windows\_registry}% list your attributes here
}
