% ********************** PAGE DE TITRE ********************** %
\makeatletter
 % Période du stage
 \def\@periode{du 04 Mars au 30 Août 2013}
 \def\periode#1{\def\@periode{#1}}
 \newcommand{\wperiode}{\@periode}

 % Auteur du rapport
 \def\@auteur{\href{mailto:quack+rapport@quack1.me}{Quack1}}
 \def\auteur#1{\def\@auteur{#1}}
 \newcommand{\wauteur}{\@auteur}

 % Type de rapport (tfe, stage 2A, 3A,...)
 \def\@typerapport{Rapport de Stage de fin d'Études\\Master 2 -- Sécurité de l'Information et Cryptologie}
 \def\typerapport#1{\def\@typerapport{#1}}
 \newcommand{\wtyperapport}{\@typerapport}

 % Titre
 \def\@titre{Scénarios d'Attaques et Détection d'Intrusions}
 \def\titre#1{\def\@titre{#1}}
 \newcommand{\wtitre}{\@titre}

 % Tuteur entreprise
 \def\@tuteurent{\href{mailto:adrien.vernois@conix.fr}{Adrien \bsc{Vernois}}}
 \def\tuteurent#1{\def\@tuteurent{#1}}

 % Tuteur école
 \def\@tuteurstage{\href{mailto:julien.iguchi-cartigny@lifl.fr}{Julien \bsc{Iguchi-Cartigny}}}
 \def\tuteurstage#1{\def\@tuteurstage{#1}}

 % Logo entreprise (exple : logo_mrs.png)
 \def\@logoentrep{img/conix_security.png}
 \def\logoentrep#1{\def\@logoentrep{#1}}

 % Nom entreprise
 \def\@nomentrep{Conix Security}
 \def\nomentrep#1{\def\@nomentrep{#1}}

 % Adresse entreprise
 \def\@adresseEntrep{
34, rue Guynemer\\
92130 Issy Les Moulineaux\\
tel: 01 41 46 08 00
 }
 \def\adresseEntrep#1{\def\@adresseEntrep{#1}}
 \newlength{\lmax}
%%-- Ici, insérer la ligne la plus grande de l'adresse de l'entreprise
%%-- dans la deuxième accolade pour que LaTeX adapte la taille du fond coloré
 \settowidth{\lmax}{\ 92130 Issy Les Moulineaux\ }
%%-- configurer les couleurs respectivement de contour et d'intérieur (l.55)
 %%-- cadre des coordonnées de l'entreprise
 \newcommand{\cadreEntrep}[1]{%
   %\fcolorbox{white}{monbleu}{%
     \begin{minipage}[c]{\lmax}%
     \begin{center}%
       #1
     \end{center}%
     \end{minipage}%
   %}%
 }

 % Logo de l'école, université,...
 \def\@logoecole{img/univ_limoges.png}
 \def\logoecole#1{\def\@logoecole{#1}}

 % taille des logos (width)
 \newlength{\widthecole}
 \newlength{\widthent}
%%-- Paramétrer les tailles ici
 \setlength{\widthecole}{4cm}
 \setlength{\widthent}{4cm}

 % Création de la page de titre
 \newcommand{\pagedetitre}{
   \thispagestyle{empty}
   \addtolength{\topmargin}{-0.4cm}
   \begin{titlepage}
   \begin{center}
     \begin{tabularx}{\linewidth}{>{\centering}p{\linewidth}}
        {\Large \@auteur } \cr ~~ 
       \cr {\LARGE \bf \@typerapport} \cr
     \end{tabularx}\\
     ~~
     \vspace{2cm}
     \vspace{1mm}
     \rule{\linewidth}{0.8mm}\vspace{3mm}\\
     \setlength{\baselineskip}{1.5\baselineskip}
     {\Huge \textsc{\@titre}\par}
     \setlength{\baselineskip}{0.67\baselineskip} \vspace{3mm}
     {\rule{\linewidth}{0.8mm}}\\

    \vspace{10mm}
    {---~\@periode~---}

    \vspace{10mm}
    \textit{\og{}Diffusion Publique\fg{}}

    \vspace{30mm}
    \cadreEntrep{
      {\Large \@nomentrep}\\
      \@adresseEntrep
    }

    \vspace{10mm}
    \begin{tabularx}{\linewidth}{>{\raggedright}p{7.5cm} >{\raggedleft}p{4cm}}
      \tabularnewline ~~ ~~ & \multirow{5}*{
        \href{http://www.unilim.fr}
        {\includegraphics[width=\widthent]{\@logoecole}}
      } \tabularnewline {
        \Large Tuteur ~: 
      } \tabularnewline \hspace{8mm}{
        \Large \@tuteurstage    

      }\tabularnewline ~~ ~~ & \multirow{5}*{
        \href{http://www.conix.fr}
        {\includegraphics[width=\widthent]{\@logoentrep}}
      } \tabularnewline {
        \Large Maître de Stage~: 
      } \tabularnewline \hspace{8mm}{
        \Large \@tuteurent
      } \tabularnewline
    \end{tabularx}
    \vspace{5mm}

   \end{center}
   \end{titlepage}
 }
\makeatother

% ******** PDF INTERACTIF ******** %
\pdfcompresslevel=9

\hypersetup{
  backref=true,     % permet d'ajouter des liens dans...
  pagebackref=true, % ...les bibliographies
  hyperindex=true,  % ajoute des liens dans les index.
  %colorlinks=true,  % colorise les liens
  breaklinks=true,  % permet le retour à la ligne dans les liens trop longs
  %urlcolor= blue,   % couleur des hyperliens
  %linkcolor= blue,  % couleur des liens internes
  bookmarks=true,   % créé des signets pour Acrobat
  bookmarksopen=true,             % si les signets Acrobat sont créés,
                                  % les afficher complètement.
  pdfstartview=FitV,             % FitV = fit vertical, FitH = fit horizontal
  bookmarksnumbered = true,       % Signets numérotés
  pdfpagelayout = Continuous,     % Vue par page
  pdftitle={Rapport de stage},  % informations apparaissant dans
  pdfauthor={\wauteur},          % les informations du document
  pdfsubject={\wtitre}      % sous Acrobat
}