\documentclass[a4paper,oneside,11pt]{book}

% ***************************************** %
% *          DEBUT DU PREAMBULE           * %
% ***************************************** %

%------ IMPORTS DE FICHIERS DE CONFIGURATION ------%
%%--  import des packages utilisés
\include{packages}
%%--  import des couleurs personnelles
\include{couleurs}
\include{style}
%%--  import des en-têtes et pieds de page personnels
\include{header_footer}
%%--  import de la page de titre personnalisée
\include{pagedetitre}



%------ COMMANDES PERSO ------%
\definecolor{RED}{rgb}{1,0,0}
\newcommand{\acompleter}{%
  \textcolor{RED}{A COMPLETER !} % Définition de la commande \acompleter
}



%%--  interligne augmentée
\linespread{1.1}

%%-- Utilisation du glossaire
\makeglossaries
% ***************************************** %
% *           FIN DU PREAMBULE            * %
% ***************************************** %

% ***************************************** %
% *           DEBUT DU DOCUMENT           * %
% ***************************************** %
\begin{document}

\counterwithout{lstlisting}{chapter}
%%--  import des entrées du glossaire
\include{glossary_entries}

%%-- Page de Titre
\pagedetitre

%%-- Filigrane Logo Conix
\AddToShipoutPicture{
	\unitlength=1cm \put(12.5,2){
		{
			\includegraphics[height=5cm]{/home/quack/work/job/conix/documents/conix_logo_transparent.png}
		}
	}
}

\clearpage
\topmargin -0.5cm
\frontmatter

\include{abstract}
\include{remerciements}
\renewcommand{\thelstlisting}{\arabic{lstlisting}}

\addcontentsline{toc}{chapter}{Table des matières}
\tableofcontents
\include{intro}

\mainmatter

% ***************************************** %
%		Intro : Introduction générale
%			Entreprise
%			Objectifs du stage
% ***************************************** %
\include{contexte}


% ***************************************** %
%		Chapitre 1 : Détection d'Intrusions
% ***************************************** %
\include{ids}


% ***************************************** %
%		Chapitre 2 : Outils
% ***************************************** %
\include{tools}


% ***************************************** %
%		Chapitre 3 : Scénarios
% ***************************************** %
%\include{scenarios}


% ***************************************** %
%		Chapitre 4 : SOC
% ***************************************** %
\include{soc}

% ***************************************** %
%		Conclusion
% ***************************************** %
\include{conclusion}


% ***************************************** %
% *                ANNEXES                * %
% ***************************************** %
\appendix
% \chapter{Glossaire}
\glossarystyle{altlist}
\addcontentsline{toc}{chapter}{Glossaire}
\printglossaries
\listoffigures
\lstlistoflistings
\nocite{*}
\bibliographystyle{alpha}
\bibliography{bibliographie}
\addcontentsline{toc}{chapter}{Bibliographie}

\include{snort_rules_detailed}
\include{stats_motif_detection}
\include{listing_regles_web}
\include{modele_osi}
\include{modele_incident}
\include{regles_ossec}


\end{document}
% ***************************************** %
% *            FIN DU DOCUMENT            * %
% ***************************************** %