\chapter{Configuration par défaut OSSEC}
%\addcontentsline{toc}{chapter}{Configuration par défaut OSSEC}
\label{config_ossec}


\paragraph{} % (fold)
\label{config_ossec:intro}
J'ai présenté dans la partie \ref{soc:autre_activites:ossec}, page \pageref{soc:autre_activites:ossec} mes travaux afin d'écrire une configuration générique pour l'\gls{hids} \gls{ossec} sur des postes Windows.

Voici les règles que j'ai ajouté au fichier de configuration standard d'\gls{ossec}.
% paragraph  (end)

\begin{lstlisting}[label={config_ossec:conf}, caption={Règle à ajouter afin d'obtenir une configuration générique pour OSSEC},language=XML]
<syscheck>
    <directories check_all="yes" realtime="yes">C:\Users\Administrator\Documents</directories>
    <!-- Stratup Programs -->	
    <directories check_all="yes" realtime="yes">%SystemDrive%\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup</directories>
    <!-- Installed Programs -->
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall</windows_registry>
    <!-- Windows Update Servers -->
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate\WUServer</windows_registry>
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate\WUStatusServer</windows_registry>	
    <!-- Last Windows Update -->
    <windows_registry>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\Results\Install\LastSuccessTime</windows_registry>	
    <!-- DNS -->
    <directories check_all="yes">%WINDIR%\System32\dns</directories>
</syscheck>
\end{lstlisting}
