\addcontentsline{toc}{chapter}{Remerciements}

\thispagestyle{empty}
\null\vspace{\stretch {1}}
\begin{flushright}

\textit{Je tiens à remercier l'équipe pédagogique de la Faculté des Sciences de Limoges, ainsi que les intervenants professionnels de la formation CRYPTIS pour le haut niveau de leurs enseignements.}

\paragraph{}
\textit{Je remercie également Adrien \bsc{Vernois}, mon maître de stage à Conix, pour avoir partagé ses connaissances et son expérience avec moi au cours de ce stage. Ses recommandantions et conseils m'ont permis de mieux avancer dans les différents travaux que j'ai effectué au cours de mon stage.}

\paragraph{}
\textit{Je tiens également à le remercier pour m'avoir donné la possibilité de travailler sur des projets variés, ce qui m'a permis de parfaire et d'approfondir mes connaissances, de découvrir de nouvelles technologies, et de travailler sur des projets intéressants.}

\paragraph{}
\textit{Je tiens également à remercier les membres de l'équipe SOC, et plus généralement l'ensemble de l'équipe Conix Security pour leurs nombreux conseils, ainsi que pour leur bonne humeur et leur sympathie au quotidien.}

\paragraph{}
\textit{Enfin, je tiens à remercier mes parents qui m'ont soutenu et aidé tout au long de mes études, ainsi qu'Ingrid qui, plus que toute autre personne, m'a soutenu au cours de ce stage.}
\end{flushright}
\vspace{\stretch{2}}\null