\chapter{Règles Snort détaillées}
%\addcontentsline{toc}{chapter}{Outils d'Audits Automatisés}
\label{snort_rules_detailed}


\paragraph{} % (fold)
\label{snort_rules_detailed:intro}
Dans la partie \ref{scenarios} de mon rapport, j'ai présenté les différents outils d'audits que j'ai analysé et détecté au cours de mon stage.

Afin de ne pas surcharger ce rapport, je n'ai donné dans ces parties que des règles de détection simplifiées, permettant de voir le fonctionnement de la détection de manière rapide. 

Je donne ici les règles complètes, telles qu'elles ont été écrites et mises en place dans les \gls{ids} au cours du stage.
% paragraph  (end)









\section{Outils d'audit automatisés} % (fold)
\label{snort_rules_detailed:tools}



\paragraph{Blind Elephant} % (fold)
\label{snort_rules_detailed:tools:blind_elephant}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:blind_elephant:intro}
Blind Elephant est un outil d'audit présenté en page \pageref{scenarios:tools:outils:blindElephant} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:blindElephant}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:blindElephant}, caption={Règle Snort détaillée de détection de Blind Elephant.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS BlindElephant \"Fail Case\" test";content:"GET";http_method;nocase;content:"/should/not/exist.html";http_uri;flow:established, to_server; classtype:attempted-recon; reference:url,blindelephant.sourceforge.net/; sid:999003;rev:2;)
\end{lstlisting}
% paragraph blind_elephant (end)



\paragraph{}
\paragraph{}
\paragraph{WhatWeb} % (fold)
\label{snort_rules_detailed:tools:whatweb}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:whatweb:intro}
Whatweb est un outil d'audit présenté en page \pageref{scenarios:tools:outils:whatweb} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:whatweb}.

Cette règle complète ajoute un \textit{tag} permettant de trier les alertes remontées par \gls{snort}.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:whatweb}, caption={Règle Snort détaillée de détection de WhatWeb.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS WhatWeb [User-Agent] detected";content:"WhatWeb";nocase;http_header;pcre:"/User-Agent:.*WhatWeb\/\d+.\d+/i"; classtype:attempted-recon; sid:999004;rev:1;)
\end{lstlisting}
% paragraph whatweb (end)



\paragraph{SkipFish} % (fold)
\label{snort_rules_detailed:tools:skipfish}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:skipfish:intro}
SkipFish est un outil d'audit présenté en page \pageref{scenarios:tools:outils:skipfish} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:skipfish}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:skipfish}, caption={Règle Snort détaillée de détection de SkipFish.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS SkipFish [User-Agent] detected";content:"User-Agent"; nocase; http_header; pcre:"/User-Agent:.*SF\/\d+\.\d+/i"; http_header; flow:established,to_server; classtype:attempted-recon;  threshold: type both, track by_src, count 10, seconds 300; reference:url,code.google.com/p/skipfish/; sid:999002; rev:4;)
\end{lstlisting}
% paragraph skipfish (end)




\paragraph{WebSploit} % (fold)
\label{snort_rules_detailed:tools:websploit}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:websploit:intro}
WebSploit est un outil d'audit présenté en page \pageref{scenarios:tools:outils:websploit} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:websploit:pma}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:websploit_pma}, caption={Règle Snort détaillée de détection du module \texttt{pma} de WebSploit.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS Brute-Force to find PhpMyAdmin. Possible tools : WebSploit Module 'web/pma'"; content:"GET"; http_method; content:"/phpmyadmin"; http_uri; nocase; classtype:attempted-recon; sid:999007; rev:1;)
\end{lstlisting}

\paragraph{}
~
\begin{lstlisting}[label={listing:snort_rules_detailed:tools:websploit_apache}, caption={Règle Snort détaillée de détection du module \texttt{apache\_users} de WebSploit.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS WebSploit Module 'web/apache_users'"; content:"GET"; http_method; content:"/~"; http_uri; classtype:attempted-recon; threshold: type both, track by_src, count 150, seconds 60; sid:999008; rev:1;)
\end{lstlisting}
% paragraph websploit (end)




\paragraph{WebSecurify} % (fold)
\label{snort_rules_detailed:tools:websecurify}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:websecurify:intro}
WebSecurify est un outil d'audit présenté en page \pageref{scenarios:tools:outils:websecurify} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:websecurify}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:websecurify}, caption={Règle Snort détaillée de détection de WebSecurify.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS WebSecurify Scanner User-Agent Detected"; content:"User-Agent"; nocase; http_header; content:"Websecurify"; nocase; http_header; distance:1; classtype:attempted-recon; threshold: type both, track by_src, count 10, seconds 300; reference:url,http://www.websecurify.com/; sid:999022; rev:1;)
\end{lstlisting}
% paragraph websecurify (end)




\paragraph{xsser} % (fold)
\label{snort_rules_detailed:tools:xsser}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:xsser:intro}
xsser est un outil d'audit présenté en page \pageref{scenarios:tools:outils:xsser} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:xsser:1}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:scenarios:tools:outils:xsser:alert}, caption={Règle Snort détaillée de détection de XSSer.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS XSSer 1st payload Detected"; content:"><SCRIPT>alert('"; nocase; http_uri; classtype:web-application-attack; flowbits:set,audit.xsser.payload0; threshold: type limit, track by_src, count 1, seconds 60; sid:999028; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:scenarios:tools:outils:xsser:img}, caption={Règle Snort détaillée de détection de XSSer.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS XSSer 2d payload Detected"; content:"<IMG SRC="; nocase; http_uri; classtype:web-application-attack; flowbits:set,audit.xsser.payload1; threshold: type limit, track by_src, count 1, seconds 60; sid:999029; rev:1;)
\end{lstlisting}
% paragraph xsser (end)




\paragraph{}
\paragraph{DarkMySQLi} % (fold)
\label{snort_rules_detailed:tools:darkmysqli}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:darkmysqli:intro}
DarkMySQLi est un outil d'audit présenté en page \pageref{scenarios:tools:outils:darkmysqli} de ce rapport. Cet outil possède de nombreux modules et j'ai, pour tous les détecter, écrit 15 règles de détection \gls{snort}. Une règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:darkmysqli}.

Ces règles complètes ajoutent un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:1}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Détection des colonnes d'une table.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--findcol' attack"; flow:to_server,established; content:" AND 1=2 UNION SELECT "; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999030; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:2}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Fuzzing d'une table.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--fuzz --blind' attack"; flow:to_server,established; content:" and (SELECT 1 from "; nocase; http_uri; content:" limit 0,1)=1 "; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999031; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:3}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Détection des schémas de la base, \textit{blind SQLi} (1er payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--schema --blind' attack (1)"; flow:to_server,established; content:" and ((SELECT COUNT(table_name) FROM information_schema.TABLES WHERE table_schema=0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999032; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:4}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Détection des schémas de la base, \textit{blind SQLi} (2eme payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--schema --blind' attack (2)"; flow:to_server,established; content:" and ascii(substring((SELECT table_name FROM information_schema.TABLES WHERE table_schema=0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999033; rev:1;)
\end{lstlisting}

\paragraph{}
\paragraph{}
\paragraph{}
~
\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:5}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Détection des schémas de la base (1er payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--schema' attack (1)"; flow:to_server,established; content:"concat(0x1e,0x1e,COUNT(table_schema),0x1e,0x20)"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999034; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:6}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Détection des schémas de la base (2eme payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--schema' attack (2)"; flow:to_server,established; content:"concat(0x1e,0x1e,table_schema,0x1e,table_name,0x1e,column_name,0x1e,0x20)"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999035; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:7}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Dump de la base, \textit{blind SQLi}.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dump --blind' attack"; flow:to_server,established; content:" and ((SELECT COUNT(*) FROM "; nocase; http_uri; content:" and ascii(substring((SELECT concat("; nocase; http_uri; content:" ) FROM "; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999036; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:8}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Dump de la base.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dump' attack"; flow:to_server,established; content:"concat(0x1e,0x1e,COUNT(*),0x1e,0x20) FROM "; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999037; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:9}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération de toutes les informations possibles (1er payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--full' attack (1)"; flow:to_server,established; content:"concat(0x1e,0x1e,COUNT(*),0x1e,0x20)"; nocase; http_uri; content:" FROM information_schema.columns WHERE table_schema!=0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999038; rev:1;)
\end{lstlisting}

\paragraph{}
\paragraph{}
~
\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:10}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération de toutes les informations possibles (2eme payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--full' attack (2)"; flow:to_server,established; content:"concat(0x1e,0x1e,table_schema,0x1e,table_name,0x1e,column_name,0x1e,0x20)"; nocase; http_uri; content:" FROM information_schema.columns WHERE table_schema!=0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999039; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:11}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération des bases de données, \textit{blind SQLi} (1er payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dbs --blind' attack (1)"; flow:to_server,established; content:" and ((SELECT COUNT(schema_name) FROM information_schema.schemata where schema_name != 0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999040; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:12}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération des bases de données, \textit{blind SQLi} (2eme payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dbs --blind' attack (2)"; flow:to_server,established; content:" and ascii(substring((SELECT schema_name from information_schema.schemata where schema_name != 0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999041; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:13}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération des bases de données (1er payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dbs' attack (1)"; flow:to_server,established; content:"concat(0x1e,0x1e,COUNT(*),0x1e,0x20)"; nocase; http_uri;  content:" FROM information_schema.schemata WHERE schema_name!=0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999042; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:14}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération des bases de données (2eme payload).}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dbs' attack (2)"; flow:to_server,established; content:"concat(0x1e,0x1e,schema_name,0x1e,0x20)"; nocase; http_uri; content:" FROM information_schema.schemata WHERE schema_name!=0x"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999043; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:darkmysqli:15}, caption={Règle Snort détaillée de détection de DarkMySQLi -- Récupération des informations sur les bases de données, \textit{blind SQLi}.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--info --blind' attack (1)"; flow:to_server,established; content:" and (SELECT 1 from mysql.user limit 0,1)=1"; nocase; http_uri; classtype:web-application-attack; threshold: type limit, track by_src, count 1, seconds 60; sid:999044; rev:1;)
\end{lstlisting}
% paragraph darkmysqli (end)




\paragraph{Fimap} % (fold)
\label{snort_rules_detailed:tools:fimap}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:fimap:intro}
Fimap est un outil d'audit présenté en page \pageref{scenarios:tools:outils:fimap} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:fimap}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:fimap}, caption={Règle Snort détaillée de détection de fimap.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS (msg:"AUDIT_TOOLS FImap Scan Detected"; flow:to_server,established; content:"|0d 0a|User-Agent\: fimap"; nocase; classtype:web-application-attack; reference:url,code.google.com/p/fimap/; threshold: type limit, track by_src, count 1, seconds 60; sid:999045; rev:1;)
\end{lstlisting}
% paragraph fimap (end)




\paragraph{SQLsus} % (fold)
\label{snort_rules_detailed:tools:sqlsus}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:sqlsus:intro}
SQLsus est un outil d'audit présenté en page \pageref{scenarios:tools:outils:sqlsus} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:sqlsus}.

Cette règle complète ajoute une référence, ainsi qu'un \textit{tag} permettant de trier les alertes remontées par \gls{snort}, mais aussi un \texttt{threshold}, qui permet de ne lever une alerte qu'après un nombre donnée d'évènements reçus au cours d'une période de temps donnée.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:sqlsus}, caption={Règle Snort détaillée de détection de sqlsus.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS (msg:"AUDIT_TOOLS SQLsus Attack Detected"; content:"UNION ALL SELECT BINARY"; nocase; http_uri; content:"CONCAT(0x5,1,0x7)"; nocase; http_uri; flow:to_server; classtype:web-application-attack; reference:url,toto; threshold: type limit, track by_src, count 1, seconds 60; sid:999046; rev:1;)
\end{lstlisting}
% paragraph sqlsus (end)




\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{XSSF} % (fold)
\label{snort_rules_detailed:tools:xssf}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:xssf:intro}
XSSF est un outil d'audit présenté en page \pageref{scenarios:tools:outils:xssf} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:xssf}.

Cette règle complète ajoute une référence à l'alerte permettant d'obtenir des informations sur celle-ci.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:xssf}, caption={Règle Snort détaillée de détection de XSSF.}]
alert tcp any any -> $HOME_NET any (msg:"AUDIT_TOOLS XSSF payload detected"; content:"function XSSF"; nocase; classtype:web-application-attack; reference:url,code.google.com/p/xssf/; sid:999013; rev:1;)
\end{lstlisting}
% paragraph xssf (end)




\paragraph{BEEF} % (fold)
\label{snort_rules_detailed:tools:beef}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:beef:intro}
BEEF est un outil d'audit présenté en page \pageref{scenarios:tools:outils:beef} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:tools:outils:beef}.

Cette règle complète ajoute une référence à l'alerte permettant d'obtenir des informations sur celle-ci.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:beef}, caption={Règle Snort détaillée de détection de BEEF.}]
alert tcp any any -> $HOME_NET any (msg:"AUDIT_TOOLS BEEF payload detected"; content:"function beef"; nocase; classtype:web-application-attack; reference:url,beefproject.com/; sid:999014; rev:1;)
\end{lstlisting}
% paragraph beef (end)









\section{Attaques Web génériques} % (fold)
\label{snort_rules_detailed:web}




\paragraph{Injections SQL} % (fold)
\label{snort_rules_detailed:tools:sqli}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:sqli:intro}
Les attaques de type \gls{sqli} ont été présentées en page \pageref{scenarios:limites:generiques:sqli} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:limites:generiques:reglesqli}.

Cette règle complète ajoute un \textit{tag} permettant de trier les alertes remontées par \gls{snort}.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:sqli}, caption={Règle Snort détaillée de détection générique d'attaques de type \textit{SQLi}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS SQL Injection."; content:"GET"; http_method; content:"="; pcre:"/=.*([\('\"]?\w*[\)'\"]?\s*(((=|LIKE)\s*[\('\"]?\w*[\)'\"]?)|(IS\s*(NOT\s*|)NULL))|((=|LIKE|UNION(\s+ALL|)\s+|)SELECT.+(FROM|)))/i"; classtype:web-application-attack; sid:999010; rev:1;)
\end{lstlisting}
% paragraph sqli (end)




\paragraph{}
\paragraph{}
\paragraph{}
\paragraph{Cross-Site Scripting} % (fold)
\label{snort_rules_detailed:tools:xss}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:xss:intro}
Les attaques de type \gls{xss} ont été présentées en page \pageref{scenarios:limites:generiques:xss} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:limites:generiques:reglexss1}.

Cette règle complète ajoute un \textit{tag} permettant de trier les alertes remontées par \gls{snort}.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:xss1}, caption={Règle Snort détaillée de détection générique d'attaques de type \textit{XSS}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS XSS (1)"; content:"GET"; http_method; content:"="; pcre:"/<(script|img)(\s|\/)*(>|src=[\"' ]?)(javascript(:alert)?)?/i"; classtype:web-application-attack; sid:999011; rev:1;)
\end{lstlisting}

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:xss2}, caption={Règle Snort détaillée de détection générique d'attaques de type \textit{XSS}. \textit{Version raccourcie}}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS XSS (2)"; content:"GET"; http_method; content:"="; pcre:"/(javascript:?)?alert\(/i"; classtype:web-application-attack; sid:999012; rev:1;)
\end{lstlisting}
% paragraph xss (end)




\paragraph{Local File Inclusion} % (fold)
\label{snort_rules_detailed:tools:lfi}

\paragraph{} % (fold)
\label{snort_rules_detailed:tools:lfi:intro}
Les attaques de type \gls{lfi} ont été présentées en page \pageref{scenarios:limites:generiques:lfi} de ce rapport. La règle simplifiée est détaillée en page \pageref{listing:scenarios:limites:generiques:reglelfi}.

Cette règle complète ajoute un \textit{tag} permettant de trier les alertes remontées par \gls{snort}.
% paragraph  (end)

\begin{lstlisting}[label={listing:snort_rules_detailed:tools:lfi}, caption={Règle Snort détaillée de détection générique d'attaques de type \textit{LFI}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS Local File Inclusion or Path Traversal"; content:"GET"; nocase; pcre:"/(((\.|%(25|)(2e|c0%(25|)(ae|2e))){0,3}(\\|\/|%(25|)((5c|2f)|c0%(25|)(af|2f)|c1%(25|)9c))+)+)(etc(\\|\/|%(25|)((5c|2f)|c0%(25|)(af|2f)|c1%(25|)9c))passwd|C:\\|cmd\.exe)/i"; classtype:web-application-attack; sid:999009; rev:1;)
\end{lstlisting}
% paragraph lfi (end)