\chapter{\textit{Security Operations Center} : La détection d'intrusions en pratique}
%\addcontentsline{toc}{chapter}{\textit{Security Operations Center} : La détection d'intrusions en pratique}
\label{soc}




\paragraph{} % (fold)
\label{soc:intro}
Une grande partie de mon stage a été consacrée à la mise en place de scénarios d'attaques, à l'analyse de ceux-ci, et à l'écriture de règles \gls{ids} permettant de les détecter.

Le reste du temps a été consacré à la participation aux activités du \textit{SOC} de Conix Security.

Cette activité professionnelle et professionnalisante représentant une part non négligeable de mon stage, je vais la présenter ici, en détaillant dans un premier temps ce qu'est un \textit{SOC}, puis en présentant plus précisément les activités auxquelles j'ai pris part.
% paragraph  (end)









\newpage
\section{\textit{Security Operations Center}} % (fold)
\label{soc:soc}


\paragraph{} % (fold)
\label{soc:soc:intro}
Un SOC, ou \textit{Security Operations Center} est une équipe de la \gls{la_dsi} qui est en charge de la gestion et du maintien de la sécurité du système d'information.

De façon plus générale, un SOC désigne (définition tirée de la page anglophone de Wikipédia sur les SOC \cite{wikipedia-soc}) : 

\begin{quote}
\og{}les personnes, processus et technologies qui permettent d'obtenir un état du niveau de sécurité à travers la détection, le confinement et la résolution des menaces informatiques. Un SOC gère les incidents de sécurité pour une entreprise, assurant qu'ils sont convenablement identifiés, analysés, documentés, résolus et investigués. Le SOC monitore également les applications pour identifier les possibles \og{}cyber-attaques\fg{} ou intrusions (évènements), et détermine si ce sont des attaques réelles et malicieuses (incidents), et si elles peuvent avoir des impacts sur l'activité de l'entreprise.\fg{}
\end{quote}
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:soc:intro2}
Il est donc de la responsabilité du SOC de gérer les évènements et incidents de sécurité qui surviennent sur le \gls{si} surveillé. Il doit être capable de les détecter, de procéder à des investigations afin d'obtenir le plus d'informations possible à leur sujet, puis de les résoudre.

Le SOC peut également donner des préconisations et règles de bonnes pratiques afin d'éviter que ces incidents se reproduisent. Le SOC permet également de maintenir un haut niveau de sécurité sur le système d'information qu'il monitore.
% paragraph  (end)









\section{La détection des intrusions appliquée par les SOC} % (fold)
\label{soc:ids}


\paragraph{} % (fold)
\label{soc:ids:intro}
La gestion des évènements de sécurité est une tâche complexe, qui nécessite que ceux-ci soient, en premier lieu, détectés. 

Pour cela, les SOC utilisent des systèmes de détection d'intrusions, identiques à ceux que j'ai présenté dans ce rapport et que j'ai également utilisé au cours de mon stage. 
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:ids:integration}
La première activité d'un SOC est la gestion de ces \gls{ids}, et en particulier leur mise en place et leur intégration au sein d'un \gls{si}. Cette intégration consiste à analyser le périmètre que le client cherche à monitorer, à \textit{designer} l'infrastructure du \gls{siem} et des \gls{ids} qui seront mis en place, puis à les installer et les configurer afin d'apporter une configuration de base pour les premières détections.

Afin d'apporter un meilleur niveau de détection, le SOC doit également maintenir les règles des systèmes de détection d'intrusions à jour, tout comme les directives de corrélation du \gls{siem} mis en place.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:ids:stage}
Au cours de mon stage chez Conix Security, j'ai participé aux activités du SOC pour des clients de la société. 

J'ai notamment mis en place chez ses clients les différentes règles de détection d'intrusions pour le \gls{nids} \gls{snort}, ainsi que les directives de corrélation du \gls{siem} \gls{ossim} permettant d'améliorer la qualité des alarmes remontées par ce dernier.

J'ai également travaillé sur une configuration générique du \gls{nids} \gls{ossec}, qui puisse être déployée par défaut sur l'ensemble des serveurs Microsoft Windows des infrastructures clientes. J'ai détaillé cette partie dans la partie \ref{soc:autre_activites:ossec} de ce rapport.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:ids:monitoring}
L'activité principale d'un \textit{Security Operations Center} étant la détection des intrusions, le SOC est responsable, pas seulement du maintien en conditions opérationnelles des \gls{siem}, mais également de leur exploitation. 

Les membres d'un SOC sont donc chargés de la gestion des alarmes créées par le \gls{siem}, et notamment de leur résolution.

La résolution de ces alarmes de sécurité s'effectue en plusieurs étapes : la détection des intrusions, la recherche des informations sur celles-ci, puis l'envoi d'alertes aux responsables de la sécurité sur le \gls{si}, qui procéderont ensuite à la remédiation.

Lorsqu'une alarme est levée par les \gls{siem}, il faut lancer des investigations permettant de lever les doutes qui subsistent (l'alarme est-elle un faux-positif ?) puis recueillir le maximum d'informations sur celle-ci.
% paragraph  (end)
% subsection la_d_tection_des_intrusions (end)









\section{Levée de doutes} % (fold)
\label{soc:levee_doutes}


\paragraph{} % (fold)
\label{soc:levee_doutes:intro}
La levée de doutes permet d'écarter les faux-positifs qui seraient éventuellement remontés par le \gls{siem}. Après ce premier tri, la recherche d'informations importantes à propos de ces évènements est également nécéssaire pour faciliter leur résolution. Enfin, des rapports d'incidents complets sont envoyés aux personnes concernées.

Au cours de mon stage, j'ai également participé à cette partie des activités du SOC de Conix afin de préparer mon entrée dans l'entreprise à la suite du stage.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:levee_doutes:faux_positifs}
Les évènements générés par les \gls{ids} ou bien les alarmes créées par les \gls{siem} proviennent de sources de données, desquelles ils extraient des informations qui sont affichées dans les alertes.

Cependant, les systèmes de détection d'intrusions ne possèdent pas toujours toutes les informations nécéssaires à l'appréciation de la criticité des alertes. J'ai en effet pu faire un constat simple à propos des règles des \gls{ids} : la plupart d'entre eux ne basent leur détection que sur un motif présent dans un paquet du réseau, sans se soucier du contexte dans lequel a été découvert ce paquet.

De nombreux faux-positifs sont obtenus de cette façon, et des investigations humaines sont indispensables. Les connaissances obtenues par l'expérience et par le contexte métier du client permettent de différencier les incidents rééls des faux-positifs. Mais il faut pour cela obtenir des informations précises sur l'intrusion détectée.

La première étape, lorsqu'un évènement ou une alarme sont créés, est d'obtenir plus de données concernant le contexte de détection. 

Au cours d'une détection basée sur le réseau, des captures réseaux sont prises avec des outils tels que \textit{tcpdump} ou \textit{Wireshark}\footnote{voir section \ref{scenarios:tools:analyse}, page \pageref{scenarios:tools:analyse}.}. De cette façon, il m'a été possible d'observer dans quelles conditions le trafic a été considéré comme malicieux, et ainsi de pouvoir affirmer si l'alarme est dûe à une réelle intrusion ou non.

Si les évènements sont remontés par des \gls{hids}, il est intéressant de lire les journaux d'évènements des serveurs et services associés aux incidents. J'ai de ce fait pu recueillir des informations sur les actions en cours sur les applications au moment de l'\og{}intrusion\fg{} pour déterminer avec plus de précision si l'alarme est un faux-positif.  
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:levee_doutes:infos}
Une fois que l'incident a été qualifié, il faut obtenir le plus d'informations possibles sur l'intrusion qui a été détectée. 

Ces informations doivent être le plus exhaustives et précises possibles, afin d'assurer deux objectifs :

\begin{enumerate}
	\item Informer les acteurs impliqués sur l'attaque, ses origines et ses conséquences ;
	\item Permettre une résolution rapide et sûre.
\end{enumerate}

Pour cela, le SOC rédige des fiches d'incidents qui contiennent toutes ces données, et qui permettent de répondre à plusieurs questions concernant l'intrusion : \textit{Qui ? Quoi ? Quand ? Comment ? Où ?}

En répondant à toutes ces questions, je peux présenter dans un fichier d'incident les différents entités mises en causes, en obtenant notamment les adresses \gls{ip} impliquées, et si possible les noms d'hôtes ou de domaines. 

Ensuite, je peux également définir le fonctionnement de l'intrusion. Si c'est une attaque lancée contre un service, le \gls{payload} applicatif lancé ou les différentes étapes de l'attaque sont listés. Dans le cas d'un malware, son nom, son fonctionnement ainsi que les actions malicieuses lancées sont détaillées dans la fiche d'incident.

La période au cours de laquelle s'est déroulée l'intrusion est également notée, ainsi que la méthode utilisée. 

C'est pour obtenir ces informations que des éléments de contexte sont nécéssaires. Les \textit{logs} permettent justement, sur une attaque réseau, d'obtenir les précédents échanges entre la(les) victime(s) et l'(les) attaquant(s). Sur une intrusion utilisant un malware ou partant d'un système qui dispose d'un \gls{hids}, ces \textit{logs} ainsi que les différents journaux du système permettent de retrouver des traces d'une précédente activité malicieuse qui pourrait conduire à l'intrusion en cours d'analyse.

Pour ma part, toutes les informations recueillies sont notées dans des fichiers textes permettant de centraliser les informations. Un exemple de modèle est donné en annexe \ref{modele_incident}, page \pageref{modele_incident}.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:levee_doutes:alerting}
Suite à l'obtention de ces informations, des fiches d'incidents complètes et détaillées sont envoyées aux personnes responsables de la sécurité, afin qu'ils puissent lancer les actions nécéssaires à la résolution de ces incidents.

Ainsi, chaque fiche d'incident contient des recommandations sur les actions à effectuer suite aux incidents relevés. 

La plupart des incidents que j'ai eu l'occasion de traiter durant mon stage étaient liés à la présence de malwares sur des postes utilisateurs du système d'information client. Dans ces cas de figure, les principales recommandations sont d'effectuer des analyses anti-virus complètes, afin de supprimer les malwares présents, et de \textit{blacklister} les domaines et adresses \gls{ip} contactées par ces malwares.

Si les intrusions proviennent de l'extérieur du réseau et visent des services du \gls{si}, nous recommandons d'appliquer les mises à jours et \textit{patchs} proposés par les éditeurs des logiciels utilisés, ainsi que de procéder à des audits réguliers afin d'évaluer le niveau de sécurité de ces services.
% paragraph  (end)

% section lev_e_de_doutes (end)









% \section{Remédiation des incidents de sécurité} % (fold)
% \label{soc:remediation}


% \paragraph{} % (fold)
% \label{soc:remediation:intro}
% Les alertes envoyées aux administrateurs des systèmes d'information monitorés contiennent des informations précises sur les incidents, et notamment les adresses IP mises en causes, les types de flux réseaux utilisés, les utilisateurs impactés, etc...
% % paragraph  (end)


% \paragraph{} % (fold)
% \label{soc:remediation:plan_d_action}
% Les alertes contiennent également des préconisations sur les actions à mettre en place pour permettre de résoudre l'incident, et surtout éviter qu'il se reproduise.
% % paragraph  (end)


% \paragraph{} % (fold)
% \label{soc:remediation:alertes}
% Les fiches d'incidents envoyées aux administrateurs, bien que complètes, ne permettent pas toujours de procéder directement 
% % paragraph  (end)
% % subsection rem_diation_des_incidents_de_s_curit_ (end)









\newpage
\section{Activités connexes} % (fold)
\label{soc:autre_activites}


\paragraph{} % (fold)
\label{soc:autre_activites:intro}
Au cours de mon stage, j'ai travaillé sur la détection de scénarios d'attaques précis, auxquels j'avais réflechi auparavant.

J'ai également participé aux activités du SOC de Conix pour des clients de l'entreprise, comme je l'ai présenté précédement. Au cours de ce temps passé au sein de l'équipe du SOC, j'ai travaillé sur plusieurs autres projets que je vais désormais présenter.
% paragraph  (end)




\subsection{Configuration générique OSSEC} % (fold)
\label{soc:autre_activites:ossec}


\paragraph{} % (fold)
\label{soc:autre_activites:ossec:intro}
J'ai déjà présenté dans la partie \ref{ids:outils:ossec} le \gls{hids} \gls{ossec} que j'ai utilisé au cours de mon stage.

Dans l'objectif de mettre en place cet \gls{ids} sur un grand nombre de serveurs et de postes utilisateurs chez des clients de Conix Security, nous souhaitions obtenir un fichier de configuration générique pour \gls{ossec} à déployer par défaut lors de chaque installation sur une machine Windows.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:ossec:ossim}
Lors d'une installation du \gls{siem} \gls{ossim}, \gls{ossec} est installé par défaut, et possède une configuration plutôt fournie. Elle vérifie notamment l'intégrité des fichiers sensibles du système (comme les fichiers de configuration de Windows : \texttt{\%WINDIR\%\textbackslash win.ini}, \texttt{\%WINDIR\%\textbackslash system.ini} ou \texttt{C:\textbackslash boot.ini}), des executables utilisés par le système, et situés dans \texttt{\%WINDIR\%\textbackslash System32\textbackslash}, ainsi que des clés de la base de registre Windows.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:ossec:regles}
Cette configuration est relativement complète pour une utilisation standard, cependant nous souhaitions obtenir un \textit{monitoring} plus avancé qui nous permette de surveiller les modifications apportées à des parties sensibles de la configuration du serveur.

Nous avons identifié plusieurs informations à surveiller : 
\begin{itemize}
	\item Les fichiers du répertoire de l'administrateur ;
	\item Les programmes lancés au démarrage du système ;
	\item Les programmes installés ;
	\item La configuration Windows Update ;
	\item La configuration du DNS.
\end{itemize}
Pour ne pas surcharger mon rapport avec des fichiers de configuration, je donne les parties de configuration rajoutées au fichier par défaut d'\gls{ossec} en annexe \ref{config_ossec}.
% paragraph  (end)
% subsection configuration_g_n_rique_ossec (end)




\subsection{Amélioration d'une solution SIEM éditeur} % (fold)
\label{soc:autre_activites:modif_ossim}


\paragraph{} % (fold)
\label{soc:autre_activites:modif_ossim:intro}
Les activités du SOC de Conix contenant également une part d'intégration de la solution \gls{siem} \gls{ossim}, j'ai manipulé à plusieurs reprises ce système d'exploitation, et notamment son installation sur des machines.

\gls{ossim} est une distribution GNU/Linux basée sur Debian Squeeze\footnote{\url{http://www.debian.org/}}, qui intègre par défaut les outils nécéssaires à la mise en place du \gls{siem}. Étant basée sur Debian, l'installation de cette distribution est relativement simple pour tout utilisateur d'un système GNU/Linux.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:modif_ossim:pb}
Cependant l'installation de cette distribution sur un serveur, en préparation d'un déploiement chez un client, échouait sur la machine utilisée par notre client, et fonctionnait lors d'installations dans des machines virtuelles.

J'ai donc cherché à résoudre ce problème d'installation et j'ai observé une comportement spécial de l'installeur d'\gls{ossim}.

En effet, celui-ci a été modifié de telle façon qu'il est impossible de choisir le partitionnement à appliquer sur les disques lors de l'installation. Or, ce partitionnement et la taille des partition étant fixés dans l'image ISO, si l'espace disponible sur la machine utilisée est insuffisant, l'installation de la distribution échoue sans plus d'informations.

J'ai donc dû modifier l'installeur présent sur l'image ISO pour ré-activer la présence du menu de choix du partitionnement.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:modif_ossim:modifs}
Il faut quatre étapes principales pour retrouver ce menu dans l'installeur : 

\begin{enumerate}
	\item Désarchiver l'ISO ;
	\item Trouver le bon fichier de configuration à modifier ;
	\item Modifier ce fichier ;
	\item Recréer l'ISO.
\end{enumerate}

Pour \og{}désarchiver\fg{} une image ISO, la meilleure technique que j'ai trouvé est de la monter sur le système comme un système de fichiers, puis de copier tous les fichiers dans un dossier afin de les modifier\footnote{Afin de ne pas surcharger mon rapport, je ne donne pas ici toutes les commandes Linux utilisées. Elles ont cependant fait l'objet d'un article sur mon blog, article qui a inspiré cette partie de mon rapport. \url{http://quack1.me/linux_hack_install.html}}.

Le nom du fichier de configuration de l'installeur n'est pas documenté sur Internet, et la technique que j'ai utilisé pour le trouver est basique : ouvrir chaque fichier présent sur l'image ISO pour trouver celui qui semble contenir les informations souhaitées.

Après quelques recherches, ce fichier se trouve dans le répertoire \texttt{/simple-cdd}, et \gls{ossim} en utilise deux : \texttt{defaultA.preseed} et \texttt{defaultB.preseed}. Le premier installe la version serveur d'\gls{ossim}, le second installe la version sonde.

Dans ces fichiers, une section nommée \texttt{Partitioning} contient les étapes de partitionnement automatique des disques durs. Pour ré-activer le menu de partitionnement, j'ai remplacé cette partie par trois lignes de configuration dédiée à l'accès aux menus de partitionnement.

\paragraph{}
\paragraph{}
~
\begin{lstlisting}[label={soc:autre_activites:modif_ossim:menu}, caption={Lignes de configuration des fichiers .preseed permettant d'activer les menus de partitionnement dans les installeurs Gnome},language=bash]
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
d-i partman-auto/choose_recipe select Desktop machine
d-i partman-auto/choose_recipe select Multi-user workstation
\end{lstlisting}

Enfin, l'image ISO est recréée à partir des fichiers modifiés, et gravée sur un CD pour pouvoir être ensuite testée puis installée sur des machines physiques.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:modif_ossim:conclusion}
Conix Security dédie énormément de temps à l'expertise sur la solution \gls{siem} \gls{ossim} afin de former ses collaborateurs et pour améliorer le produit distribué aux clients.

En particulier, Conix a pendant plusieurs années développé \textit{SIDSS}, un dérivé d'\gls{ossim}, qui était déployé chez ses clients. Aujourd'hui, Conix a arreté le développement de \textit{SIDSS} et ne travaille plus qu'avec \gls{ossim} en maintenant un partenariat fort avec Alienvault, l'éditeur de ce \gls{siem}.
% paragraph  (end)
% subsection modifications_ossim (end)






\subsection{Rédaction d'un article pour MISC Mag} % (fold)
\label{soc:autre_activites:misc}


\paragraph{} % (fold)
\label{soc:autre_activites:misc:intro}
En France, la revue bimestrielle MISC (pour \textit{Multi-System \& Internet Security Cookbook}) est le magazine de référence en matière de sécurité informatique. Chacun des numéros possède un \og{}dossier\fg{}, c'est à dire un ensemble de trois à quatre articles traitant d'un sujet précis. 
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:misc:titre}
Le dossier du numéro 69, publié le 30 Août 2013, est dédié aux SIEM et à la détection d'intrusions. C'est donc tout naturellement que mon maître de stage Adrien \bsc{Vernois} et moi-même avons proposé un article, intitulé \textit{\og{}SIEM/IDS : L'union fait-elle la force ?\fg{}}.

Dans cet article, nous avons tenté de répondre à cette question, afin de montrer si la mise en place et la gestion d'un \gls{siem} est réellement un avantage au sein du processus de détection d'intrusions.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:misc:plan}
Nous avons procédé par étapes, en observant plusieurs \gls{ids} en action lors de la détection d'une attaque Web ciblée : l'exploitation d'une faille de type \gls{lfi} identifiée par une \gls{cve}.

Nous avons dans un premier temps détecté l'exploitation de cette faille au niveau réseau avec \gls{snort}, puis au niveau du système avec \gls{ossec}. Nous avons alors présenté les avantages de chacun de ses \gls{ids}, mais aussi leurs inconvénients.

Ensuite, nous avons montré comment il est possible de corréler ces évènements au travers d'un \gls{siem}, notamment \gls{ossim}, afin d'obtenir des alertes de sécurité plus précises.

Enfin, la conclusion permet de montrer qu'un \gls{siem} a des avantages et facilite la gestion des évènements de sécurité qui surviennent sur un \gls{si}, malgré que son utilisation ne résolve pas tous les problèmes inhérents à la détection d'intrusions.
% paragraph  (end)


\paragraph{} % (fold)
\label{soc:autre_activites:misc:conclu}
La rédaction de cet article a été un excellent exercice qui m'a permis de mettre en pratique les connaissances obtenues au cours de mon stage. J'ai ainsi travaillé sur un cas pratique de détection d'une intrusion, que j'ai ensuite pu présenter dans cet article.

D'un point de vue non technique, la rédaction de cet article a été une bonne préparation à la rédaction de ce rapport, notamment dans la structuration des idées et l'enchaînement des parties. C'est également très intéressant et c'est une excellente expérience de pouvoir écrire dans une revue à tirage national au cours d'un stage.
% paragraph  (end)
% subsection article_misc (end)
% section autre_activit_s (end)
