\chapter{Parties sur lesquelles sont basées la détection d'outils d'audit}
%\addcontentsline{toc}{chapter}{Parties sur lesquelles sont basées la détection d'outils d'audit}
\label{stats_motif_detection}


\paragraph{} % (fold)
\label{stats_motif_detection:intro}
Les outils d'audits analysés dans la partie \ref{scenarios:tools:outils} sont détectés en recherchant dans leurs traces réseau des motifs particuliers.

Ces motifs peuvent être de plusieurs types. Le \textit{User-Agent}, un \gls{payload} spécifique ou encore une attaque par brute-force. Dans la conclusion de cette partie, j'ai donné un graphique (que je reprend ici) qui affiche les statistiques de détection de ces outils. Les valeurs permettant d'établir ces statistiques sont données ici.
% paragraph  (end)



\begin{table}
	\centering
	\begin{tabular}{|p{6cm}|p{3cm}|}
		\hline
		\textbf{Outil} & \textbf{Emplacement} \\
		\hline
		\hline
		Blind Elephant & \Gls{payload} \\
		\hline 
		WhatWeb & \textit{User-Agent} \\
		\hline 
		SkipFish & \textit{User-Agent} \\
		\hline 
		WebSploit -- module \texttt{pma} & Brute-Force \\
		\hline 
		WebSploit -- module \texttt{apache\_users} & \Gls{payload} \\
		\hline 
		WebSecurify & \textit{User-Agent} \\
		\hline 
		XSSer -- 1 & \Gls{payload} \\
		\hline 
		XSSer -- 2 & \Gls{payload} \\
		\hline 
		DarkMySQLi & \Gls{payload} \\
		\hline 
		FImap & \textit{User-Agent} \\
		\hline 
		sqlsus & \Gls{payload} \\
		\hline 
		XSSF & \Gls{payload} \\
		\hline 
		BEEF & \Gls{payload} \\
		\hline
	\end{tabular}
	\caption{\label{stats_motif_detection:tableau_detail} Détail des emplacement des motifs détectés pour chaque outil analysé.}
\end{table}



\begin{table}
	\centering
	\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|}
		\hline
		\textbf{Emplacement} & \textbf{Nombre} & \textbf{Moyenne} \\
		\hline
		\hline
		\Gls{payload} & 6 & 46\% \\
		\hline
		\textit{User-Agent} & 6 & 46\% \\
		\hline
		Brute-Force & 1 & 8\% \\
		\hline 
		\hline
		\textbf{Total} & 13 & 100\% \\
		\hline
	\end{tabular}
	\caption{\label{stats_motif_detection:tableau_stats} Statistiques de l'emplacement des motifs détectés pour chaque outil analysé.}
\end{table}





\begin{figure}[h]
\centering
\includegraphics[width=11cm]{img/stats_base_detection.png}
\caption{Diagramme présentant des statistiques sur les parties des paquets utiles à la détection des outils d'audit.}
\label{fig:stats_motif_detection:graphique}
\end{figure} 