\chapter{Mise en pratique - Scénarios d'attaques}
%\addcontentsline{toc}{chapter}{Outils d'Audits Automatisés}
\label{scenarios}




\paragraph{} % (fold)
\label{scenarios:intro:detection}
J'ai montré dans la précédente partie que la détection d'intrusions, pour être efficace, nécessitait que les règles des systèmes de détection d'intrusions soient maintenues à jour et correspondent à l'état de l'art des attaques connues.

C'est dans cette optique que j'ai réalisé mon stage de fin de Master en Sécurité Informatique. L'objectif était d'obtenir une liste de scénarios d'attaques fréquemment utilisées pour corrompre des infrastructures informatiques, et écrire les règles d'IDS permettant de détecter ces différents scénarios.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:intro:outils}
Afin de prendre en main les outils de détection d'intrusions utilisés par Conix, mon stage a débuté par la détection d'outils d'audit. Dans un second temps, j'ai travaillé sur des scénarios d'attaques plus évolués, utilisant plusieurs phases d'attaques, et pouvant être détectées par plusieurs systèmes de détection d'intrusions sur l'architecture cliente.

Dans cette première partie, je vais détailler les différents outils d'audit que j'ai cherché à détecter, leur fonctionnement, et surtout leurs particularités permettant de différencier ces actions anormales de celles qui sont légitimes sur le périmètre. Je donnerai également les règles simplifiées et configurations créées pour détecter ces outils\footnote{Les règles complètes seront données en annexe \ref{snort_rules_detailed}}.
% paragraph  (end)









\newpage
\section{Outils d'Audits Automatisés - Détection NIDS} % (fold)
\label{scenarios:tools}


\paragraph{} % (fold)
\label{scenarios:tools:intro}
J'ai principalement étudié au début de mon stage des outils dédiés à des attaques Web, ainsi que quelques outils spécifiques à d'autres types d'attaques. 
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:tools:intro:choix}
Les attaques sur des sites Web sont les attaques les plus répandues contre des systèmes d'informations d'entreprises. En effet, les applications Web sont très rapides à développer et déployer, et elles permettent au personnel de l'entreprise d'accéder aux ressources internes avec une grande facilité. Cependant, les statistiques montrent que beaucoup d'entre elles sont vulnérables à des attaques très simples. 

Ces attaques étant simples à exploiter, de nombreux outils d'exploitation \og{}automatique\fg{} de ces failles sont disponibles sur Internet. Développés à la base pour permettre d'auditer rapidement et simplement des applications Web, ces logiciels sont finalement très souvent utilisés pour lancer des attaques.

Il est donc très courant d'observer que des attaquants se servent de ces outils pour lancer des attaques sur des plateformes clientes, et il nous a donc semblé judicieux de consacrer le début de ce stage à la détection de ces outils.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:tools:intro:nids}
Ces outils d'audit Web ont une seconde particularité : ils sont tous lancés contre des cibles à distance, à travers le réseau. J'ai donc voulu déterminer s'il était possible de détecter ces outils en utilisant uniquement leur empreinte réseau. 

Cela me permettait également de débuter ce stage en utilisant seulement Snort, un système de détection d'intrusions basé sur le réseau, et ainsi mieux maîtriser cet outil.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:tools:intro:plan}
Je vais ici détailler en premier lieu la méthode que j'ai utilisé pour analyser chacun de ses outils, puis je présenterai ces outils, leur fonctionnement et les règles de détection associées.
% paragraph  (end)




\subsection{Analyse réseau d'outils d'audit Web} % (fold)
\label{scenarios:tools:analyse}


\paragraph{} % (fold)
\label{scenarios:tools:analyse:intro}
L'analyse d'outils dédiés à des audits ou à des attaques peut être effectuée de plusieurs façons.

La première consiste à analyser le programme lui-même. S'il est \gls{opensource}, il est possible de récupérer son code source puis d'en comprendre le fonctionnement. Si le programme est protégé par des droits qui empêchent l'accession au code source de façon légale, cette étape d'analyse est impossible. Il faut alors se contenter des informations disponibles dans les documentations à propos du fonctionnement de l'outil.

Cependant, cette analyse n'est pas toujours exhaustive, ni à jour par rapport aux versions du logiciel disponibles. J'ai donc opté pour une autre technique, qui permet d'obtenir une vision plus pratique du fonctionnement d'un outil. Elle consiste à utiliser ces logiciels en situation réelle, contre des applications Web, afin d'observer le comportement réel des applications.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:tools:analyse:lab}

Cette technique d'analyse nécessite donc de mettre en place : 

\begin{itemize}
	\item Une serveur Web et une ou plusieurs applications Web vulnérables ;
	\item Une machine \og{}d'attaque\fg{} sur laquelle seront installés chacun des logiciels analysés.
\end{itemize}

Afin de ne pas perturber le trafic interne de l'entreprise, ni de risquer que le serveur Web vulnérable ne soit exposé sur Internet et puisse être victime d'attaques et d'intrusions non désirées, j'ai choisi de n'utiliser que des machines virtuelles, non connectées à Internet, pour ainsi limiter leur impact.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:tools:analyse:wireshark}
Les attaques étant lancées contre les applications Web à travers le réseau, il est nécéssaire d'analyser le trafic réseau généré. Pour cela, j'ai réalisé des captures du réseau pendant les phases d'attaque au moyen de Wireshark\footnote{\url{http://www.wireshark.org/}} et tcpdump\footnote{\url{http://www.tcpdump.org/}}. 

Ces captures réseau sont ensuite analysables dans des outils spécialisés, comme Wireshark par exemple (voir un exemple en figure \ref{fig:scenarios:tools:analyse:wireshark:exemple}), afin d'en tirer les motifs anormaux permettant de distinguer les outils d'attaque, que je vais présenter dans la prochaine partie.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/wireshark_exemple.png}
\caption{Exemple de capture réseau analysée dans Wireshark}
\label{fig:scenarios:tools:analyse:wireshark:exemple}
\end{figure} 


% subsection  (end)




\subsection{Outils analysés} % (fold)
\label{scenarios:tools:outils}


\paragraph{} % (fold)
\label{scenarios:tools:outils:intro}
J'ai étudié, au début de mon stage, 11 outils qui sont effectivement détectables par des outils de détection d'intrusions réseau.
% paragraph  (end)


\paragraph{Blind Elephant} % (fold)
\label{scenarios:tools:outils:blindElephant}
\url{http://blindelephant.sourceforge.net/}

Blind Elephant est un outil Open-Source permettant d'obtenir le nom de l'application\footnote{Par exemple : Wordpress, Joomla, etc...} utilisée par un site Web, ainsi que sa version.

L'analyse du trafic \gls{http} entre l'attaquant et la cible permet d'observer les requêtes qui sont envoyées, ainsi que les réponses du serveur. Je donne, dans la figure \ref{fig:scenarios:tools:outils:blindElephant} les premières requêtes envoyées par Blind Elephant.
% paragraph  (end)

\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/blind_elephant_wireshark.png}
\caption{Requêtes envoyées par Blind Elephant à l'application Web cible.}
\label{fig:scenarios:tools:outils:blindElephant}
\end{figure} 

\paragraph{} % (fold)
\label{scenarios:tools:outils:blindElephant:analyse}
Pour déterminer la version du \gls{cms} utilisé par un site Web, Blind Elephant compare certaines pages bien précises disponibles sur le serveur avec ces même pages, dont il possède le \textit{hash}. J'ai remarqué que chaque attaque lancée débute par une requête sur la ressource \texttt{/should/not/exist.html} qui est, normalement, inexistante sur la plupart des applications Web. C'est en utilisant cette page que Blind Elephant détermine le CMS utilisé. Ensuite, il effectue plusieurs requêtes sur des pages spécifiques à chacun des CMS. 

La première requête reste la même à chaque tentative. C'est donc cette requête que j'ai choisi de détecter, afin de remonter des alertes pour une tentative d'attaque par Blind Elephant. 
% paragraph  (end)

\paragraph{} % (fold)
\label{scenarios:tools:outils:blindElephant:regle}
De ce fait, la règle \gls{snort} est relativement simple. La règle va créer des évènements à chaque requête HTTP \texttt{GET}, sur la ressource \texttt{/should/not/exist.html}\footnote{Pour faciliter la lecture de ce rapport, les règles \gls{snort} données ici sont volontairement tronquées pour n'en garder que l'essentiel. Les règles plus détaillées sont données dans en annexe \ref{snort_rules_detailed:tools}, page \pageref{snort_rules_detailed:tools}}.

\begin{lstlisting}[label={listing:scenarios:tools:outils:blindElephant}, caption={Règle Snort de détection de Blind Elephant.},numberbychapter=false]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS BlindElephant"; content:"GET"; http_method; content:"/should/not/exist.html"; http_uri; sid:1;)
\end{lstlisting}
% paragraph  (end)



\paragraph{}
\paragraph{WhatWeb}
\label{scenarios:tools:outils:whatweb}
\url{http://www.morningstarsecurity.com/research/whatweb}

\paragraph{}
\label{scenarios:tools:outils:whatweb:analyse}
WhatWeb est un outil d'audit similaire à Blind Elephant. Il obtient des informations précises, comme les applications utilisées, les modules activés, etc..., sur le serveur Web cible. Ces informations sont précieuses lors des audits ou des attaques puisqu'elles permettent de préciser les attaques à lancer, en ayant une connaissance complète de la cible. Ces données proviennent des entêtes HTTP, et ne sont donc pas intrusives à proprement parler.

Une analyse du contenu des paquets HTTP (comme présenté dans la figure \ref{fig:scenarios:tools:outils:whatweb}) montre que le \textit{User-Agent} utilisé par WhatWeb est \texttt{WhatWeb/0.4.8-dev}. Cela signifie que l'outil s'annonce sur le réseau. La détection est alors simplifiée puisque ce champ est directement accessible dans \gls{snort}\footnote{Cependant, je montrerai dans la partie \ref{scenarios:limites} que ce type de détection a des certaines limites.}.
% paragraph

\begin{figure}
\centering
\includegraphics[width=7cm]{img/whatweb_wireshark.png}
\caption{Requête HTTP envoyée par WhatWeb à une application cible}
\label{fig:scenarios:tools:outils:whatweb}
\end{figure} 

\paragraph{}
\label{scenarios:tools:outils:whatweb:regle}
La règle \gls{snort} est donc plutôt simple, puisqu'il faut simplement détecter le User-Agent dans la requête HTTP.

\begin{lstlisting}[label={listing:scenarios:tools:outils:whatweb}, caption={Règle Snort de détection de WhatWeb.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS WhatWeb"; content:"User-Agent: WhatWeb"; nocase; http_header; sid:2;)
\end{lstlisting}
% paragraph



\paragraph{Skip Fish}
\label{scenarios:tools:outils:skipfish}
\url{https://code.google.com/p/skipfish/}

\paragraph{}
\label{scenarios:tools:outils:skipfish:analyse}
SkipFish est dédié à la reconnaissance des applications Web, et à la recherche de vulnérabilités de base. À la différence des 2 outils précédents, SkipFish effectue une reconnaissance active de sa cible. Les précédents outils tirent leurs informations des données présentes dans des communications \og{}légitimes\fg{} entre un utilisateur et le site Web.

SkipFish est \og{}actif\fg{} puisqu'il initie, de lui-même, des connexions \og{}non légitimes\fg{} avec le serveur. L'outil permet d'obtenir une vision globale de l'application Web auditée ainsi que son organisation. Pour obtenir la totalité des informations sur les pages accessibles, SkipFish effectue une requête sur la première page du site, liste tous les liens disponibles, puis relance cette opération sur tous les liens découverts. Il peut de cette façon afficher aux auditeurs une cartographie complète du site.
% paragraph

\paragraph{}
\label{scenarios:tools:outils:skipfish:regle}
En analysant plus en détails le fonctionnement de ce logiciel, on remarque qu'il est difficile de le détecter de façon \og{}comportementale\fg{}. En effet, toutes les requêtes lancées sont considérées comme normales puisqu'elles consistent à simplement demander une page au serveur. Les actions illégitimes sont le nombre de requêtes effectuées dans un très court laps de temps, et la recherche de vulnérabilités. Cependant, cette dernière ne peut pas non plus être détectée, puisqu'elle est effectuée hors-ligne\footnote{SkipFish ne détecte pas à proprement parler des vulnérabilités. Il déduit, à partir des pages Web, les failles qui pourraient être présentes sur le site.}.

J'ai donc privilégié ici une approche de détection par signature, en repérant une spécificité dans le \textit{User-Agent} utilisé par SkipFish. En effet, il se camoufle en utilisant un \textit{User-Agent} du navigateur web Mozilla Firefox\footnote{\url{https://www.mozilla.org/fr/firefox/fx/}} en y ajoutant, à la fin, la version de SkipFish utilisée, sous la forme \texttt{SF/{\$VERSION}}.

\begin{lstlisting}[label={listing:scenarios:tools:outils:skipfish}, caption={Règle Snort de détection de SkipFish.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS SkipFish"; content:"User-Agent"; nocase; http_header; pcre:"/User-Agent:.*SF\/\d+\.\d+/i"; http_header; sid:3;)
\end{lstlisting}
% paragraph




\paragraph{WebSploit}
\label{scenarios:tools:outils:websploit}
\url{https://sourceforge.net/projects/websploit/}

\paragraph{}
\label{scenarios:tools:outils:websploit:analyse}
WebSploit est un framework d'audit Web, disposant de plusieurs modules dédiés à des tâches spécifiques. De ses nombreux modules, je n'en ai retenu que 2, qui me semblaient être les plus intéressants : \texttt{pma} et \texttt{apache\_users}. 

Le premier d'entre eux est capable de déterminer si \textit{PhpMyAdmin}\footnote{\url{http://www.phpmyadmin.net/home_page/index.php}} est installé sur le serveur Web et, le cas échéant, va obtenir son URI. Le second module étudié va lister l'ensemble des répertoires \texttt{public\_html}\footnote{Ce système, proposé par le serveur Web Apache, donne à chaque utilisateur du système la possibilité de possèder un dossier dans son répertoire personnel (par exemple) qui lui permet de gérer ses pages Web. Il a la particularité de rendre tous ces dossiers accessibles depuis Internet via une URI de la forme \texttt{/\textasciitilde <user\_name>/}. \url{http://httpd.apache.org/docs/2.2/howto/public_html.html}} présents sur le système.

L'analyse de ces deux modules m'a permis d'observer qu'ils étaient tous les deux basés sur le même procédé. Ils utilisent chacun une technique d'attaque dite par \og{}brute-force\fg{}. Cette technique consiste à tester toutes les combinaisons possibles jusqu'à en trouver une qui soit correcte. Cette technique est cependant améliorée par WebSploit puisqu'au lieu de tester tous les cas possibles un par un, l'attaque se base sur un dictionnaire, une liste de valeurs fréquemment rencontrées. Par exemple, le module \texttt{apache\_users} testera les valeurs \texttt{root}, \texttt{admin}, \texttt{user}, \texttt{mail}, etc...
% paragraph

\paragraph{}
\label{scenarios:tools:outils:websploit:regle_pma}
En inspectant le dictionnaire utilisé par le module \texttt{pma} de WebSploit, je me suis rendu compte qu'il utilisait énormément de variations basées sur la phrase \og{}phpmyadmin\fg{}. Les $\frac{3}{4}$ des requêtes\footnote{76,7\%, 66 requêtes sur 86.} contiennent cette chaîne. J'ai donc utilisé cette particularité et basé la détection de ce module sur la présence de cette chaîne dans la requête HTTP.

\begin{lstlisting}[label={listing:scenarios:tools:outils:websploit:pma}, caption={Règle Snort de détection du module \texttt{pma} de WebSploit.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS WebSploit Module 'web/pma'"; content:"GET"; http_method; content:"/phpmyadmin"; http_uri; sid:4; )
\end{lstlisting}


\paragraph{}
\label{scenarios:tools:outils:websploit:regle_apache}
La détection du second module, \texttt{apache\_users}, est la même que pour le précédent module. Le dictionnaire contient une liste de 9000 noms d'utilisateurs possibles, qui seront tous testés. La règle va donc chercher les URI qui débutent par \texttt{/\~}.

\begin{lstlisting}[label={listing:scenarios:tools:outils:websploit:apache}, caption={Règle Snort de détection du module \texttt{apache\_users} de WebSploit.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT TOOLS WebSploit Module 'web/apache_users'"; content:"GET"; http_method; content:"/~"; http_uri; sid:5; )
\end{lstlisting}

\paragraph{}
\label{scenarios:tools:outils:websploit:conclu}
La détection de ce type d'outils est efficace, cependant, elle a également des limites, atteintes par l'utilisation du brute-force. Si les 9000 valeurs du dictionnaire de WebSploit sont tentées, \gls{snort} va remonter autant d'évènements. Je présenterai donc plus loin dans ce rapport des techniques qui permettent de limiter la quantité d'alertes générées par ces IDS.
% paragraph




\paragraph{WebSecurify}
\label{scenarios:tools:outils:websecurify}
\url{https://www.websecurify.com/desktop/}

\paragraph{}
\label{scenarios:tools:outils:websecurify:analyse}
Je vais terminer la présentation des scanneurs Web par WebSecurify, qui est un scanner de vulnérabilités Web. Il détermine si une application Web est vulnérable à certaines attaques, en tentant de les exploiter. 

Tout comme les précédents outils, WebSecurify réalise un \textit{brute-force} de l'application basé sur un dictionnaire des \glspl{payload} permettant d'exploiter des failles courantes. La détection se fera de la même façon que pour SkipFish, c'est à dire en détectant dans le \textit{User-Agent} la présence de la chaîne \og{}WebSecurify\fg{} qui témoigne de l'utilisation de l'outil.

\begin{lstlisting}[label={listing:scenarios:tools:outils:websecurify}, caption={Règle Snort de détection de WebSecurify.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS WebSecurify"; content:"User-Agent"; nocase; http_header; content:"Websecurify"; nocase; http_header; distance:1; sid:6;)
\end{lstlisting}
% paragraph




\paragraph{XSSer}
\label{scenarios:tools:outils:xsser}
\url{http://xsser.sourceforge.net/}

\paragraph{}
\label{scenarios:tools:outils:xsser:analyse}
XSSer est un outil de découverte et exploitation de failles \gls{xss}. Basé sur un dictionnaire, les \glspl{payload} utilisés sont récurrents, tout en comportant une partie aléatoire, censée permettre de ne pas se faire détecter par des IDS. Malgré tout, la partie \og{}commune\fg{} de chaque requête est détectable. 

Le dictionnaire de XSSer étant très diversifié, il n'y a pas de motif permettant de détecter tous les cas d'utilisation. J'ai donc dû imaginer un nouveau scénario de détection pour cet outil. J'ai choisi d'écrire deux règles \gls{snort} qui vont \textit{matcher}\footnote{Remonter des informations si le paquet contient une certaine valeur.} sur deux valeurs présentes dans plusieurs \glspl{payload} d'XSSer. Il faudra ensuite vérifier la présence de ces deux évènements dans les journaux de \gls{snort} pour s'assurer que l'attaque est lancée par l'outil et non par une attaque manuelle.
% paragraph

\paragraph{}
\label{scenarios:tools:outils:xsser:regle}
La première règle correspond à la présence de la chaîne \texttt{><SCRIPT>alert('}, fréquemment utilisée dans des attaques de ce type. La seconde cherche le code Javascript permettant d'afficher des images : \texttt{<IMG SRC=}.

\begin{lstlisting}[label={listing:scenarios:tools:outils:xsser:1}, caption={Règle Snort de détection du premier payload de Xsser.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS XSSer 1"; content:"><SCRIPT>alert('"; nocase; http_uri; sid:7;)
\end{lstlisting}

\begin{lstlisting}[label={listing:scenarios:tools:outils:xsser:2}, caption={Règle Snort de détection du second payload de Xsser.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS XSSer 2"; content:"<IMG SRC="; nocase; http_uri; sid:8;)
\end{lstlisting}
% paragraph




\paragraph{DarkMySQLi}
\label{scenarios:tools:outils:darkmysqli}
\url{}

\paragraph{}
\label{scenarios:tools:outils:darkmysqli:analyse}
L'outil suivant, DarkMySQLi, permet d'exploiter automatiquement des failles de type \og{}\gls{sqli}\fg{}. L'étape de découverte n'est pas présente, et l'outil permet seulement d'automatiser les tâches répétitives d'exploitation réalisées manuellement par un auditeur. 

L'outil est capable d'exploiter des injections \gls{sql} afin d'obtenir la liste des bases de données, des tables, des utilisateurs de la base, ou encore de récupérer le contenu complet de plusieurs tables. 
% paragraph

\paragraph{}
\label{scenarios:tools:outils:darkmysqli:regle}
Pour cela, DarkMySQLi utilise quinze requêtes \gls{sql} différentes, permettant chacune d'exploiter des failles différentes. Chaque \gls{payload} a été analysé et une règle pour chacun a été écrite. Afin de limiter la quantité de règles dans ce rapport, seule une d'entre elles est donnée ici, et la totalité des règles écrites pour la détection des attaques lancées par DarkMySQLi est donnée en annexe, page \pageref{snort_rules_detailed:tools:darkmysqli}. 

La règle suivante permet d'énumérer les bases de données présentes sur le serveur.

\begin{lstlisting}[label={listing:scenarios:tools:outils:darkmysqli}, caption={Règle Snort de détection de l'exploitation d'une injection \gls{sql} par DarkMySQLi afin d'obtenir les bases de données.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT_TOOLS DarkMySQLi '--dbs'"; content:"concat(0x1e,0x1e,COUNT(*),0x1e,0x20)"; nocase; http_uri; content:" FROM information_schema.schemata WHERE schema_name!=0x"; nocase; http_uri; sid:9;)
\end{lstlisting}
% paragraph




\paragraph{Fimap}
\label{scenarios:tools:outils:fimap}
\url{https://code.google.com/p/fimap/}

\paragraph{}
\label{scenarios:tools:outils:fimap:analyse}
Afin de continuer la détection d'outils dédiés à des attaques spécifiques, je me suis penché sur FImap, spécialisé dans l'exploitation de vulnérabilités de type \og{}File Inclusion\fg{}, qui consistent à accéder, à distance, à des fichiers du serveur Web depuis l'application, ou à inclure des pages Web illégitimes dans les pages du site.
% paragraph

\paragraph{}
\label{scenarios:tools:outils:fimap:regle}
De manière générale, l'attaquant tente d'accéder au fichier \texttt{/etc/passwd}, qui contient la liste des utilisateurs et leur mot de passe sur les systèmes \gls{unix}. C'est également à ce fichier que FImap tente d'accéder. On peut donc le détecter de deux façons : 

\begin{enumerate}
	\item Détecter, dans l'URI des requêtes HTTP, la présence du nom d'un fichier connu, comme \texttt{/etc/passwd} ;
	\item Vérifier si le User-Agent contient le nom de l'outil. 
\end{enumerate}

J'ai utilisé la deuxième technique, qui me paraissaît plus précise et en conformité avec les précédentes règles écrites.

\begin{lstlisting}[label={listing:scenarios:tools:outils:fimap}, caption={Règle Snort de détection de FImap.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS (msg:"AUDIT_TOOLS FImap"; content:"User-Agent\: fimap"; nocase; sid:10;)
\end{lstlisting}
% paragraph




\paragraph{sqlsus}
\label{scenarios:tools:outils:sqlsus}
\url{http://sqlsus.sourceforge.net/}

\paragraph{}
\label{scenarios:tools:outils:sqlsus:analyse}
Enfin, sqlsus est un outil dédié à l'exploitation d'injections \gls{sql} sur des applications utilisant des bases de données MYSQL. Son fonctionnement est le même que les outils précédents utilisant un dictionnaire. 
% paragraph

\paragraph{}
\label{scenarios:tools:outils:sqlsus:regle}
La détection est ici basée sur le premier \gls{payload} envoyé par sqlsus au site web audité. Ce payload est très spécifique et permet d'identifier avec une certaine assurance que l'outil utilisé est sqlsus.

\begin{lstlisting}[label={listing:scenarios:tools:outils:sqlsus}, caption={Règle Snort de détection de sqlsus.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS (msg:"AUDIT_TOOLS SQLsus"; content:"UNION ALL SELECT BINARY"; nocase; http_uri; content:"CONCAT(0x5,1,0x7)"; nocase; http_uri; sid:11;)
\end{lstlisting}
% paragraph
% subsection  (end)




\paragraph{XSSF}
\label{scenarios:tools:outils:xssf}
\url{https://code.google.com/p/xssf/}

\paragraph{}
\label{scenarios:tools:outils:xssf:analyse}
XSSF est un framework d'exploitation de vulnérabilités \gls{xss} sur des pages Web, développé par Ludovic Courgnaud lors de son stage de fin d'études de Master chez Conix en 2010. Cet outil est radicalement différent des outils précédents, puisqu'il ne réalise pas automatiquement l'exploitation de la vulnérabilité.

Les outils que j'ai pour l'instant étudié utilisent des dictionnaires pour déterminer comment exploiter une vulnérabilité, ou utilisent des \glspl{payload} génériques sur les applications. XSSF est différent dans le sens où il nécessite que la vulnérabilité soit découverte et exploitable. XSSF se contente d'établir un canal de communication avec la victime au travers d'une faille XSS pour ensuite lancer des attaques spécifiques.
% paragraph

\paragraph{}
\label{scenarios:tools:outils:xssf:regle}
XSSF n'exploitant pas de faille, il est plus complexe de le détecter. En effet, il n'envoie pas de payload pour exploiter la faille XSS, seuls les modules sont envoyés à la victime. 

La première solution envisagée a été d'écrire une règle \gls{snort} pour chacun des modules présents. Cependant, cela implique d'écrire de nouvelles règles pour tous les nouveaux plugins. Cela va également créer énormément de règles \gls{snort} supplémentaires, ce qui risquerait de créer des temps de traitement plus longs.

J'ai alors analysé le code source de XSSF plus en détail, ainsi que toutes les communications réseaux. En observant les communications au moment de l'envoi du premier payload, permettant d'établir le tunnel de communication, je me suis rendu compte que les fonctions Javascript envoyées, et spécifiques étaient toutes préfixées par la chaîne \texttt{XSSF\_}.

J'ai donc écrit ma règle de détection \gls{snort} sur cette particularité.

\begin{lstlisting}[label={listing:scenarios:tools:outils:xssf}, caption={Règle Snort de détection de XSSF.}]
alert tcp any any -> $HOME_NET any (msg:"AUDIT_TOOLS XSSF"; content:"function XSSF"; nocase; sid:12;)
\end{lstlisting}
% paragraph




\paragraph{BEEF}
\label{scenarios:tools:outils:beef}
\url{http://beefproject.com/}

\paragraph{}
\label{scenarios:tools:outils:beef:analyse}
BEEF, ou \og{}\textit{The Browser Exploitation Framework}\fg{}, est un framework d'exploitation de vulnérabilités Web semblable à XSSF. 
% paragraph

\paragraph{}
\label{scenarios:tools:outils:beef:regle}
Son fonctionnement est similaire à celui de XSSF. Il envoie une portion de code Javascript permettant de prendre le contrôle du navigateur. Comme pour XSSF, la détection est réalisée en cherchant dans les paquets HTTP la présence de fonctions Javascript préfixées de \texttt{BEEF\_}.

\begin{lstlisting}[label={listing:scenarios:tools:outils:beef}, caption={Règle Snort de détection de BEEF.}]
alert tcp any any -> $HOME_NET any (msg:"AUDIT_TOOLS BEEF"; content:"function beef"; nocase; sid:13;)
\end{lstlisting}
% paragraph




\paragraph{} % (fold)
\paragraph{} % (fold)
\label{scenarios:tools:outils:conclusion}
Les premiers outils présentés ici étaient tous des outils d'exploitation automatique de failles Web, permettant d'effectuer une reconnaissance de la cible en affichant, par exemple, des informations sur le serveur ou l'application, ou encore en récupérant l'organisation complète du site web. Certains de ces outils étaient également utilisés pour détecter la présence de vulnérabilités sur ces applications.

Ils utilisent des techniques dites \og{}bêtes\fg{}, c'est à dire qu'ils essayent énormément d'attaques en lançant de nombreuses requêtes. Ces outils sont relativement simples à détecter pour plusieurs raisons. En premier lieu, ils s'annoncent tous au serveur Web attaqué, soit en donnant leur nom dans le champ \textit{User-Agent} des entêtes HTTP, soit en utilisant des valeurs connues et facilement identifiables dans leur dictionnaire\footnote{Tous ces outils ayant à la base comme objectif la réalisation d'audits de sécurité, la présence de leur nom dans le \textit{User-Agent} permet de distinguer facilement les alertes de sécurité remontées à cause de ces outils des alertes dûes à des attaques \og{}réelles\fg{}.}.

Les deux derniers outils présentés étaient dédiés à l'exploitation de failles déjà découvertes, et bien que leur fonctionnement soit différent, leur détection reste également possible. 
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:tools:outils:conclusion2}
Bien que la détection d'outils soit précise, elle nécessite que les règles soient écrites pour chacun des cas d'utilisation possible, et qu'elles soient maintenues à jour avec l'évolution des logiciels.

J'ai donc voulu m'intéresser à la détection d'outils et d'attaques plus génériques.
% paragraph  (end)









\newpage
\section{Limites de la détection d'intrusions} % (fold)
\label{scenarios:limites}



\paragraph{} % (fold)
\label{scenarios:limites:intro}
Dans la partie précédente, j'ai dréssé la liste des outils que j'ai analysé et pour lesquels j'ai écrit des règles \gls{snort} permettant de les détecter.

J'ai également tenté d'écrire des règles de détection d'outils et d'attaques plus génériques, afin d'obtenir un meilleur niveau de détection sur les périmètres monitorés. Cependant, certains d'entre eux ne sont pas détectables, soit parce que leur fonctionnement est beaucoup trop générique pour que les règles soient pertinentes (le nombre de faux positifs serait trop important), soit parce que leur fonctionnement rendrait les règles écrites trop coûteuses en temps et/ou en ressources pour les équipements.

De façon similaire, j'ai pu remarquer que les règles de détection écrites pour les précédents outils sont facilement contournables, et que leur détection ne sera pas toujours réellement efficace.

Je vais dans cette partie vous présenter les raisons pour lesquels la détection d'intrusions n'est pas toujours efficace, en présentant certaines techniques de contournement d'\gls{ids}. Puis je dresserai la liste de plusieurs outils et attaques génériques que j'ai tenté de détecter, le niveau de détection que j'ai pu atteindre, ainsi que les raisons pour lesquels ce niveau n'a pas pu être atteint.
% paragraph paragraph_name (end)




\subsection{Contournement d'IDS} % (fold)
\label{scenarios:limites:contournement}


\paragraph{} % (fold)
\label{scenarios:limites:contournement:intro}
Les outils que j'ai présenté dans la partie \ref{scenarios:tools} permettent de lancer des attaques ou d'effectuer des audits de sécurité sur des applications Web.

Comme je l'ai présenté dans la figure \ref{fig:scenarios:tools:outils:stats_base_detection}\footnote{Le détail de ces statistiques est donné en annexe \ref{stats_motif_detection}.}, près de la moitié des outils sont détectés en utilisant soit une particularité dans le \textit{User-Agent} utilisé, ou bien plus généralement en repérant leur nom dans une partie des échanges entre le client et le serveur Web.

Cependant, une détection basée uniquement sur cette donnée n'est pas totalement efficace.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=10cm]{img/stats_base_detection.png}
\caption{Diagramme présentant des statistiques sur les parties des paquets utiles à la détection des outils d'audit.}
\label{fig:scenarios:tools:outils:stats_base_detection}
\end{figure} 


\paragraph{} % (fold)
\label{scenarios:limites:contournement:bypass_useragent}
Dans la grande majorité des cas, l'outil sera utilisé tel quel par les attaquants, et la détection sera effectivement réussie.

En revanche, dans certains cas, ceux-ci modifieront les outils afin de les rendre plus discrets, et de ce fait, moins détectables.

La grande majorité des outils dont j'ai analysé le fonctionnement sont \gls{opensource}, et peuvent donc être modifiés et réutilisés facilement. Le \textit{User-Agent} n'est pas une part importante de l'attaque. Il est même totalement inutile, et ne sert qu'à annoncer au serveur les versions de l'OS\footnote{Système d'Exploitation}, du navigateur et des plugins utilisés par le visiteur, ou encore l'outil utilisé pour accéder à la page Web.

Modifier cette valeur ne changera en aucun cas le déroulement de l'attaque, et peut donc être réalisé sans problème pour mieux masquer les outils utilisés.

La figure \ref{fig:scenarios:limites:contournement:useragent} présente une capture réseau d'une attaque lancée avec WhatWeb, puis la même attaque lancée par le même outil, après avoir modifié son \textit{User-Agent}.
% paragraph  (end)

\begin{figure}
\centering
\includegraphics[width=15cm]{img/comparaison_outil_useragent.png}
\caption{Capture réseau d'une attaque lancée par l'outil WhatWeb, et capture de la même attaque lancée par l'outil modifié pour masquer son nom dans le \textit{User-Agent}.}
\label{fig:scenarios:limites:contournement:useragent}
\end{figure} 


\paragraph{} % (fold)
\label{scenarios:limites:contournement:bypass_2}
L'autre grande partie des outils pour lesquels j'ai écrit des règles de détection \gls{snort} sont détectés grâce à leur \gls{payload}. Cette détection est plus efficace que la détection basée sur le nom ou le \textit{User-Agent}, puisque c'est ce \gls{payload} qui va conditionner la réussite ou non de l'attaque. 

Si un attaquant modifie la charge qui est envoyée au serveur, il modifie le comportement du navigateur en réponse à cette charge et, de ce fait, modifie l'attaque lancée.

Les outils BEEF et XSSF ont été détectés en se basant sur le nom des fonctions utilisées. Ces noms de fonctions peuvent également être modifiés pour contourner les \gls{ids}. Comme le \textit{User-Agent}, cette détection peut facilement être \textit{bypassée} par un attaquant. Une détection plus efficace aurait pu se baser sur le contenu des fonctions envoyées au client par ces deux outils, en se basant sur le fait que la modification de ce code-source entrainerait la modification du fonctionnement de l'outil.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:limites:contournement:conclusion}
Certaines règles de détection pouvant être facilement contournées, il est important de les auditer régulièrement, afin de s'apercevoir, au plus tôt, si elles sont vulnérables.

Dans la majorité des cas, une détection du payload envoyé sera plus efficace, plus précise, et moins facilement contournable qu'une détection basée uniquement sur le \textit{User-Agent} ou sur le nom de l'outil utilisé qui serait présent dans les requêtes envoyées.
% paragraph  (end)
% subsection attaques_par_og (end)




\subsection{Attaques par \og{}force brute\fg{}} % (fold)
\label{scenarios:limites:bruteforce}


\paragraph{} % (fold)
\label{scenarios:limites:bruteforce:intro}
Les premiers outils génériques que je vais présenter ici sont des outils qui utilisent des attaques par \og{}brute-force\fg{}. Beaucoup des outils présentés dans la partie \ref{scenarios:tools} utilisent également ce genre de méthode, c'est pourquoi je vais montrer quelles sont les différences entre ces outils et ceux qui ne sont pas détectables, et les raisons pour lesquelles cette détection est impossible.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:limites:bruteforce:outils}
J'ai étudié de nombreux outils au début de mon stage, et 4 utilisent ce genre de techniques.

\begin{enumerate}
	\item Dirb -- \url{http://dirb.sourceforge.net/}
	\item WebSploit (module \texttt{dir\_scanner}) -- \url{https://sourceforge.net/projects/websploit/}
	\item Uniscan (modules \texttt{Directory Checks}, \texttt{Files Checks} \& \texttt{Dynamic Checks}) -- \url{http://sourceforge.net/projects/uniscan/}
	\item WebScarab -- \url{https://www.owasp.org/index.php/Category:OWASP_WebScarab_Project}
\end{enumerate}

Dirb, le module \texttt{dir\_scanner} de WebSploit ainsi que les modules \texttt{Directory Checks} et \texttt{Files Checks} d'Uniscan permettent de liste les fichiers et répertoires accessibles sur un site Web. Leurs dictionnaires de \glspl{payload} contiennent des listes de fichiers et répertoires connus comme étant fréquemment utilisés par des applications Web, comme \texttt{/img/}, \texttt{/api/} ou \texttt{/wp-admin/} pour des blogs Wordpress\footnote{http://wordpress.org/} par exemple. Une partie des requêtes HTTP effectuées sur le serveur Web durant l'attaque est donnée dans la figure \ref{fig:scenarios:limites:bruteforce}.
% paragraph  (end)

\begin{figure}
\centering
\includegraphics[width=15cm]{img/generique_bruteforce.png}
\caption{Capture réseau d'une attaque par force brute permettant de lister les répertoires accessibles sur un serveur Web.}
\label{fig:scenarios:limites:bruteforce}
\end{figure} 


\paragraph{} % (fold)
\label{scenarios:limites:bruteforce:regle}
Ces outils utilisent des dictionnaires variés, et il n'est pas possible de pouvoir créer une règle sur ces payloads. Le seul point récurrent dans le fonctionnement de ces outils est l'envoi de requêtes \gls{http} \texttt{GET}.

Il est possible de détecter ces requêtes de cette façon, cependant énormément de faux-positifs perturberont la lecture des évènements, puisque la majorité des requêtes légitimes effectuées sur des sites Web se font en \texttt{GET}.

L'autre technique de détection consiste à ne lever d'alertes qu'à partir d'un nombre donné d'évènements reçus pour une règle définie. On peut de cette manière détecter qu'un brute-force est en cours si on reçoit plus de 120 requêtes \texttt{GET} par minute depuis la même adresse IP. Cependant, la règle peut toujours lever des faux-positifs, et le traitement de règles de ce type par \gls{snort} est plus coûteux qu'une règle \og{}normale\fg{}. 

En effet, pendant ces 60 secondes, \gls{snort} doit garder en mémoire les paquets reçus et vérifier si de nouveaux ne correspondent pas à cette règle, afin de lever ou non l'alerte.
% paragraph  (end)
% subsection attaques_par_og (end)




\subsection{Attaques Web génériques} % (fold)
\label{scenarios:limites:generiques}


\paragraph{} % (fold)
\label{scenarios:limites:generiques:intro}
Les attaques par force brute sont des attaques très générales, qui peuvent être lancées contre tout type de système. J'ai décrit dans la partie \ref{scenarios:tools} des outils qui effectuaient des reconnaissances d'applications Web, mais également d'outils d'exploitation de vulnérabilités Web.

J'ai par exemple montré que l'on pouvait détecter des attaques de type \textit{Injection SQL} (ou SQLi), \textit{Local File Inclusion} (ou LFI) et \textit{Cross Site Scripting} (ou XSS). Ces détections s'effectuent à partir de motifs précis tirés des attaques lancées. 

Une attaque \textit{SQLi} qui serait lancée en utilisant un \gls{payload} différent de ceux qui sont pris en compte dans les règles de détection ne serait pas détectée. J'ai donc tenté de détecter ces 3 types d'attaques, SQLi, LFI et XSS de façon générique, ou au moins de façon plus générale que les règles de la partie précédente.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:limites:generiques:attaques}
Afin d'écrire les règles les plus génériques possibles, j'ai étudié en détails le fonctionnement de ces 3 attaques. 

Une attaque de type \textit{Injection SQL} consiste à envoyer à l'application Web une valeur qui sera utilisée dans une requête SQL, et qui sera écrite de telle façon qu'une requête \gls{sql} différente de celle initialement écrite dans l'application soit exécutée. Une attaque par \textit{Cross-Site Scripting}, ou XSS, permet de faire exécuter à un visiteur du site Web une portion de code externe à l'application. Enfin, les attaques LFI, ou \textit{Local File Inclusion}, et RFI, ou \textit{Remote File Inclusion}, permettent d'inclure dans les pages Web affichées des fichiers présents sur le serveur ou sur un site tiers. Typiquement, au cours d'une attaque par LFI, l'attaquant tente d'accéder au fichier \texttt{/etc/passwd}.

L'exploitation de ces attaques peut se faire de façons très différentes. Chaque attaquant exploite ce type de failles à sa manière, et écrire une règle générique qui permettrait de toutes les détecter est impossible.

J'ai donc préféré utiliser une approche plus générale que générique. La question n'était plus de détecter \textit{toutes} les attaques SQLi, XSS et LFI possibles, mais d'en détecter le plus possible. Pour cela, j'ai dressé une liste des différents payloads qui revenaient le plus souvent dans les dictionnaires des différents outils, ainsi que ceux utilisés par les équipes d'audit de Conix Security.
% paragraph  (end)


\paragraph{Injection SQL} % (fold)
\label{scenarios:limites:generiques:sqli}
Les attaques par injection \gls{sql} consistent à modifier les requêtes \gls{sql} exécutées sur le serveur de base de données. On retrouve donc majoritairement dans les payloads des \textit{quotes} (\texttt{'}), ou encore des portions de code \gls{sql}. Généralement, Ces morceaux de requêtes sont du type \texttt{'X' = 'X'}, \texttt{'X' IS NOT NULL} ou \texttt{SELECT X FROM Y}. La liste complète est donnée dans l'annexe \ref{listing_regles_web:sqli}.
% paragraph injection_sql (end)


\paragraph{} % (fold)
\label{scenarios:limites:generiques:reglesqli}
À partir de la liste dressée, j'ai alors pu écrire la règle nécéssaire. Au lieu d'écrire plusieurs règles pour chaque motif identifié, j'ai choisi de n'en faire qu'une seule, contenant tous ces motifs factorisés au sein d'une expression régulière. Cette expression régulière tente de combiner la majorité des cas identifiés comme potentiellement illégitimes.

\begin{lstlisting}[label={listing:scenarios:limites:generiques:reglesqli}, caption={Règle Snort de détection générique d'attaques de type \textit{SQLi}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS SQLi."; content:"GET"; http_method; content:"="; pcre:"/=.*([\('\"]?\w*[\)'\"]?\s*(((=|LIKE)\s*[\('\"]?\w*[\)'\"]?)|(IS\s*(NOT\s*|)NULL))|((=|LIKE|UNION(\s+ALL|)\s+|)SELECT.+(FROM|)))/i"; sid:14;)
\end{lstlisting}

L'expression régulière détaillée est donnée en figure \ref{fig:listing_regles_web:sqli}, page \pageref{fig:listing_regles_web:sqli}.
% paragraph  (end)


\paragraph{Cross-Site Scripting} % (fold)
\label{scenarios:limites:generiques:xss}
Une attaque de type \textit{Cross-Site Scripting}, ou \gls{xss} est une attaque qui vise à injecter du code dans un site Web via l'exploitation d'une vulnérabilité. 

Ces attaques consistent typiquement à injecter du code source permettant d'effectuer des actions sur les navigateurs visitant la page, pour ainsi récupérer des informations d'authentification ou des informations personnelles sur les utilisateurs.
% paragraph cross_site_scripting (end)


\paragraph{} % (fold)
\label{scenarios:limites:generiques:reglexss1}
Une attaque XSS est, généralement, effectuée en injectant du code Javascript. Ce code consiste le plus souvent en un \texttt{alert()} afin d'afficher une valeur à l'écran pour vérifier que l'attaque est fonctionnelle, ou en l'inclusion de code Javascript qui sera exécuté via la balise \texttt{javascript:}. 

J'ai donc utilisé la même méthode de détection que pour les injections \gls{sql}, c'est à dire une expression régulière qui correspond à tous les \glspl{payload} d'attaques XSS retenus. J'en donne la liste en annexe \ref{listing_regles_web:xss}, page \pageref{listing_regles_web:xss}.

La première règle écrite se base sur le fait que pour inclure du code Javscript qui sera éxécuté, les outils automatiques ainsi que les attaquants utilisent beaucoup les balises \gls{html} \texttt{<script>} et \texttt{<img>}. En effet, ces deux balises permettent de charger dynamiquement des ressources ou du code source.

\begin{lstlisting}[label={listing:scenarios:limites:generiques:reglexss1}, caption={Règle Snort de détection générique d'attaques de type \textit{XSS}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS XSS (1)"; content:"GET"; http_method; content:"=";pcre:"/<(script|img)(\s|\/)*(>|src=[\"' ]?)(javascript(:alert)?)?/i"; sid:15;)
\end{lstlisting}
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:limites:generiques:reglexss2}
En généralisant encore plus la règle précédemment écrite, j'ai également remarqué que la plupart des outils utilisaient un \gls{payload} extrèmement simple pour vérifier la présence d'une attaque \gls{xss}. Ce payload contient la fonction Javascript \texttt{alert()}, qui affiche une valeur à l'écran.

J'ai donc écrit une deuxième expression régulière, basée cette fois-ci sur cette chaîne.

\begin{lstlisting}[label={listing:scenarios:limites:generiques:reglexss2}, caption={Règle Snort de détection générique d'attaques de type \textit{XSS}. \textit{Version raccourcie}}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS XSS (2)";content:"GET";http_method;content:"=";pcre:"/(javascript:?)?alert\(/i"; sid:16;)
\end{lstlisting}
% paragraph  (end)



\paragraph{Local File Inclusion} % (fold)
\label{scenarios:limites:generiques:lfi}
Enfin, la troisième attaque Web générique que j'ai tenté de détecter est la \gls{lfi}, ou \textit{Local File Inclusion}. En exploitant une vulnérabilité, il est possible d'inclure dans une page Web un fichier présent sur le serveur distant. Typiquement, un attaquant tentera d'accéder au fichier \texttt{/etc/passwd} sur un système \gls{unix}, afin d'obtenir la liste des noms d'utilisateurs du système, et possiblement leurs mots de passe.
% paragraph injection_sql (end)


\paragraph{} % (fold)
\label{scenarios:limites:generiques:reglelfi}
L'exploitation de ce type d'attaque se fait en envoyant au serveur, dans un paramètre ou toute autre variable, le nom du fichier auquel on souhaite accéder. La détection se base donc sur la présence, dans la requête HTTP, du nom de fichier \texttt{/etc/passwd}, ou de noms de fichiers spécifiques au système d'exploitation Microsoft Windows, comme \texttt{C:\textbackslash} ou \texttt{cmd.exe}. Afin de maximiser les chances de les détecter, j'ai pris en compte dans l'expression régulière le fait que les caractères spéciaux, comme le slash (\texttt{/}) ou l'antislash (\texttt{\textbackslash}), peuvent être encodés différement dans l'URI\footnote{Par exemple, les chaînes \texttt{\%2E\%2E\%2Fetc\%2Fpasswd} et \texttt{\%252E\%25C0\%25AE/etc\%252Fpasswd} correspondent à la chaîne \texttt{/etc/passwd}}.

L'expression régulière associée s'en trouve donc allongée. 

\begin{lstlisting}[label={listing:scenarios:limites:generiques:reglelfi}, caption={Règle Snort de détection générique d'attaques de type \textit{LFI}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS LFI"; content:"GET"; nocase; pcre:"/(((\.|%(25|)(2e|c0%(25|)(ae|2e))){0,3}(\\|\/|%(25|)((5c|2f)|c0%(25|)(af|2f)|c1%(25|)9c))+)+)(etc(\\|\/|%(25|)((5c|2f)|c0%(25|)(af|2f)|c1%(25|)9c))passwd|C:\\|cmd\.exe)/i"; sid:17;)

\end{lstlisting}
% paragraph  (end)


\paragraph{} % (fold)
\paragraph{} % (fold)
\label{scenarios:limites:generiques:raison}
Je viens de montrer avec ces 4 exemples de règles \gls{snort} qu'il était possible de détecter, de façon générique, trois types d'attaques Web. Cependant, bien que cette détection soit en effet théoriquement possible, en pratique, ces règles peuvent difficilement être mises en place.

En premier lieu, l'utilisation d'expressions régulières aussi longues dans \gls{snort} est très coûteux en temps et en ressources, et va diminuer les performances des sondes. De la même façon, utiliser de nombreuses règles qui \textit{matcheront} chacune sur un motif précis créera trop de règles sur les sondes \gls{snort} ce qui réduira également ses performances.

Un attaquant peut envoyer, pour exploiter une vulnérabilité, des \glspl{payload} qui n'auront pas été pris en compte dans les règles et qui ne seront donc pas détectés. Par exemple, la règle de détection des attaques XSS donnée en page \pageref{listing:scenarios:limites:generiques:reglexss1} se base sur l'utilisation des balises \gls{html} \texttt{<script>} et \texttt{<img>}. Cependant, avec l'arrivée des navigateurs compatibles avec la norme HTML5\footnote{\url{http://fr.wikipedia.org/wiki/HTML5}} et ses nouvelles balises multimédia, il est également possible d'exploiter des vulnérabilités \gls{xss} en utilisant par exemple la balise \texttt{<video>} sans être détecté par les règles existantes.

L'utilisation d'une fonction Javascript différente de \texttt{alert()} peut également permettre de contourner ces règles.

Enfin, comme je l'ai montré avec la règle de détection des \textit{Local File Inclusion}, un attaquant peut également \textit{bypasser} les règles d'un IDS en encodant certains caractères de l'URI. Encore une fois, si la règle ne prend pas en compte ces cas d'attaques, elle sera innefficace. Et en contrepartie, une règle trop générique, ou une expression régulière trop grande vont respectivement créer trop de faux positifs et consommer trop de ressources.
% paragraph  (end)
% subsection attaques_g_n_riques (end)




\subsection{Le cas \textit{nmap}} % (fold)
\label{scenarios:limites:nmap}

\paragraph{} % (fold)
\label{scenarios:limites:nmap:intro}
Enfin, un autre outil très utilisé lors d'audits ou d'attaques est \textit{nmap}\footnote{\url{http://nmap.org/}}, un scanneur \gls{opensource} qui permet de lister les \glspl{port} ouverts sur une machine. Très utile pendant les phases de reconnaisance, \textit{nmap} dresse la liste des services ouverts sur machine et accessible sur le réseau et permet ainsi de préparer les attaques et audits.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:limites:nmap:fonctionnement}
Pour déterminer si les ports sont ouverts, fermés, ou filtrés\footnote{}, \textit{nmap} envoie des paquets \gls{tcp} afin d'établir une connexion avec la machine distante. Ces paquets \gls{tcp} sont créés avec des valeurs choisies spécifiquement pour induire des réponses spécifiques sur le serveur contacté, et ainsi déterminer avec plus de précision le système d'exploitation ou le logiciel envoyant la réponse.

Les règles \gls{snort} précédentes ne détectent les comportements anormaux qu'à partir des informations générales disponibles sur les couches 3 (adresses IP), 4 (ports \gls{tcp} ou \gls{udp}), ou 5 (données de l'application) du \gls{modeletcp}. Les numéros de ports obtenus par \gls{snort} dans les entêtes \gls{tcp} sont utilisés dans la plupart des règles.

\textit{Nmap} défini certains drapeaux\footnote{\url{http://fr.wikipedia.org/wiki/Transmission_Control_Protocol\#Structure_d.27un_segment_TCP}} et certaines options des paquets \gls{tcp} envoyés. \gls{snort} intègre la recherche dans les \textit{flags} \gls{tcp}, mais pas dans les options. En effet, cette recherche est couteuse en ressources, et les règles écrites de cette façon ne concernent qu'une petite partie des données transitant sur un réseau. 
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:limites:nmap:raisons}
C'est pour cette raison qu'il est impossible de détecter des scans \textit{nmap} de façon sûre avec un \gls{hids} tel que \gls{snort}. Les performances du système de détection d'intrusions seraient trop altérées pour assurer un niveau de détection suffisant. 

Cependant, il serait toujours possible d'effectuer cette détection au moyen d'équipements réseau spécialisés, comme des routeurs ou des \textit{switchs} qui peuvent manipuler et investiguer très rapidement dans des paquets réseau.
% paragraph  (end)
% subsection le_cas_nmap(end)




\subsection*{En conclusion} % (fold)
\label{scenarios:limites:conclusion}
Comme je l'ai montré avec ces quatres exemples, il est possible d'écrire des règles de détection d'attaques génériques, comme les attaques Web ou des attaques par force brute. 

Cependant, j'ai également montré que ces règles étaient soit trop larges, et généraient trop de faux-positifs, soit nécessitaient l'utilisation d'\glspl{regex}, ce qui diminuait les performances des systèmes de détection d'intrusions. 

De la même façon, détecter des outils de bas niveau, comme \textit{nmap} est difficilement réalisable par un \gls{nids} tel que \gls{snort}, et il est préférable d'utiliser pour cela d'autres outils, plus spécialisés dans la manipulation de flux réseaux.

Enfin, l'écriture de règles de systèmes de détection d'intrusions est un exercice complexe, qui nécessite de prendre en compte les techniques de contournement qui sont utilisables par les attaquants pour passer outre les \gls{ids}.
% subsection conclusion (end)


\paragraph{} % (fold)
Nous avons notamment soumis ces règles, à des fins de tests, aux équipes d'audits de Conix Security. Une application Web vulnérable a été installée sur un serveur, et les règles de détection écrites précédemment ont été mises en place sur des \gls{ids} présents sur le système.

J'ai ainsi pu remarquer que même si les règles sont précises, ou parfois très généralistes, il est impossible d'être exhaustif et de détecter tous les cas d'attaques. Notamment, de nombreuses documentations et articles sont disponibles en ligne sur ce sujet. Voir par exemple les liens \cite{bypass-ids-1}, \cite{bypass-ids-sqli}, \cite{bypass-ids-sqli2}, \cite{bypass-ids-xss}.
% paragraph  (end)


\paragraph{} % (fold)
J'ai ainsi pu observer que certaines limites de la détection d'intrusions basée sur des évènements réseau sont facilement atteintes dès que l'on souhaite détecter des attaques plus évoluées que de simples outils. Plus généralement, un \gls{ids} réseau ne pourra détecter que les attaques pour lesquelles des règles auront été écrites.

De ce fait, les règles des systèmes de détection d'intrusions peuvent être facilement contournées, et il faut donc réflechir à de nouvelles méthodes de détection basées, soit sur une autre donnée que l'empreinte réseau, soit sur un enchaînement d'évènements qui permettent de confirmer ou infirmer les intrusions détectées.
% paragraph  (end)











\newpage
\section{Scénarios d'attaques évolués -- Corrélation N/HIDS et SIEM} % (fold)
\label{scenarios:scenarios}


\paragraph{} % (fold)
\label{scenarios:scenarios:intro:inconvenient1}
Les systèmes de détection d'intrusions sont des systèmes importants dans les infrastructures informatiques. Ils permettent de connaître, en temps réel, l'état de sécurité du \gls{si}. J'ai montré, dans la partie \ref{ids} de mon rapport, qu'il fallait, pour que les informations soient pertinentes, que les règles des \gls{ids} soient correctes.

Dans la partie \ref{scenarios:tools}, j'ai dressé une liste des outils que j'ai analysé et réussi à détecter uniquement au moyen d'un système de détection d'intrusions basé sur le réseau. Cependant, j'ai également montré que certains outils et certaines attaques sont impossibles à détecter, tout au moins avec un seul outil comme \gls{snort}.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:intro:inconvenient2}
Un deuxième inconvénient des systèmes de détection d'intrusions réseaux, qui est également un avantage, est que les informations apportées sont extrêmement précises et spéficiques au réseau. Sur une attaque lancée contre un système d'information depuis Internet, les données des \gls{nids}, comme les adresses \gls{ip} ou le contenu des paquets, sont utiles puisqu'ils permettent de savoir qui lance l'attaque, contre qui, et quel est le \gls{payload} utilisé. Cependant, ils n'apportent aucune information sur la réussite ou non de l'attaque

À l'inverse, si l'on cherche à détecter un malware provenant de l'intérieur du réseau, un \gls{nids} ne permettra pas de savoir quels sont les postes utilisateurs impactés, ni le nom du malware, etc...
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:intro:hids}
Afin de palier à ces lacunes, il est possible de mettre en place des \gls{hids}, des systèmes de détection d'intrusions qui se basent sur des évènements obtenus depuis les systèmes d'exploitation des machines. Comme je le présentai dans la partie \ref{ids:outils:ossec} et \ref{ids:outils:audit}, ces outils sont précis et permettent, eux aussi, d'obtenir des informations fiables, dès lors que leurs règles sont suffisament bien écrites.

Cependant, les \gls{hids} possèdent les mêmes inconvénients que les \gls{nids}. Les informations remontées sont spécifiques à la plateforme source.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:intro:siem}
C'est pour ces raisons qu'il est intéressant d'utiliser un \gls{siem}, qui permet de corréler les évènements de sécurité provenant de plusieurs \gls{ids}, pour ainsi obtenir des alertes plus pertinentes et concrètes, sur des attaques plus génériques, tout en diminuant la quantité de faux-positifs.

J'ai donc pu détecter, avec plus de certitude, des attaques Web, comme je le montrerais dans cette partie, mais j'ai aussi choisi, au lieu de ne détecter que des outils, d'imaginer des scénarios d'attaques, plus complets et plus vastes, répartis sur plusieurs parties du \gls{si}.

Je vais donc présenter comment on peut détecter avec plus de certitude, des attaques ou des actions anormales du point de vue de la sécurité d'un système informatique.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:intro:plan}
Je débuterais cette partie en présentant comment il est possible de détecter une attaque web générique, comme une \gls{lfi}, au moyen de plusieurs \gls{ids} et d'un \gls{siem}.

Je présenterais ensuite d'autres scénarios plus avancés, comme la détection généralisée d'une attaque contre un \gls{si}, qui se basera sur un \textit{scan} \textit{nmap} puis un attaque sur \gls{ssh}, ou un \textit{monitoring} de l'authentification sur les postes de travail.
% paragraph  (end)





\subsection{Détection avancée d'une attaque de type \glsentrytext{lfi}} % (fold)
\label{scenarios:scenarios:lfi}


\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:intro}
J'ai déjà présenté les attaques de type \gls{lfi} dans la partie \ref{scenarios:limites:generiques:lfi}. J'ai également donné des pistes et des règles \gls{snort} qui permettent de détecter ce genre d'attaques. Cependant, j'ai également montré que cette règle pouvait être relativement facilement contournée, et que l'utilisation d'expressions régulières est très coûteux en ressources.

J'ai donc cherché une nouvelle méthode de détection, tirant profit des différents \gls{ids} à ma disposition.

Cette solution se compose donc de plusieurs parties. Une détection d'un motif réseau basique, puis la détection, soit d'un accès à ce fichier sur le serveur web, soit la détection du contenu du fichier sur le réseau.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:nids}
La détection par \gls{snort} en amont de l'attaque est simple, et a déjà été détaillée en page \pageref{scenarios:limites:generiques:lfi}. Cependant, la règle a été considérablement réduite, pour qu'elle ne \textit{matche} plus que sur le nom du fichier de mots de passe des systèmes \gls{unix} : \texttt{/etc/passwd}. 

\gls{snort} possède la particularité de confondre les caractères encodés dans le format des \gls{uri}, et en texte \og{}clair\fg{}. Par exemple, si la règle \gls{snort} contient la clause \texttt{content:"/etc/passwd"}, elle lèvera des évènements pour les paquets contenant \texttt{/etc\%2Fpasswd}, ou \texttt{/\%65tc/\%70asswd}. Le problème de l'encodage des caractères est donc résolu de base par \gls{snort} par l'utilisation de la clause \texttt{content}.

La nouvelle règle de détection d'une attaque de type \gls{lfi} sur une application Web pourrait donc être la suivante : 

\begin{lstlisting}[label={scenarios:scenarios:lfi:snort}, caption={Règle Snort de détection basique d'une attaque de type \textit{LFI}.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS LFI"; content:"GET"; nocase; http_method; content:"/etc/passwd"; http_uri; sid:18;)
\end{lstlisting}
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:hids}
Encore une fois, cette règle permet seulement de savoir qu'un attaquant est en train de lancer une attaque de type \textit{Local File Inclusion} sur une application Web. Pour savoir si l'attaque a réellement réussi, il faut employer d'autres \gls{ids}, et en particulier des systèmes de détection d'intrusions basés sur des évènements du système d'exploitation hôte.

Cette détection est réalisée au moyen de deux \gls{hids}, \gls{ossec} et \gls{audit}, présentés respectivement en pages \pageref{ids:outils:ossec} et \pageref{ids:outils:audit}. Ces outils vont nous permettre de vérifier si l'utilisateur \texttt{www-data}, qui lance les applications Web, accède au fichier \texttt{/etc/passwd}. 

\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:regleaudit}
La règle de configuration d'\gls{audit} est donc identique à la règle définie dans la partie \ref{ids:outils:audit} de ce rapport.
% paragraph  (end)

\begin{lstlisting}[label={listing:scenarios:scenarios:lfi:audit}, caption={Règle Audit de détection des accès en lecture ou écriture au fichier \texttt{/etc/passwd} par l'utilisateur \texttt{www-data} (uid:33).}, morekeywords={p,w,F,-}]
-p war -w /etc/passwd -F uid 33
\end{lstlisting}
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:siem}
De cette manière, on retrouve dans la console du SIEM, ou dans les logs bruts des \gls{ids}, deux évènements. Le premier, émis par \gls{snort}, et le second par le couple \gls{audit}/\gls{ossec} qui détecte l'accès au fichier. L'objectif de la \og{}double détection\fg{} étant de diminuer le nombre de faux positifs, on cherche également à n'avoir qu'une seule alerte de sécurité par intrusion ou attaque. 
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:siemavantages}
Il est donc possible d'utiliser les directives de corrélation d'un \gls{siem} comme \gls{ossim}, qui ont deux avantages.

En premier lieu, ils permettent de corréler les évènements de plusieurs \gls{ids}, ou plus généralement de différentes sources de données, pour ne lever qu'une alerte de sécurité, plus précise.

Ensuite, les directives de corrélation d'un \gls{siem} peuvent ajuster le niveau de criticité des alertes levées en fonction des évènements qui apparaîssent au cours du temps.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:lfi:directive}
La directive de corrélation écrite pour les attaques \gls{lfi} se décompose en 3 niveaux.

Au moment de la détection par \gls{snort} du payload de l'attaque, le \gls{siem} génère une alerte de niveau 4\footnote{Une alerte de niveau 4 est considérée comme étant de criticité moyenne. En dessous de 4, la criticité est faible, au dessus de 7 elle est élevée.}.

À ce moment là, \gls{ossim} se place en attente de l'évènement provenant d'\gls{ossec}. S'il obtient, dans une période de temps définie, l'évènement correspondant à l'accès au fichier \texttt{/etc/passwd}, le \gls{siem} va remonter la criticité à 8, car il obtient la confirmation que l'attaque est réellement en cours.

Si aucun évènement \gls{audit}/\gls{ossec} n'est levé, alors la criticité est placée à 5, car une attaque a été lancée contre un site Web monitoré, sans toutefois être effective.
\paragraph{} % (fold)
Un diagramme représentant l'évolution du niveau de criticité en fonction des évènements reçus est donné en figure \ref{fig:scenarios:scenarios:lfi}.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=6cm]{img/events_flowchart.png}
\caption{Schéma d'évolution du niveau de criticité d'une attaque Web de type \textit{LFI}.}
\label{fig:scenarios:scenarios:lfi}
\end{figure} 





\subsection{Détection avancée d'attaques lancées par des outils automatiques} % (fold)
\label{scenarios:scenarios:burp}


\paragraph{} % (fold)
\label{scenarios:scenarios:burp:intro}
La corrélation d'évènements de sécurité peut être utile, comme je viens de le montrer, pour détecter une attaque Web générique.

Il est également possible d'utiliser les \gls{siem} pour détecter avec plus de précision les attaques lancées par des outils d'audit.

Un outil très utilisé est le \gls{proxy} Burp\footnote{\url{http://portswigger.net/burp/}}. Il est capable d'intercepter les requêtes envoyées aux serveurs Web audités, de les modifier, et surtout de réutiliser ces requêtes comme des \og{}modèles\fg{}, afin de lancer des \textit{scans} de vulnérabilités sur ces applications, en utilisant des requêtes paraissant légitimes.
% paragraph  (end)

\paragraph{} % (fold)
Burp étant un outil très utilisé par les auditeurs et les attaquants, je me suis également penché sur son fonctionnement afin de tenter de le détecter.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:burp:fonctionnement}
Le module \textit{scanner} de Burp est un scanner de vulnérabilités comme WebSecurify ou XSSer. Il tente d'injecter sur l'application attaquée de nombreux \glspl{payload}, pour déterminer si un ou plusieurs vulnérabilités sont présentes. 

La première piste de réflexion concernant la détection avait été de rechercher un motif connu dans les paquets reçus, comme le \textit{User-Agent} par exemple. Cependant, Burp utilise comme base à toutes ses requêtes une des requêtes effectuées par le navigateur de l'auditeur sur l'application auditée. Il est donc impossible d'utiliser cette méthode.

La deuxième technique est de rechercher des \glspl{payload} spécifiques à Burp dans les requêtes réalisées sur le site Web. Ici aussi, ce type de détection est complexe à mettre en place, du fait des spécificités dans le fonctionnement de Burp. Le scanner est paramétrable en amont de l'attaque, afin de spécifier comment Burp doit tester les vulnérabilités, et quels sont les \glspl{payload} qu'il doit utiliser.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:burp:regle}
J'ai donc choisi d'utiliser les performances du moteur de corrélation d'\gls{ossim} afin de détecter avec efficacité le scanner de Burp.

Il est possible d'écrire une règle \gls{snort} pour un payload donné de Burp. En revanche, il est possible que ce \gls{payload} ne soit pas utilisé lors du \textit{scan} des vulnérabilités. Dans ce dernier cas, la détection par \gls{snort} sera inefficace. Sinon, nous recevrons un évènement concernant cette tentative d'attaque.

Il est donc possible de faire de même pour un certain nombre de \glspl{payload} utilisés par Burp. De cette façon, à chaque attaque utilisant le \textit{scanner} de Burp, un certain nombre d'alertes seront remontées par \gls{snort}. Plus ce nombre est important, plus la probabilité que l'attaque soit réellement lancée avec Burp sera grande.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:burp:directive}
C'est ce principe que j'ai choisi de mettre en pratique au cours de mon stage. J'ai établi une liste des \glspl{payload} les plus fréquemment utilisés par le \textit{scanner} de Burp. Cette liste est donnée en annexe, page \pageref{listing_regles_web:burp}.

Chaque motif de cette liste a fait l'objet de l'écriture d'une règle basique dans \gls{snort}.

\begin{lstlisting}[label={scenarios:scenarios:burp:regle}, caption={Règle Snort de détection basique d'une payload utilisé par le \textit{scanner} de Burp.}]
alert tcp any any -> $SERV_IP_TEST $HTTP_PORTS_TEST (msg:"AUDIT_TOOLS Burp Scanner Payload 1"; content:"alert(document.cookie)"; nocase; sid:19;)
\end{lstlisting}

\paragraph{} % (fold)
J'ai ensuite écrit une directive de corrélation dans OSSIM, qui se charge de mettre à jour la criticité de l'alerte levée au fur et à mesure de la réception de ces évènements par \gls{snort}, qui est présentée dans la figure \ref{fig:scenarios:scenarios:burp}.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=6cm]{img/events_burp_flowchart.png}
\caption{Schéma d'évolution du niveau de criticité d'une attaque lancée avec le \textit{scanner} de Burp.}
\label{fig:scenarios:scenarios:burp}
\end{figure} 


\paragraph{} % (fold)
\label{scenarios:scenarios:burp:regle}
De la même façon, la détection des outils présentés dans la partie \ref{scenarios:tools} ou des attaques Web génériques présentées en partie \ref{scenarios:limites:generiques} peut être améliorée en utilisant cette méthode.

Dans le cas des outils, j'ai extrait une liste des \glspl{payload} qui étaient les plus utilisés au cours de l'utilisation de ces logiciels. J'ai ensuite écrit les règles \gls{nids} et la directive de corrélation nécéssaires à la mise en place de ce type de détection.

Concernant les attaques Web génériques, j'avais massivement utilisé des expressions régulières pour détecter une grande partie des \glspl{payload} utilisés lors de ce type d'attaque. J'ai effectué l'étape inverse, c'est à dire que j'ai utilisé la liste de ces motifs que j'avais dressée auparavant (et que j'ai donné en annexe, page \pageref{listing_regles_web}), puis j'ai de la même manière que précédement, écrit les règles \gls{snort} et les directives de corrélation adéquates.
% paragraph  (end)





\subsection{Détection d'une attaque \og{}générique\fg{}}  % (fold)
\label{scenarios:scenarios:generique}


\paragraph{} % (fold)
\label{scenarios:scenarios:generique:intro}
Une attaque lancée contre un \gls{si} se compose généralement de deux phases. Une phase de reconnaissance, pendant laquelle l'attaquant tente d'obtenir le plus d'informations possibles sur sa cible, puis la phase d'attaque à proprement parler. 

Un exemple d'attaque peut donc se constituer d'un \textit{scan} \textit{nmap} sur une (ou des) machine(s) du \gls{si}, afin de déterminer les différents services ouverts sur celle-ci, puis de tentatives d'intrusion sur le service \gls{ssh} (par un bruteforce pour trouver le nom d'utilisateur, puis l'exploitation d'une faille connue par exemple). 

J'ai ici choisi de présenter des attaques sur \gls{ssh}, mais le fonctionnement de la détection est très simplement adaptable à tout autre service Web.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:generique:nidsnmap}
La première partie de l'attaque est un scan \textit{nmap}. Comme je l'expliquais en page \pageref{scenarios:limites:nmap}, il est complexe de détecter cet outil avec un \gls{nids} seul, tel que \gls{snort}. Cependant, dans le cadre d'une détection plus avancée, mettant en place un \gls{siem}, il est possible de mettre en place une règle \gls{snort} générique, qui se base sur le nombre de connexions réalisées en une courte période de temps, et la présence de certains \textit{flags} dans les paquets \gls{tcp}.

Un exemple de règle \gls{snort} de détection d'un scan \texttt{SYN} est donné dans le listing \ref{listing:scenarios:scenarios:generique:nmap}. Elle ne lève une alerte qu'après avoir reçu 150 paquets SYN, en 20 secondes, provenant de la même \gls{ip} source.

\begin{lstlisting}[label={listing:scenarios:scenarios:generique:nmap}, caption={Règle Snort de détection d'un scan \textit{SYN} effectué par \textit{nmap}.}]
alert tcp any any -> $SERV_IP_TEST any (msg:"AUDIT TOOLS nmap SYN scan";flags:S; classtype:attempted-recon; threshold: type both, track by_src, count 150, seconds 20; sid:20;)
\end{lstlisting}
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:generique:nidsssh}
Après avec effectué une reconnaissance de la cible, l'attaquant peut tenter d'exploiter une vulnérabilité sur le logiciel utilisé par le serveur \gls{ssh} du serveur. La détection de cette exploitation se fait au moyen d'une règle \gls{snort} spécifique à cette vulnérabilité, qui sera de la même forme que les règles présentées dans la partie \ref{scenarios:tools}, consacrée à la détection d'outils d'audit Web.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:generique:hids}
Avec les deux premières règles, le \gls{siem} reçoit des évènements de sécurité pour l'étape de reconnaissance (le scan), puis pour la tentative de d'exploitation d'une faille sur un service présent sur le système. Il reste à déterminer si l'attaque a réellement réussi ou non.

Cette étape est réalisée grâce aux journaux d'évènements\footnote{ou \textit{logs}} du service \gls{ssh}. Ils sont directement intégrés au \gls{siem} \gls{ossim}, et aucune configuration n'est donc nécéssaire.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:generique:directive}
La dernière étape avant la mise en place des scénarios dans le \gls{siem} est de fixer les enchaînements et les différentes criticités des évènements. 

Au moment de la détection, la criticité est définie à un niveau 4. Si l'exploitation d'une faille sur un service est détectée par \gls{snort} (ici, l'exploitation d'une faille sur le serveur \gls{ssh}), la criticité est augmentée, et passe à un niveau 5. Si l'exploit \gls{ssh} n'est pas détecté, la criticité reste à 4.

Enfin, si les logs du serveur \gls{ssh} indiquent qu'une connexion est réussie suite à l'exploitation de la faille, le niveau de dangerosité devient critique, puisque l'attaquant pourrait avoir obtenu les informations nécéssaires pour se connecter au serveur. Le niveau de criticité passe donc à 8.
\paragraph{} % (fold)
Un diagramme représentant l'évolution du niveau de criticité en fonction des évènements reçus est donné en figure \ref{fig:scenarios:scenarios:generique}.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=65mm]{img/events_ssh_flowchart.png}
\caption{Schéma d'évolution du niveau de criticité d'une attaque \og{}generique\fg{}.}
\label{fig:scenarios:scenarios:generique}
\end{figure} 





\subsection{Surveillance avancée de l'authentification} % (fold)
\label{scenarios:scenarios:auth}


\paragraph{} % (fold)
\label{scenarios:scenarios:auth:intro}
Enfin, un troisième scénario de \textit{monitoring} a été imaginé. Celui-ci est différent des deux scénarios précédents puisqu'il ne se base pas sur des évènements provenant de serveurs, mais sur des informations extraites des postes utilisateurs.

En effet, la gestion des authentifications est une tâche importante de la sécurité des systèmes d'information. Elle doit en effet garantir que seules les personnes autorisées peuvent se connecter aux machines, et surtout que seules ces personnes utilisent les comptes qui leur sont associés. Il est en effet possible que grâce à des malwares, des attaquants puissent utiliser les postes et les comptes utilisateurs depuis l'extérieur du réseau, par exemple.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:auth:hids}
Il est donc possible d'utiliser un \gls{hids}, comme \gls{ossec}, pour recevoir des évènements dans le \gls{siem} à chaque connexion réussie d'un utilisateur.

À ce moment de la détection, la criticité est évaluée à 3. En effet, l'information seule de connexion n'est pas en soit critique au niveau de la sécurité.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:auth:badge}
Cependant, on peut vérifier, de façon \og{}relativement\fg{} sûre, si l'utilisateur est présent ou non dans les bureaux au moment où il se connecte, en se basant sur les informations remontées par les lecteurs de badge disposés à l'entrée de ceux-ci.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:scenarios:auth:directive}
Si l'utilisateur n'a pas \textit{badgé}, et qu'il est pourtant connecté, on peut raisonnablement penser qu'une intrusion a été réussié, ou qu'un malware a infecté un ou plusieurs postes utilisateurs, et qu'il faut alors alerter les administrateurs en remontant une alerte de sécurité de niveau 8. 

En revanche, si l'utilisateur a prouvé sa présence dans le bureau avec son badge, la criticité de l'alerte est rabaissé à 0.
\paragraph{} % (fold)
Un diagramme représentant l'évolution du niveau de criticité en fonction des évènements reçus est donné en figure \ref{fig:scenarios:scenarios:auth}.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=6cm]{img/events_auth_flowchart.png}
\caption{Schéma d'évolution du niveau de criticité des évènements lors de la surveillance des authentifications.}
\label{fig:scenarios:scenarios:auth}
\end{figure} 









\newpage
\section{La corrélation d'évènements : solution miracle ?} % (fold)
\label{scenarios:conclusion}


\paragraph{} % (fold)
\label{scenarios:conclusion:intro}
Dans la partie \ref{scenarios:tools} de ce rapport, j'ai montré comment j'ai analysé des outils permettant de lancer automatiquement des attaques sur une application Web, puis j'ai présenté les différentes façon de les détecter au moyen de systèmes de détection d'intrusions, notamment d'un \gls{nids}.

Ensuite, j'ai dressé une liste\footnote{non exhaustive} des limites de cette détection, en présentant comment il était possible pour un attaquant de lancer des attaques qui ne seraient pas détectées par les règles précédemment écrites. J'ai également listé quelques outils et attaques que j'ai analysé et pour lesquels je n'ai pas pu écrire de règles de détection efficaces.

Enfin, j'ai montré comment on pouvait dépasser certains limites de la détection d'intrusions en utilisant conjointement plusieurs \gls{ids}, pour détecter de façon plus précise les attaques.

En conclusion de cette partie, je vais tenter de répondre à la question suivante : 
% paragraph  (end)

\paragraph{} % (fold)
\textit{La corrélation d'évènements et les \gls{siem} sont-ils la solution miracle pour détecter toutes les attaques ?}
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:conclusion:avantages}
Les \gls{siem} permettent, comme je l'ai précisé plus haut dans ce rapport, de corréler des évènements provenant de nombreuses sources. Je n'ai présenté que des directives qui aggrégaient des \textit{logs} issus de systèmes de détection d'intrusions, ou d'un lecteur de badge\footnote{Partie \ref{scenarios:scenarios:auth}, page \pageref{scenarios:scenarios:auth}, \textit{Surveillance avancée de l’authentification}.}.

Les \gls{siem}, et notamment \gls{ossim}, sont également capables de recevoir et manipuler des évènements provenant d'équipements réseaux, comme des commutateurs\footnote{ou \textit{switchs}} ou des routeurs, provenant d'équipements de sécurité, comme des \glspl{proxy} ou des pare-feux, ou encore provenant directement de certains services installés sur des machines, comme \gls{ssh}, des \textit{logs} d'authentification Windows, ou des \textit{logs} de serveurs Web comme Apache par exemple.

Toutes ces sources permettent de surveiller et lever des alertes de sécurité précises, puisque le \gls{siem} a accès à des informations provenant de plusieurs points du \gls{si}.

De plus, la multiplication des sources et des évènements permettent d'écrire des directives de corrélation plus abouties, et donc de remonter des alertes plus précises et plus pertinentes, en se basant sur une base plus large et plus solide.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:conclusion:inconvenients}
Malgré tout, les \gls{siem} ne résolvent pas tous les problèmes. 

Pour qu'ils soient efficaces et que leurs alertes soient pertinentes, il est indispensable que les \gls{nids} et \gls{hids} soient correctement configurés, et que leurs règles de détection soient maintenues à jour au cours du temps. Si les \gls{ids} sur lesquels repose le \gls{siem} ne remontent aucun évènement, ou si la quantité de faux-positifs est trop importante, les alertes émises par le \gls{siem} ne seront pas plus pertinentes que les simples évènements des \gls{ids}.

De plus, la mise en place et le maintien en conditions opérationnelles d'un \gls{siem} demande, approximativement, deux fois plus de ressources (en termes humains et temporels), puisqu'il faut maintenir le jeu de règles des \gls{ids} et les directives de corrélation du \gls{siem}.
% paragraph  (end)


\paragraph{} % (fold)
\label{scenarios:conclusion:conclu}
En conclusion, et suite aux nombreuses expérimentations et manipulations que j'ai pu effectuer au cours de mon stage, je pense que l'utilisation d'un \gls{siem} au sein d'une architecture de détection d'intrusions facilite grandement la gestion des évènements de sécurité.

Les \gls{siem} possèdent, en plus du moteur de corrélation, des fonctionnalités permettant de filtrer et limiter les évènements reçus en fonction des investigations effectuées, et possèdent également des fonctions de \textit{reporting} et de navigation au sein des alertes de sécurité qui rendent leur traitement plus aisé.

Enfin, il faut garder à l'esprit que pour qu'un \gls{siem} soit efficace et produise des alertes pertinentes, il faut que les \gls{ids} sur lesquels il se base soient correctement maintenus, que leurs règles soient à jour, et que les directives de corrélation doivent également être évaluées régulièrement.
% paragraph  (end)


\begin{figure}
\centering
\includegraphics[width=\textwidth]{img/comparatif_siem_details.png}
\caption{Comparatif détaillé des fonctionnalités des NIDS, HIDS et SIEM.}
\label{fig:scenarios:conclusion:comparatif_siem__details}
\end{figure}